CREATE TABLE IF NOT EXISTS BIL_SCHEDULE_CSH
(
    BIL_ACCOUNT_ID              CHAR(8) NOT NULL,
    BCH_CSH_PRC_CD              CHAR(1) NOT NULL,
    BIL_SEQ_NBR                 SMALLINT(5) NOT NULL,
    REFERENCE_ID                CHAR(10) NOT NULL,
    BIL_ENTRY_DT                DATE NOT NULL,
    BIL_ENTRY_NBR               CHAR(4) NOT NULL,
    USER_ID                     CHAR(8) NOT NULL,
    BIL_ENTRY_SEQ_NBR           SMALLINT(5) NOT NULL,
    PROCESS_IND                 CHAR(1) NOT NULL,
    CONSTRAINT SQL180402090209220 PRIMARY KEY (BIL_ACCOUNT_ID, BCH_CSH_PRC_CD, BIL_SEQ_NBR),
    CONSTRAINT BCMIBCH1 UNIQUE (BIL_ACCOUNT_ID, BCH_CSH_PRC_CD, BIL_SEQ_NBR));
