CREATE TABLE IF NOT EXISTS BIL_CASH_RECEIPT
(
    BIL_ACCOUNT_ID              VARCHAR(8) NOT NULL,
    BIL_DTB_DT                  DATE NOT NULL,
    BIL_DTB_SEQ_NBR             INTEGER NOT NULL,
    BIL_ENTRY_DT                DATE NOT NULL,
    BIL_ENTRY_NBR               VARCHAR(4) NOT NULL,
    BIL_ENTRY_SEQ_NBR           INTEGER NOT NULL,
    USER_ID                     VARCHAR(8) NOT NULL,
    BIL_RCT_AMT                 DECIMAL(14,2) NOT NULL,
    BIL_RCT_ID                  VARCHAR(10) NOT NULL,
    BIL_RCT_TYPE_CD             VARCHAR(2) NOT NULL,
    BIL_RCT_RECEIVE_DT          DATE NOT NULL,
    BIL_DEPOSIT_DT              DATE NOT NULL,
    BIL_BANK_CD                 VARCHAR(3) NOT NULL,
    BIL_CRCRD_TYPE_CD           VARCHAR(1) NOT NULL,
    BIL_CRCRD_ACT_NBR           VARCHAR(25) NOT NULL,
    BIL_CRCRD_EXP_DT            VARCHAR(4) NOT NULL,
    BIL_CRCRD_AUT_APV           VARCHAR(6) NOT NULL,
    BIL_CSH_ETR_MTH_CD          VARCHAR(1) NOT NULL,
    BIL_TAX_YEAR_NBR            INTEGER NOT NULL,
    BCR_TTY_CASH_IND            VARCHAR(1) NOT NULL,
    BIL_TO_FRO_TRF_NBR          VARCHAR(30) NOT NULL,
    BIL_TRF_TYPE_CD             VARCHAR(1) NOT NULL,
    BIL_PSTMRK_DT               DATE NOT NULL,
    BIL_PSTMRK_CD               VARCHAR(1) NOT NULL,
    BIL_RCT_CMT                 VARCHAR(80) NOT NULL,
    AGENCY_NBR                  VARCHAR(12) NOT NULL,
    PMT_PFL_ID                  VARCHAR(32) NULL,
    CONSTRAINT BCMKBCR PRIMARY KEY (BIL_ACCOUNT_ID, BIL_DTB_DT, BIL_DTB_SEQ_NBR));

 INSERT INTO BIL_CASH_RECEIPT ( BIL_ACCOUNT_ID, BIL_DTB_DT, BIL_DTB_SEQ_NBR, BIL_ENTRY_DT, BIL_ENTRY_NBR, BIL_ENTRY_SEQ_NBR, USER_ID, BIL_RCT_AMT, BIL_RCT_ID, BIL_RCT_TYPE_CD, BIL_RCT_RECEIVE_DT, BIL_DEPOSIT_DT, BIL_BANK_CD, BIL_CRCRD_TYPE_CD, BIL_CRCRD_ACT_NBR, BIL_CRCRD_EXP_DT, BIL_CRCRD_AUT_APV, BIL_CSH_ETR_MTH_CD, BIL_TAX_YEAR_NBR, BCR_TTY_CASH_IND, BIL_TO_FRO_TRF_NBR, BIL_TRF_TYPE_CD, BIL_PSTMRK_DT, BIL_PSTMRK_CD, BIL_RCT_CMT, AGENCY_NBR ) VALUES ('XXCANCY5','2029-09-10',0,'2029-09-10','KCOU',0,'1017    ',70.00,'          ','DC','2029-09-10','2030-02-04','311',' ','                         ','    ','      ','6',9999,' ','                              ',' ','2029-09-10',' ',' ','            ');
