CREATE TABLE IF NOT EXISTS BIL_UN_ID_CASH
(
    BIL_DTB_DT                  DATE NOT NULL,
    BIL_DTB_SEQ_NBR             SMALLINT NOT NULL,
    BIL_ENTRY_NBR               CHAR(4) NOT NULL,
    USER_ID                     CHAR(8) NOT NULL,
    BIL_ENTRY_DT                DATE NOT NULL,
    BIL_ENTRY_SEQ_NBR           SMALLINT NOT NULL,
    BIL_ACCOUNT_NBR             CHAR(30) NOT NULL,
    BIL_TTY_NBR                 CHAR(20) NOT NULL,
    BIL_AGT_ACT_NBR             CHAR(20) NOT NULL,
    BIL_ADDITIONAL_ID           CHAR(20) NOT NULL,
    POL_SYMBOL_CD               CHAR(3),
    POL_NBR                     CHAR(25) NOT NULL,
    BIL_ADJ_DUE_DT              DATE NOT NULL,
    BIL_PBL_ITEM_CD             CHAR(3) NOT NULL,
    BIL_RCT_AMT                 DECIMAL(14,2) NOT NULL,
    BIL_RCT_TYPE_CD             CHAR(2) NOT NULL,
    BIL_RCT_ID                  CHAR(10) NOT NULL,
    BIL_RCT_CLT_ID              CHAR(20) NOT NULL,
    BIL_RCT_ADR_SEQ             SMALLINT NOT NULL,
    BIL_RCT_RECEIVE_DT          DATE NOT NULL,
    BIL_TAX_YEAR_NBR            SMALLINT NOT NULL,
    BIL_DSP_DT                  DATE NOT NULL,
    BIL_DSP_TYPE_CD             CHAR(2) NOT NULL,
    BIL_DSP_REASON_CD           CHAR(3) NOT NULL,
    BIL_PAYEE_CLT_ID            CHAR(20) NOT NULL,
    BIL_PAYEE_ADR_SEQ           SMALLINT NOT NULL,
    BIL_MANUAL_SUS_IND          CHAR(1) NOT NULL,
    DWS_CK_DRF_NBR              INTEGER,
    BIL_BANK_CD                 CHAR(3) NOT NULL,
    BIL_DEPOSIT_DT              DATE NOT NULL,
    BIL_ACY_TS                  TIMESTAMP NOT NULL,
    BIL_CSH_ETR_MTH_CD          CHAR(1) NOT NULL,
    BIL_CRCRD_TYPE_CD           CHAR(1) NOT NULL,
    BIL_CRCRD_ARSP_CD           CHAR(1) NOT NULL,
    BIL_CRCRD_ACT_NBR           CHAR(25) NOT NULL,
    BIL_CRCRD_EXP_DT            CHAR(4) NOT NULL,
    BIL_CRCRD_AUT_APV           CHAR(6) NOT NULL,
    BUC_REVS_DSB_IND            CHAR(1) NOT NULL,
    BIL_CWA_ID                  CHAR(10) NOT NULL,
    DDS_DSB_DT                  DATE,
    DWS_STATUS_CD               CHAR(1) NOT NULL,
    BIL_DSB_ID                  CHAR(20) NOT NULL,
    BIL_CHK_PRD_MTH_CD          CHAR(1) NOT NULL,
    BUC_ACY_USER_ID             CHAR(8) NOT NULL,
    BIL_PSTMRK_DT               DATE NOT NULL,
    BIL_PSTMRK_CD               CHAR(1) NOT NULL,
    BIL_RCT_CMT                 VARCHAR(80) NOT NULL,
    BIL_UNID_CASH_ID            CHAR(8) NOT NULL,
    AGENCY_NBR                  CHAR(12) NOT NULL,
    BIL_CRCRD_ARSP_TYC          CHAR(3) NOT NULL,
    BIL_BUS_GRP_CD		CHAR(3) NOT NULL,
    CONSTRAINT SQL151110033229660 PRIMARY KEY (BIL_DTB_DT, BIL_DTB_SEQ_NBR, BIL_ENTRY_NBR, USER_ID, BIL_ENTRY_DT)
);

INSERT INTO BIL_UN_ID_CASH ( BIL_DTB_DT, BIL_DTB_SEQ_NBR, BIL_ENTRY_NBR, USER_ID, BIL_ENTRY_DT, BIL_ENTRY_SEQ_NBR, BIL_ACCOUNT_NBR, BIL_TTY_NBR, BIL_AGT_ACT_NBR, BIL_ADDITIONAL_ID, POL_SYMBOL_CD, POL_NBR, BIL_ADJ_DUE_DT, BIL_PBL_ITEM_CD, BIL_RCT_AMT, BIL_RCT_TYPE_CD, BIL_RCT_ID, BIL_RCT_CLT_ID, BIL_RCT_ADR_SEQ, BIL_RCT_RECEIVE_DT, BIL_TAX_YEAR_NBR, BIL_DSP_DT, BIL_DSP_TYPE_CD, BIL_DSP_REASON_CD, BIL_PAYEE_CLT_ID, BIL_PAYEE_ADR_SEQ, BIL_MANUAL_SUS_IND, DWS_CK_DRF_NBR, BIL_BANK_CD, BIL_DEPOSIT_DT, BIL_ACY_TS, BIL_CSH_ETR_MTH_CD, BIL_CRCRD_TYPE_CD, BIL_CRCRD_ARSP_CD, BIL_CRCRD_ACT_NBR, BIL_CRCRD_EXP_DT, BIL_CRCRD_AUT_APV, BUC_REVS_DSB_IND, BIL_CWA_ID, DDS_DSB_DT, DWS_STATUS_CD, BIL_DSB_ID, BIL_CHK_PRD_MTH_CD, BUC_ACY_USER_ID, BIL_PSTMRK_DT, BIL_PSTMRK_CD, BIL_RCT_CMT, BIL_UNID_CASH_ID, AGENCY_NBR, BIL_CRCRD_ARSP_TYC,BIL_BUS_GRP_CD ) VALUES ('2019-07-01',0,'GH23','1017','2019-07-01',0,'UNID1                         ','                    ','                    ','                    ','   ','                         ','9999-12-31','   ',100.00,'PY','          ','                    ',0,'2019-07-01',2019,'2019-07-01','RV','9  ','                    ',0,'N',0,'312','2019-07-01','2019-07-01 13:23:58.887479','G',' ',' ','                         ','    ','      ','N','          ','9999-12-31',' ','                    ',' ','1017    ','9999-12-31',' ','                                                                                ','        ','            ','   ','   ');
INSERT INTO BIL_UN_ID_CASH ( BIL_DTB_DT, BIL_DTB_SEQ_NBR, BIL_ENTRY_NBR, USER_ID, BIL_ENTRY_DT, BIL_ENTRY_SEQ_NBR, BIL_ACCOUNT_NBR, BIL_TTY_NBR, BIL_AGT_ACT_NBR, BIL_ADDITIONAL_ID, POL_SYMBOL_CD, POL_NBR, BIL_ADJ_DUE_DT, BIL_PBL_ITEM_CD, BIL_RCT_AMT, BIL_RCT_TYPE_CD, BIL_RCT_ID, BIL_RCT_CLT_ID, BIL_RCT_ADR_SEQ, BIL_RCT_RECEIVE_DT, BIL_TAX_YEAR_NBR, BIL_DSP_DT, BIL_DSP_TYPE_CD, BIL_DSP_REASON_CD, BIL_PAYEE_CLT_ID, BIL_PAYEE_ADR_SEQ, BIL_MANUAL_SUS_IND, DWS_CK_DRF_NBR, BIL_BANK_CD, BIL_DEPOSIT_DT, BIL_ACY_TS, BIL_CSH_ETR_MTH_CD, BIL_CRCRD_TYPE_CD, BIL_CRCRD_ARSP_CD, BIL_CRCRD_ACT_NBR, BIL_CRCRD_EXP_DT, BIL_CRCRD_AUT_APV, BUC_REVS_DSB_IND, BIL_CWA_ID, DDS_DSB_DT, DWS_STATUS_CD, BIL_DSB_ID, BIL_CHK_PRD_MTH_CD, BUC_ACY_USER_ID, BIL_PSTMRK_DT, BIL_PSTMRK_CD, BIL_RCT_CMT, BIL_UNID_CASH_ID, AGENCY_NBR, BIL_CRCRD_ARSP_TYC,BIL_BUS_GRP_CD ) VALUES ('2019-07-05',0,'BN45','1017','2019-07-05',0,'TSTUNID123                    ','                    ','                    ','                    ','   ','                         ','2019-05-22','   ',10.00,'PY','          ','                    ',0,'2019-05-12',2019,'2019-07-05','SP','   ','                    ',0,'N',0,'312','2019-05-12','2019-07-05 20:46:07.747189','G',' ',' ','                         ','    ','      ',' ','          ','9999-12-31',' ','                    ',' ','1017    ','9999-12-31',' ','                                                                                ','        ','            ','   ','   ');
INSERT INTO BIL_UN_ID_CASH ( BIL_DTB_DT, BIL_DTB_SEQ_NBR, BIL_ENTRY_NBR, USER_ID, BIL_ENTRY_DT, BIL_ENTRY_SEQ_NBR, BIL_ACCOUNT_NBR, BIL_TTY_NBR, BIL_AGT_ACT_NBR, BIL_ADDITIONAL_ID, POL_SYMBOL_CD, POL_NBR, BIL_ADJ_DUE_DT, BIL_PBL_ITEM_CD, BIL_RCT_AMT, BIL_RCT_TYPE_CD, BIL_RCT_ID, BIL_RCT_CLT_ID, BIL_RCT_ADR_SEQ, BIL_RCT_RECEIVE_DT, BIL_TAX_YEAR_NBR, BIL_DSP_DT, BIL_DSP_TYPE_CD, BIL_DSP_REASON_CD, BIL_PAYEE_CLT_ID, BIL_PAYEE_ADR_SEQ, BIL_MANUAL_SUS_IND, DWS_CK_DRF_NBR, BIL_BANK_CD, BIL_DEPOSIT_DT, BIL_ACY_TS, BIL_CSH_ETR_MTH_CD, BIL_CRCRD_TYPE_CD, BIL_CRCRD_ARSP_CD, BIL_CRCRD_ACT_NBR, BIL_CRCRD_EXP_DT, BIL_CRCRD_AUT_APV, BUC_REVS_DSB_IND, BIL_CWA_ID, DDS_DSB_DT, DWS_STATUS_CD, BIL_DSB_ID, BIL_CHK_PRD_MTH_CD, BUC_ACY_USER_ID, BIL_PSTMRK_DT, BIL_PSTMRK_CD, BIL_RCT_CMT, BIL_UNID_CASH_ID, AGENCY_NBR, BIL_CRCRD_ARSP_TYC,BIL_BUS_GRP_CD ) VALUES ('2018-11-22',0,'1233','1017','2018-11-12',0,'                              ','                    ','                    ','                    ','APV','UNID-POLICY              ','9999-12-31','   ',0.03,'PY','          ','                    ',0,'2018-11-12',2018,'2018-11-22','SP','OSP','                    ',0,'Y',0,'311','2018-11-12','2018-11-22 12:10:58.668499','G',' ',' ','                         ','    ','      ',' ','          ','9999-12-31',' ','                    ',' ','1017    ','2018-11-12',' ','                                                                                ','        ','            ','   ','   ');
INSERT INTO BIL_UN_ID_CASH ( BIL_DTB_DT, BIL_DTB_SEQ_NBR, BIL_ENTRY_NBR, USER_ID, BIL_ENTRY_DT, BIL_ENTRY_SEQ_NBR, BIL_ACCOUNT_NBR, BIL_TTY_NBR, BIL_AGT_ACT_NBR, BIL_ADDITIONAL_ID, POL_SYMBOL_CD, POL_NBR, BIL_ADJ_DUE_DT, BIL_PBL_ITEM_CD, BIL_RCT_AMT, BIL_RCT_TYPE_CD, BIL_RCT_ID, BIL_RCT_CLT_ID, BIL_RCT_ADR_SEQ, BIL_RCT_RECEIVE_DT, BIL_TAX_YEAR_NBR, BIL_DSP_DT, BIL_DSP_TYPE_CD, BIL_DSP_REASON_CD, BIL_PAYEE_CLT_ID, BIL_PAYEE_ADR_SEQ, BIL_MANUAL_SUS_IND, DWS_CK_DRF_NBR, BIL_BANK_CD, BIL_DEPOSIT_DT, BIL_ACY_TS, BIL_CSH_ETR_MTH_CD, BIL_CRCRD_TYPE_CD, BIL_CRCRD_ARSP_CD, BIL_CRCRD_ACT_NBR, BIL_CRCRD_EXP_DT, BIL_CRCRD_AUT_APV, BUC_REVS_DSB_IND, BIL_CWA_ID, DDS_DSB_DT, DWS_STATUS_CD, BIL_DSB_ID, BIL_CHK_PRD_MTH_CD, BUC_ACY_USER_ID, BIL_PSTMRK_DT, BIL_PSTMRK_CD, BIL_RCT_CMT, BIL_UNID_CASH_ID, AGENCY_NBR, BIL_CRCRD_ARSP_TYC,BIL_BUS_GRP_CD ) VALUES ('2018-11-21',5,'1233','1017','2018-11-12',0,'                              ','                    ','UNID-AGENCY         ','                    ','   ','                         ','9999-12-31','   ',0.03,'PY','          ','                    ',0,'2018-11-12',2018,'2018-12-12','DB','DM ','71XXT9XJL1646SE33011',1,'Y',0,'311','2018-11-12','2018-11-21 19:33:19.084000','G',' ',' ','                         ','    ','      ',' ','          ','2018-12-12','P','BCMS20181112MMIYQMXW','S','1017    ','2018-11-12',' ','                                                                                ','        ','            ','   ','   ');
INSERT INTO BIL_UN_ID_CASH ( BIL_DTB_DT, BIL_DTB_SEQ_NBR, BIL_ENTRY_NBR, USER_ID, BIL_ENTRY_DT, BIL_ENTRY_SEQ_NBR, BIL_ACCOUNT_NBR, BIL_TTY_NBR, BIL_AGT_ACT_NBR, BIL_ADDITIONAL_ID, POL_SYMBOL_CD, POL_NBR, BIL_ADJ_DUE_DT, BIL_PBL_ITEM_CD, BIL_RCT_AMT, BIL_RCT_TYPE_CD, BIL_RCT_ID, BIL_RCT_CLT_ID, BIL_RCT_ADR_SEQ, BIL_RCT_RECEIVE_DT, BIL_TAX_YEAR_NBR, BIL_DSP_DT, BIL_DSP_TYPE_CD, BIL_DSP_REASON_CD, BIL_PAYEE_CLT_ID, BIL_PAYEE_ADR_SEQ, BIL_MANUAL_SUS_IND, DWS_CK_DRF_NBR, BIL_BANK_CD, BIL_DEPOSIT_DT, BIL_ACY_TS, BIL_CSH_ETR_MTH_CD, BIL_CRCRD_TYPE_CD, BIL_CRCRD_ARSP_CD, BIL_CRCRD_ACT_NBR, BIL_CRCRD_EXP_DT, BIL_CRCRD_AUT_APV, BUC_REVS_DSB_IND, BIL_CWA_ID, DDS_DSB_DT, DWS_STATUS_CD, BIL_DSB_ID, BIL_CHK_PRD_MTH_CD, BUC_ACY_USER_ID, BIL_PSTMRK_DT, BIL_PSTMRK_CD, BIL_RCT_CMT, BIL_UNID_CASH_ID, AGENCY_NBR, BIL_CRCRD_ARSP_TYC,BIL_BUS_GRP_CD ) VALUES ('2018-11-21',6,'1233','1017','2018-11-12',0,'                              ','                    ','UNID-AGENCY         ','                    ','   ','                         ','9999-12-31','   ',0.03,'PY','          ','                    ',0,'2018-11-12',2018,'2018-12-12','DB','DM ','71XXT9XJL1646SE33011',1,'Y',0,'311','2018-11-12','2018-11-21 19:33:19.084000','G',' ',' ','                         ','    ','      ',' ','          ','2018-12-12','D','BCMS20181112MMIYQMXX','S','1017    ','2018-11-12',' ','                                                                                ','        ','            ','   ','   ');
COMMIT;