CREATE TABLE IF NOT EXISTS BIL_CASH_ENTRY
(
    BIL_ENTRY_DT                DATE NOT NULL,
    BIL_ENTRY_NBR               CHAR(4) NOT NULL,
    USER_ID                     CHAR(8) NOT NULL,
    BIL_ENTRY_SEQ_NBR           SMALLINT NOT NULL,
    BIL_ACCOUNT_NBR             CHAR(30) NOT NULL,
    BIL_TTY_NBR                 CHAR(20) NOT NULL,
    BIL_AGT_ACT_NBR             CHAR(20) NOT NULL,
    BIL_ADDITIONAL_ID           CHAR(20) NOT NULL,
    POL_SYMBOL_CD               CHAR(3),
    POL_NBR                     CHAR(25) NOT NULL,
    BIL_PBL_ITEM_CD             CHAR(3) NOT NULL,
    BIL_ADJ_DUE_DT              DATE NOT NULL,
    BIL_RCT_AMT                 DECIMAL(14,2) NOT NULL,
    BIL_RCT_TYPE_CD             CHAR(2) NOT NULL,
    BIL_SUS_REASON_CD           CHAR(3) NOT NULL,
    BIL_MANUAL_SUS_IND          CHAR(1) NOT NULL,
    BIL_RCT_ID                  CHAR(10) NOT NULL,
    BIL_RCT_CLT_ID              CHAR(20) NOT NULL,
    BIL_RCT_ADR_SEQ             SMALLINT NOT NULL,
    BIL_RCT_RECEIVE_DT          DATE NOT NULL,
    BIL_TAX_YEAR_NBR            SMALLINT NOT NULL,
    BIL_CRCRD_TYPE_CD           CHAR(1) NOT NULL,
    BIL_CRCRD_ARSP_CD           CHAR(1) NOT NULL,
    BIL_CRCRD_ACT_NBR           CHAR(25) NOT NULL,
    BIL_CRCRD_EXP_DT            CHAR(4) NOT NULL,
    BIL_CRCRD_AUT_APV           CHAR(6) NOT NULL,
    BIL_CWA_ID                  CHAR(10) NOT NULL,
    BIL_PSTMRK_DT               DATE NOT NULL,
    BIL_PSTMRK_CD               CHAR(1) NOT NULL,
    BIL_RCT_CMT                 VARCHAR(80) NOT NULL,
    BCE_CHG_USER_ID             CHAR(8) NOT NULL,
    AGENCY_NBR                  CHAR(12) NOT NULL,
    BIL_CRCRD_PST_CD            CHAR(13) NOT NULL,
    BIL_CRCRD_ARSP_TYC          CHAR(3) NOT NULL,
    INSERTED_ROW_TS             TIMESTAMP NOT NULL,
    BIL_PMT_ORDER_ID            CHAR(22) NOT NULL,
    BIL_BUS_GRP_CD		CHAR(3) NOT NULL,
    CONSTRAINT SQL151110033210460 PRIMARY KEY (BIL_ENTRY_DT, BIL_ENTRY_NBR, USER_ID, BIL_ENTRY_SEQ_NBR)
);

INSERT INTO BIL_CASH_ENTRY ( BIL_ENTRY_DT, BIL_ENTRY_NBR, USER_ID, BIL_ENTRY_SEQ_NBR, BIL_ACCOUNT_NBR, BIL_TTY_NBR, BIL_AGT_ACT_NBR, BIL_ADDITIONAL_ID, POL_SYMBOL_CD, POL_NBR, BIL_PBL_ITEM_CD, BIL_ADJ_DUE_DT, BIL_RCT_AMT, BIL_RCT_TYPE_CD, BIL_SUS_REASON_CD, BIL_MANUAL_SUS_IND, BIL_RCT_ID, BIL_RCT_CLT_ID, BIL_RCT_ADR_SEQ, BIL_RCT_RECEIVE_DT, BIL_TAX_YEAR_NBR, BIL_CRCRD_TYPE_CD, BIL_CRCRD_ARSP_CD, BIL_CRCRD_ACT_NBR, BIL_CRCRD_EXP_DT, BIL_CRCRD_AUT_APV, BIL_CWA_ID, BIL_PSTMRK_DT, BIL_PSTMRK_CD, BIL_RCT_CMT, BCE_CHG_USER_ID, AGENCY_NBR, BIL_CRCRD_PST_CD, BIL_CRCRD_ARSP_TYC, INSERTED_ROW_TS, BIL_PMT_ORDER_ID,BIL_BUS_GRP_CD ) VALUES ('2029-09-10','KCOU','1017',0,'RAJESH123                     ','                    ','                    ','                    ','   ','                         ','   ','9999-12-31',70.00,'DC','   ','N','          ','                    ',0,'2029-09-10',2029,' ',' ','                         ','    ','      ','          ','2029-09-10',' ',' ','1017    ','            ','             ','   ','2029-09-10 14:11:19.466000','RAJESH12D0910141119X  ',' ');

