CREATE TABLE IF NOT EXISTS BIL_EFT_ACTIVITY
(
    BIL_TCH_KEY_ID              CHAR(8) NOT NULL,
    BIL_TCH_KEY_TYP_CD          CHAR(1) NOT NULL,
    BIL_EFT_DR_DT               DATE NOT NULL,
    BIL_EFT_TRACE_NBR           CHAR(22) NOT NULL,
    BIL_EFT_TAPE_DT             DATE NOT NULL,
    BIL_EFT_PST_PMT_DT          DATE NOT NULL,
    BIL_EFT_DR_AMT              DECIMAL(14,2) NOT NULL,
    BIL_EFT_NOT_IND             CHAR(1) NOT NULL,
    BEA_TRS_STA                 CHAR(1) NOT NULL,
    BIL_EFT_ACY_DT              DATE NOT NULL,
    BIL_DTB_SEQ_NBR             SMALLINT NOT NULL,
    BIL_EFT_RCD_TYC             CHAR(1) NOT NULL,
    BIL_FILE_TYPE_CD            SMALLINT NOT NULL,
    BIL_DSB_ID                  CHAR(20) NOT NULL,
    WEB_AUT_IND                 CHAR(1) NOT NULL,
    AGENCY_NBR                  CHAR(12) NOT NULL,
    INSERTED_ROW_TS             TIMESTAMP NOT NULL,
    BIL_PMT_ORDER_ID            CHAR(22) NOT NULL,
    BIL_BUS_ACT_CD              CHAR(1) NOT NULL,
    BIL_BUS_GRP_CD		CHAR(3) NOT NULL,
    CONSTRAINT SQL151110033213120 PRIMARY KEY (BIL_TCH_KEY_ID, BIL_TCH_KEY_TYP_CD, BIL_EFT_DR_DT, BIL_EFT_TRACE_NBR, BIL_EFT_PST_PMT_DT, BIL_DTB_SEQ_NBR)
);
