CREATE TABLE IF NOT EXISTS CLT_ADR_RELATION
(
    CLIENT_ID                   CHAR(20) NOT NULL,
    HISTORY_VLD_NBR             SMALLINT NOT NULL,
    ADR_SEQ_NBR                 SMALLINT NOT NULL,
    CIAR_EFF_DT                 DATE NOT NULL,
    ADR_ID                      CHAR(20) NOT NULL,
    ADR_TYP_CD                  CHAR(4) NOT NULL,
    TCH_OBJECT_KEY              CHAR(20) NOT NULL,
    CIAR_EXP_DT                 DATE NOT NULL,
    CIAR_SER_ADR_1_TXT          CHAR(8) NOT NULL,
    CIAR_SER_CIT_NM             CHAR(5) NOT NULL,
    CIAR_SER_ST_CD              CHAR(3) NOT NULL,
    CIAR_SER_PST_CD             CHAR(6) NOT NULL,
    USER_ID                     CHAR(8) NOT NULL,
    STATUS_CD                   CHAR(1) NOT NULL,
    TERMINAL_ID                 CHAR(8) NOT NULL,
    CIAR_EFF_ACY_TS             TIMESTAMP NOT NULL,
    CIAR_EXP_ACY_TS             TIMESTAMP NOT NULL,
    CIAR_ATT_LIN				VARCHAR(512),
    CONSTRAINT SQL160608180729310 PRIMARY KEY (CLIENT_ID, HISTORY_VLD_NBR, ADR_SEQ_NBR, CIAR_EFF_DT)
);
