CREATE TABLE IF NOT EXISTS BIL_INV_DTL_RLT
(
    BIL_TCH_KEY_ID              CHAR(8) NOT NULL,
    BIL_TCH_KEY_TYP_CD          CHAR(1) NOT NULL,
    BIL_ACCOUNT_ID              CHAR(8) NOT NULL,
    BIL_INV_ENTRY_DT            DATE NOT NULL,
    BIL_INV_SEQ_NBR             SMALLINT NOT NULL,
    POLICY_ID                   CHAR(16) NOT NULL,
    POL_EFFECTIVE_DT            DATE NOT NULL,
    BIL_SEQ_NBR                 SMALLINT NOT NULL,
    CONSTRAINT SQL160608180726030 PRIMARY KEY (BIL_TCH_KEY_ID, BIL_TCH_KEY_TYP_CD, BIL_ACCOUNT_ID, BIL_INV_ENTRY_DT, BIL_INV_SEQ_NBR)
    
);