CREATE TABLE IF NOT EXISTS BIL_RULES_UCT
(
    BRT_RULE_ID                 CHAR(4) NOT NULL,
    BIL_TYPE_CD                 CHAR(2) NOT NULL,
    BIL_CLASS_CD                CHAR(3) NOT NULL,
    BIL_PLAN_CD                 CHAR(4) NOT NULL,
    EFFECTIVE_DT                DATE NOT NULL,
    EXPIRATION_DT               DATE NOT NULL,
    BRT_RULE_CD                 CHAR(1) NOT NULL,
    BRT_RULE_DES                VARCHAR(100) NOT NULL,
    BRT_PARM_LIST_TXT           VARCHAR(100) NOT NULL,
    CONSTRAINT SQL151110033224450 PRIMARY KEY (BRT_RULE_ID, BIL_TYPE_CD, BIL_CLASS_CD, BIL_PLAN_CD, EFFECTIVE_DT)
);
