CREATE TABLE IF NOT EXISTS BIL_MST_CO_ST
(
    BIL_TYPE_CD                 CHAR(2) NOT NULL,
    BIL_CLASS_CD                CHAR(3) NOT NULL,
    BIL_BANK_CD                 CHAR(3) NOT NULL,
    MASTER_COMPANY_NBR          CHAR(2) NOT NULL,
    BIL_STATE_PVN_CD            CHAR(3) NOT NULL,
    CONSTRAINT SQL151110033219370 PRIMARY KEY (BIL_TYPE_CD, BIL_CLASS_CD, BIL_BANK_CD)
);
