CREATE TABLE IF NOT EXISTS EXCHANGE_RATE
(
    EXCHANGE_DATE                DATE NOT NULL,
    FROM_CURRENCY                CHAR(15) NOT NULL,
    TO_CURRENCY                  CHAR(15) NOT NULL,
    RATE						 DECIMAL(14,2) NOT NULL,
    CONSTRAINT EXCHANGE_RATE_PK PRIMARY KEY (EXCHANGE_DATE, FROM_CURRENCY, TO_CURRENCY)
);