CREATE TABLE IF NOT EXISTS BIL_POLICY_TRM
(
    BIL_ACCOUNT_ID              CHAR(8) NOT NULL,
    POLICY_ID                   CHAR(16) NOT NULL,
    POL_EFFECTIVE_DT            DATE NOT NULL,
    MASTER_COMPANY_NBR          CHAR(2) NOT NULL,
    PLN_EXP_DT                  DATE NOT NULL,
    BPT_ISU_CLT_ID              CHAR(20) NOT NULL,
    BPT_ISU_ADR_SEQ             SMALLINT NOT NULL,
    BPT_AGT_CLT_ID              CHAR(20) NOT NULL,
    BPT_AGT_ADR_SEQ             SMALLINT NOT NULL,
    LOB_CD                      CHAR(3) NOT NULL,
    BIL_STATE_PVN_CD            CHAR(3) NOT NULL,
    BIL_COUNTRY_CD              CHAR(4) NOT NULL,
    BPT_WRO_PRC_IND             CHAR(1) NOT NULL,
    BIL_PLAN_CD                 CHAR(4) NOT NULL,
    BIL_POL_STATUS_CD           CHAR(1) NOT NULL,
    BIL_SUS_FU_REA_CD           CHAR(3) NOT NULL,
    BPT_STATUS_EFF_DT           DATE NOT NULL,
    BPT_AGREEMENT_IND           CHAR(1) NOT NULL,
    BPT_ISSUE_SYS_ID            CHAR(2) NOT NULL,
    BIL_TO_FRO_TRF_NBR          CHAR(30) NOT NULL,
    BPT_AUDIT_CD                CHAR(1) NOT NULL,
    BPT_RE_DTB_CD               CHAR(1) NOT NULL,
    BPT_CNR_POL_SYM_CD          CHAR(3) NOT NULL,
    BPT_CNR_POL_NBR             CHAR(25) NOT NULL,
    BPT_CNR_POL_EFF_DT          DATE NOT NULL,
    BPT_TERM_SPLIT_IND          CHAR(1) NOT NULL,
    BPT_PCN_CAUSAL_IND          CHAR(1) NOT NULL,
    BPT_TRF_BILL_PLAN           CHAR(4) NOT NULL,
    BPT_SGD_PLAN_IND            CHAR(1) NOT NULL,
    BPT_BELOW_MIN_CNT           SMALLINT NOT NULL,
    BPT_POL_UW_STA_CD           CHAR(1) NOT NULL,
    BPT_UW_STA_EFF_DT           DATE NOT NULL,
    BPT_POL_COL_AMT             DECIMAL(14,2) NOT NULL,
    BPT_ACT_COL_CD              CHAR(1) NOT NULL,
    FULL_PMT_DSC_CD             CHAR(1) NOT NULL,
    BIL_CUR_DSC_AMT             DECIMAL(14,2) NOT NULL,
    BIL_INV_DSC_AMT             DECIMAL(14,2) NOT NULL,
    BPT_BUS_UNIT_CD             CHAR(4) NOT NULL,
    CONSTRAINT SQL151110033222460 PRIMARY KEY (BIL_ACCOUNT_ID, POLICY_ID, POL_EFFECTIVE_DT)
);
