CREATE TABLE IF NOT EXISTS BIL_ACT_SUMMARY (
    BIL_ACCOUNT_ID              CHAR(8) NOT NULL,
    BIL_ACY_DT                  DATE NOT NULL,
    BIL_ACY_SEQ                 SMALLINT NOT NULL,
    POL_SYMBOL_CD               CHAR(3),
    POL_NBR                     CHAR(25) NOT NULL,
    BIL_ACY_DES_CD              CHAR(3) NOT NULL,
    BIL_DES_REA_TYP             CHAR(3) NOT NULL,
    BIL_ACY_DES1_DT             DATE NOT NULL,
    BIL_ACY_DES2_DT             DATE NOT NULL,
    BIL_ACY_AMT                 DECIMAL(14,2) NOT NULL,
    USER_ID                     CHAR(8) NOT NULL,
    BIL_ACY_TS                  TIMESTAMP NOT NULL,
    BAS_ADD_DATA_TXT            VARCHAR(100) NOT NULL,
    CONSTRAINT SQL151110033208130 PRIMARY KEY (BIL_ACCOUNT_ID, BIL_ACY_DT, BIL_ACY_SEQ)
);