CREATE TABLE IF NOT EXISTS BIL_ACCOUNT (
    BIL_ACCOUNT_ID              VARCHAR(8) NOT NULL,
    BIL_ADDITIONAL_ID           VARCHAR(20) NOT NULL,
    BIL_TYPE_CD                 VARCHAR(2) NOT NULL,
    BIL_CLASS_CD                VARCHAR(3) NOT NULL,
    BAT_STATUS_CD               VARCHAR(1) NOT NULL,
    BAT_PAY_CLT_ID              VARCHAR(20) NOT NULL,
    BAT_PAY_ADR_SEQ             INTEGER NOT NULL,
    BAT_START_DUE_DT            DATE NOT NULL,
    BAT_LAST_DAY_IND            VARCHAR(1) NOT NULL,
    BIL_START_RFR_DT            DATE NOT NULL,
    BIL_RFR_LST_DAY             VARCHAR(1) NOT NULL,
    BIL_SUS_FU_REA_CD           VARCHAR(3) NOT NULL,
    BAT_PREV_BAL_AMT            DECIMAL(14,2) NOT NULL,
    BIL_COLLECTION_MTH          VARCHAR(3) NOT NULL,
    BIL_COLLECTION_PLN          VARCHAR(4) NOT NULL,
    BIL_DUE_DT_DPL_NBR          INTEGER NOT NULL,
    BIL_REPORT_LVL_CD           VARCHAR(8) NOT NULL,
    BIL_SUB_GROUP_CD            VARCHAR(20) NOT NULL,
    BAT_RESCHEDULE_IND          VARCHAR(1) NOT NULL,
    CURRENCY_CD                 VARCHAR(4),
    BIL_ACCOUNT_NBR             VARCHAR(30) NOT NULL,
    BIL_TTY_NBR                 VARCHAR(20) NOT NULL,
    BIL_AGT_ACT_NBR             VARCHAR(20) NOT NULL,
    BIL_LOK_USER_ID             VARCHAR(8) NOT NULL,
    ISSUE_NODE_ID               VARCHAR(15) NOT NULL,
    CLIENT_ID                   VARCHAR(20) NOT NULL,
    BIL_FUNCTION_NM             VARCHAR(8) NOT NULL,
    BIL_IN_FLIGHT_IND           VARCHAR(1) NOT NULL,
    BIL_USER_LOK_NBR            INTEGER NOT NULL,
    BIL_LOK_TS                  TIMESTAMP NOT NULL,
    BAT_CASH_STATUS_CD          VARCHAR(1) NOT NULL,
    BAT_DSB_PYE_CD              VARCHAR(1) NOT NULL,
    BIL_PRESENTMENT_CD          VARCHAR(3) NOT NULL,
    BIL_SUS_DSB_REA_CD          VARCHAR(3) NOT NULL,
    APP_MIGRATION_CD            VARCHAR(4) NOT NULL,
    BIL_START_DED_DT            DATE NOT NULL,
    BIL_DED_LST_DAY_IND         VARCHAR(1) NOT NULL,
    BIL_START_DED_RFR_DT        DATE NOT NULL,
    BIL_DED_RFR_LST_DAY_IND     VARCHAR(1) NOT NULL,
    BIL_SEA_XCL_CD              VARCHAR(10) NOT NULL,
    CONSTRAINT BCMKBAT PRIMARY KEY (BIL_ACCOUNT_ID),
    CONSTRAINT BCMIBAT4 UNIQUE (BIL_ADDITIONAL_ID, BIL_ACCOUNT_ID, BIL_ACCOUNT_NBR),
    CONSTRAINT BCMIBAT5 UNIQUE (BIL_ACCOUNT_NBR, BIL_ACCOUNT_ID),
    CONSTRAINT BCMUBAT1 UNIQUE (BIL_ACCOUNT_NBR));

INSERT INTO BIL_ACCOUNT ( BIL_ACCOUNT_ID, BIL_ADDITIONAL_ID, BIL_TYPE_CD, BIL_CLASS_CD, BAT_STATUS_CD, BAT_PAY_CLT_ID, BAT_PAY_ADR_SEQ, BAT_START_DUE_DT, BAT_LAST_DAY_IND, BIL_START_RFR_DT, BIL_RFR_LST_DAY, BIL_SUS_FU_REA_CD, BAT_PREV_BAL_AMT, BIL_COLLECTION_MTH, BIL_COLLECTION_PLN, BIL_DUE_DT_DPL_NBR, BIL_REPORT_LVL_CD, BIL_SUB_GROUP_CD, BAT_RESCHEDULE_IND, CURRENCY_CD, BIL_ACCOUNT_NBR, BIL_TTY_NBR, BIL_AGT_ACT_NBR, BIL_LOK_USER_ID, ISSUE_NODE_ID, CLIENT_ID, BIL_FUNCTION_NM, BIL_IN_FLIGHT_IND, BIL_USER_LOK_NBR, BIL_LOK_TS, BAT_CASH_STATUS_CD, BAT_DSB_PYE_CD, BIL_PRESENTMENT_CD, BIL_SUS_DSB_REA_CD, APP_MIGRATION_CD, BIL_START_DED_DT, BIL_DED_LST_DAY_IND, BIL_START_DED_RFR_DT, BIL_DED_RFR_LST_DAY_IND, BIL_SEA_XCL_CD ) VALUES ('XXCANCY5','                    ','AB','AB8','I','HEXKZUQFU7036OQIFDNX',2,'2029-09-07',' ','2029-09-07',' ','   ',0.00,'DI ','    ',0,'        ','                    ',' ','    ','RAJESH123                     ','                    ','                    ','        ','               ','                    ','        ',' ',0,'9999-12-31 00:00:00.000000','A','D','PPR','   ','    ','9999-12-31',' ','9999-12-31',' ','          ');
    