CREATE TABLE IF NOT EXISTS BIL_INV_DTL
(
    BIL_TCH_KEY_ID              CHAR(8) NOT NULL,
    BIL_TCH_KEY_TYP_CD          CHAR(1) NOT NULL,
    BIL_ACCOUNT_ID              CHAR(8) NOT NULL,
    BIL_INV_ENTRY_DT            DATE NOT NULL,
    BIL_INV_SEQ_NBR             SMALLINT NOT NULL,
    POL_NBR                     CHAR(25) NOT NULL,
    POL_SYMBOL_CD               CHAR(3),
    MASTER_COMPANY_NBR          CHAR(2) NOT NULL,
    BID_TRS_DT                  DATE NOT NULL,
    BID_TRS_EFF_DT              DATE NOT NULL,
    BID_LH_DUE_DT               DATE NOT NULL,
    BIL_ACY_DES_CD              CHAR(3) NOT NULL,
    BIL_DES_REA_TYP             CHAR(3) NOT NULL,
    BIL_DES_REA_DES             CHAR(22) NOT NULL,
    BID_LOAN_BAL_AMT            DECIMAL(14,2) NOT NULL,
    BID_GRS_DETAIL_AMT          DECIMAL(14,2) NOT NULL,
    BID_NET_DETAIL_AMT          DECIMAL(14,2) NOT NULL,
    BIL_COMMISSION_PCT          DECIMAL(9,6) NOT NULL,
    BIL_STT_SVG_AMT             DECIMAL(14,2) NOT NULL,
    BIL_STT_RECON_AMT           DECIMAL(14,2) NOT NULL,
    BIL_STT_RECON_IND           CHAR(1) NOT NULL,
    BIL_SUS_REASON_CD           CHAR(3) NOT NULL,
    BIL_EXC_REASON_CD           CHAR(3) NOT NULL,
    BID_OPT_REQ_IND             CHAR(1) NOT NULL,
    BID_BACK_BILL_IND           CHAR(1) NOT NULL,
    BID_PBL_ITEM_QFY            CHAR(13) NOT NULL,
    BID_LOAN_IRT_PCT            DECIMAL(5,2) NOT NULL,
    BID_UNP_SPREAD_CD           CHAR(1) NOT NULL,
    BIL_AMT_CHG_CD              CHAR(1) NOT NULL,
    BID_IST_DUE_DT              DATE NOT NULL,
    BIL_STT_DTL_TYP_CD          CHAR(3) NOT NULL,
    CONSTRAINT SQL160608180725970 PRIMARY KEY (BIL_TCH_KEY_ID, BIL_TCH_KEY_TYP_CD, BIL_ACCOUNT_ID, BIL_INV_ENTRY_DT, BIL_INV_SEQ_NBR)
    
);
