CREATE TABLE IF NOT EXISTS BIL_CASH_ENTRY_TOT
(
    BIL_ENTRY_DT                DATE NOT NULL,
    BIL_ENTRY_NBR               CHAR(4) NOT NULL,
    USER_ID                     CHAR(8) NOT NULL,
    BCT_TOT_CASH_AMT            DECIMAL(14,2) NOT NULL,
    BCT_DEPOSIT_IND             CHAR(1) NOT NULL,
    BCT_ACCEPT_IND              CHAR(1) NOT NULL,
    BIL_BANK_CD                 CHAR(3) NOT NULL,
    BCT_ACCEPT_DT               DATE NOT NULL,
    BIL_CSH_ETR_MTH_CD          CHAR(1) NOT NULL,
    BIL_DEPOSIT_DT              DATE NOT NULL,
    CURRENCY_CD                 CHAR(4),
    BCT_DEP_BANK_CD             CHAR(3) NOT NULL,
    CONSTRAINT SQL151110033211730 PRIMARY KEY (BIL_ENTRY_DT, BIL_ENTRY_NBR, USER_ID)
);

INSERT INTO BIL_CASH_ENTRY_TOT ( BIL_ENTRY_DT, BIL_ENTRY_NBR, USER_ID, BCT_TOT_CASH_AMT, BCT_DEPOSIT_IND, BCT_ACCEPT_IND, BIL_BANK_CD, BCT_ACCEPT_DT, BIL_CSH_ETR_MTH_CD, BIL_DEPOSIT_DT, CURRENCY_CD, BCT_DEP_BANK_CD ) VALUES ('2029-09-10','KCOU','1017',70.00,'Y','Y','311','2029-09-10','6','2030-02-04','    ','311');

