CREATE TABLE IF NOT EXISTS BIL_EFT_PLAN
(
    BIL_COLLECTION_PLN          CHAR(4) NOT NULL,
    BEP_PLAN_NM                 CHAR(30) NOT NULL,
    BEP_INV_DPL_NBR             SMALLINT NOT NULL,
    BEP_TAPE_DPL_NBR            SMALLINT NOT NULL,
    BEP_PMT_DPL_NBR             SMALLINT NOT NULL,
    BEP_NOTICE_IND              CHAR(1) NOT NULL,
    BEP_PEND_NBR                SMALLINT NOT NULL,
    BEP_ADV_NOTICE_IND          CHAR(1) NOT NULL,
    BEP_TOL_AMT                 DECIMAL(14,2) NOT NULL,
    BEP_RPS_MTH                 CHAR(4) NOT NULL,
    BEP_RPS_NBR                 SMALLINT NOT NULL,
    BEP_NSF_NBR                 SMALLINT NOT NULL,
    BEP_NSF_MO                  SMALLINT NOT NULL,
    BEP_ALT_COL_MTH             CHAR(3) NOT NULL,
    BIL_FILE_TYPE_CD            SMALLINT NOT NULL,
    BIL_BANK_CD                 CHAR(3) NOT NULL,
    BEP_EFT_SCG_IND             CHAR(1) NOT NULL,
    BEP_EFT_SCG_AMT             DECIMAL(14,2) NOT NULL,
    BIL_EFF_DT                  DATE NOT NULL,
    BIL_EXP_DT                  DATE NOT NULL,
    BIL_NEXT_PLAN_CD            CHAR(4) NOT NULL,
    CONSTRAINT SQL151110033214230 PRIMARY KEY (BIL_COLLECTION_PLN)
);

INSERT INTO BIL_EFT_PLAN ( BIL_COLLECTION_PLN, BEP_PLAN_NM, BEP_INV_DPL_NBR, BEP_TAPE_DPL_NBR, BEP_PMT_DPL_NBR, BEP_NOTICE_IND, BEP_PEND_NBR, BEP_ADV_NOTICE_IND, BEP_TOL_AMT, BEP_RPS_MTH, BEP_RPS_NBR, BEP_NSF_NBR, BEP_NSF_MO, BEP_ALT_COL_MTH, BIL_FILE_TYPE_CD, BIL_BANK_CD, BEP_EFT_SCG_IND, BEP_EFT_SCG_AMT, BIL_EFF_DT, BIL_EXP_DT, BIL_NEXT_PLAN_CD ) VALUES ('EFT7','EFT NO NOTICES                ',5,0,0,'N',0,'N',0.00,'X   ',10,1,1,'WP ',1,'100','N',0.00,'1990-01-01','9999-12-31','    ');
INSERT INTO BIL_EFT_PLAN ( BIL_COLLECTION_PLN, BEP_PLAN_NM, BEP_INV_DPL_NBR, BEP_TAPE_DPL_NBR, BEP_PMT_DPL_NBR, BEP_NOTICE_IND, BEP_PEND_NBR, BEP_ADV_NOTICE_IND, BEP_TOL_AMT, BEP_RPS_MTH, BEP_RPS_NBR, BEP_NSF_NBR, BEP_NSF_MO, BEP_ALT_COL_MTH, BIL_FILE_TYPE_CD, BIL_BANK_CD, BEP_EFT_SCG_IND, BEP_EFT_SCG_AMT, BIL_EFF_DT, BIL_EXP_DT, BIL_NEXT_PLAN_CD ) VALUES ('EFT9','EFT WITHOUT NOTICES           ',5,0,0,'N',0,'N',0.00,'X   ',10,1,1,'DI ',1,'100','N',0.00,'1990-01-01','9999-12-31','    ');
INSERT INTO BIL_EFT_PLAN ( BIL_COLLECTION_PLN, BEP_PLAN_NM, BEP_INV_DPL_NBR, BEP_TAPE_DPL_NBR, BEP_PMT_DPL_NBR, BEP_NOTICE_IND, BEP_PEND_NBR, BEP_ADV_NOTICE_IND, BEP_TOL_AMT, BEP_RPS_MTH, BEP_RPS_NBR, BEP_NSF_NBR, BEP_NSF_MO, BEP_ALT_COL_MTH, BIL_FILE_TYPE_CD, BIL_BANK_CD, BEP_EFT_SCG_IND, BEP_EFT_SCG_AMT, BIL_EFF_DT, BIL_EXP_DT, BIL_NEXT_PLAN_CD ) VALUES ('EFT8','EFT PRENOTE                   ',5,0,0,'Y',1,'Y',5.00,'N   ',0,1,1,'DI ',1,'100','N',0.00,'1990-01-01','9999-12-31','    ');
INSERT INTO BIL_EFT_PLAN ( BIL_COLLECTION_PLN, BEP_PLAN_NM, BEP_INV_DPL_NBR, BEP_TAPE_DPL_NBR, BEP_PMT_DPL_NBR, BEP_NOTICE_IND, BEP_PEND_NBR, BEP_ADV_NOTICE_IND, BEP_TOL_AMT, BEP_RPS_MTH, BEP_RPS_NBR, BEP_NSF_NBR, BEP_NSF_MO, BEP_ALT_COL_MTH, BIL_FILE_TYPE_CD, BIL_BANK_CD, BEP_EFT_SCG_IND, BEP_EFT_SCG_AMT, BIL_EFF_DT, BIL_EXP_DT, BIL_NEXT_PLAN_CD ) VALUES ('E004','EFT PLAN PRENOTE & ADVANCE    ',5,0,0,'Y',1,'Y',5.00,'X   ',10,1,1,'DI ',1,'100','N',0.00,'1990-01-01','9999-12-31','    ');
INSERT INTO BIL_EFT_PLAN ( BIL_COLLECTION_PLN, BEP_PLAN_NM, BEP_INV_DPL_NBR, BEP_TAPE_DPL_NBR, BEP_PMT_DPL_NBR, BEP_NOTICE_IND, BEP_PEND_NBR, BEP_ADV_NOTICE_IND, BEP_TOL_AMT, BEP_RPS_MTH, BEP_RPS_NBR, BEP_NSF_NBR, BEP_NSF_MO, BEP_ALT_COL_MTH, BIL_FILE_TYPE_CD, BIL_BANK_CD, BEP_EFT_SCG_IND, BEP_EFT_SCG_AMT, BIL_EFF_DT, BIL_EXP_DT, BIL_NEXT_PLAN_CD ) VALUES ('EFW1','EFT WEEKLY 1                  ',4,2,0,'N',0,'Y',0.50,'N   ',0,2,12,'DI ',1,'100','N',0.00,'1990-01-01','9999-12-31','    ');
INSERT INTO BIL_EFT_PLAN ( BIL_COLLECTION_PLN, BEP_PLAN_NM, BEP_INV_DPL_NBR, BEP_TAPE_DPL_NBR, BEP_PMT_DPL_NBR, BEP_NOTICE_IND, BEP_PEND_NBR, BEP_ADV_NOTICE_IND, BEP_TOL_AMT, BEP_RPS_MTH, BEP_RPS_NBR, BEP_NSF_NBR, BEP_NSF_MO, BEP_ALT_COL_MTH, BIL_FILE_TYPE_CD, BIL_BANK_CD, BEP_EFT_SCG_IND, BEP_EFT_SCG_AMT, BIL_EFF_DT, BIL_EXP_DT, BIL_NEXT_PLAN_CD ) VALUES ('EFW2','EFT WEEKLY 2                  ',4,2,0,'N',0,'N',0.00,'X   ',10,2,12,'DI ',1,'100','N',0.00,'1990-01-01','9999-12-31','    ');
INSERT INTO BIL_EFT_PLAN ( BIL_COLLECTION_PLN, BEP_PLAN_NM, BEP_INV_DPL_NBR, BEP_TAPE_DPL_NBR, BEP_PMT_DPL_NBR, BEP_NOTICE_IND, BEP_PEND_NBR, BEP_ADV_NOTICE_IND, BEP_TOL_AMT, BEP_RPS_MTH, BEP_RPS_NBR, BEP_NSF_NBR, BEP_NSF_MO, BEP_ALT_COL_MTH, BIL_FILE_TYPE_CD, BIL_BANK_CD, BEP_EFT_SCG_IND, BEP_EFT_SCG_AMT, BIL_EFF_DT, BIL_EXP_DT, BIL_NEXT_PLAN_CD ) VALUES ('EFS3','EFT SEMI-MONTHLY 3            ',10,5,0,'Y',2,'N',0.00,'X   ',10,1,10,'WP ',1,'100','N',0.00,'1990-01-01','9999-12-31','    ');
INSERT INTO BIL_EFT_PLAN ( BIL_COLLECTION_PLN, BEP_PLAN_NM, BEP_INV_DPL_NBR, BEP_TAPE_DPL_NBR, BEP_PMT_DPL_NBR, BEP_NOTICE_IND, BEP_PEND_NBR, BEP_ADV_NOTICE_IND, BEP_TOL_AMT, BEP_RPS_MTH, BEP_RPS_NBR, BEP_NSF_NBR, BEP_NSF_MO, BEP_ALT_COL_MTH, BIL_FILE_TYPE_CD, BIL_BANK_CD, BEP_EFT_SCG_IND, BEP_EFT_SCG_AMT, BIL_EFF_DT, BIL_EXP_DT, BIL_NEXT_PLAN_CD ) VALUES ('ECH1','CREDIT CARD EFT               ',1,0,0,'N',0,'N',0.00,'N   ',0,1,6,'DI ',7,'305','N',0.00,'1990-01-01','9999-12-31','    ');
INSERT INTO BIL_EFT_PLAN ( BIL_COLLECTION_PLN, BEP_PLAN_NM, BEP_INV_DPL_NBR, BEP_TAPE_DPL_NBR, BEP_PMT_DPL_NBR, BEP_NOTICE_IND, BEP_PEND_NBR, BEP_ADV_NOTICE_IND, BEP_TOL_AMT, BEP_RPS_MTH, BEP_RPS_NBR, BEP_NSF_NBR, BEP_NSF_MO, BEP_ALT_COL_MTH, BIL_FILE_TYPE_CD, BIL_BANK_CD, BEP_EFT_SCG_IND, BEP_EFT_SCG_AMT, BIL_EFF_DT, BIL_EXP_DT, BIL_NEXT_PLAN_CD ) VALUES ('AAY1','IL CC APV ZB                  ',14,1,0,'N',0,'Y',1.00,'N   ',0,1,1,'DI ',7,'312','Y',2.50,'1990-01-01','9999-12-31','    ');
INSERT INTO BIL_EFT_PLAN ( BIL_COLLECTION_PLN, BEP_PLAN_NM, BEP_INV_DPL_NBR, BEP_TAPE_DPL_NBR, BEP_PMT_DPL_NBR, BEP_NOTICE_IND, BEP_PEND_NBR, BEP_ADV_NOTICE_IND, BEP_TOL_AMT, BEP_RPS_MTH, BEP_RPS_NBR, BEP_NSF_NBR, BEP_NSF_MO, BEP_ALT_COL_MTH, BIL_FILE_TYPE_CD, BIL_BANK_CD, BEP_EFT_SCG_IND, BEP_EFT_SCG_AMT, BIL_EFF_DT, BIL_EXP_DT, BIL_NEXT_PLAN_CD ) VALUES ('AAY2','IL CC APV CS                  ',14,1,0,'N',0,'Y',1.00,'N   ',0,1,1,'DI ',7,'312','Y',2.50,'1990-01-01','9999-12-31','    ');
INSERT INTO BIL_EFT_PLAN ( BIL_COLLECTION_PLN, BEP_PLAN_NM, BEP_INV_DPL_NBR, BEP_TAPE_DPL_NBR, BEP_PMT_DPL_NBR, BEP_NOTICE_IND, BEP_PEND_NBR, BEP_ADV_NOTICE_IND, BEP_TOL_AMT, BEP_RPS_MTH, BEP_RPS_NBR, BEP_NSF_NBR, BEP_NSF_MO, BEP_ALT_COL_MTH, BIL_FILE_TYPE_CD, BIL_BANK_CD, BEP_EFT_SCG_IND, BEP_EFT_SCG_AMT, BIL_EFF_DT, BIL_EXP_DT, BIL_NEXT_PLAN_CD ) VALUES ('AAY3','IL CC APV ZA                  ',14,1,0,'N',0,'Y',1.00,'N   ',0,1,1,'DI ',7,'312','Y',2.50,'1990-01-01','9999-12-31','    ');
INSERT INTO BIL_EFT_PLAN ( BIL_COLLECTION_PLN, BEP_PLAN_NM, BEP_INV_DPL_NBR, BEP_TAPE_DPL_NBR, BEP_PMT_DPL_NBR, BEP_NOTICE_IND, BEP_PEND_NBR, BEP_ADV_NOTICE_IND, BEP_TOL_AMT, BEP_RPS_MTH, BEP_RPS_NBR, BEP_NSF_NBR, BEP_NSF_MO, BEP_ALT_COL_MTH, BIL_FILE_TYPE_CD, BIL_BANK_CD, BEP_EFT_SCG_IND, BEP_EFT_SCG_AMT, BIL_EFF_DT, BIL_EXP_DT, BIL_NEXT_PLAN_CD ) VALUES ('AAZ0','AGENT EFT                     ',1,1,0,'B',0,'N',0.00,'N   ',0,0,0,'DI ',1,'311','N',0.00,'1990-01-01','9999-12-31','    ');
INSERT INTO BIL_EFT_PLAN ( BIL_COLLECTION_PLN, BEP_PLAN_NM, BEP_INV_DPL_NBR, BEP_TAPE_DPL_NBR, BEP_PMT_DPL_NBR, BEP_NOTICE_IND, BEP_PEND_NBR, BEP_ADV_NOTICE_IND, BEP_TOL_AMT, BEP_RPS_MTH, BEP_RPS_NBR, BEP_NSF_NBR, BEP_NSF_MO, BEP_ALT_COL_MTH, BIL_FILE_TYPE_CD, BIL_BANK_CD, BEP_EFT_SCG_IND, BEP_EFT_SCG_AMT, BIL_EFF_DT, BIL_EXP_DT, BIL_NEXT_PLAN_CD ) VALUES ('AAZ1','IL EFT APV ZB                 ',14,1,0,'Y',0,'Y',1.00,'N   ',0,1,1,'DI ',1,'311','Y',2.50,'1990-01-01','9999-12-31','    ');
INSERT INTO BIL_EFT_PLAN ( BIL_COLLECTION_PLN, BEP_PLAN_NM, BEP_INV_DPL_NBR, BEP_TAPE_DPL_NBR, BEP_PMT_DPL_NBR, BEP_NOTICE_IND, BEP_PEND_NBR, BEP_ADV_NOTICE_IND, BEP_TOL_AMT, BEP_RPS_MTH, BEP_RPS_NBR, BEP_NSF_NBR, BEP_NSF_MO, BEP_ALT_COL_MTH, BIL_FILE_TYPE_CD, BIL_BANK_CD, BEP_EFT_SCG_IND, BEP_EFT_SCG_AMT, BIL_EFF_DT, BIL_EXP_DT, BIL_NEXT_PLAN_CD ) VALUES ('AAZ2','IL EFT APV CS                 ',14,1,0,'Y',0,'Y',1.00,'N   ',0,1,1,'DI ',1,'311','Y',2.50,'1990-01-01','9999-12-31','    ');
INSERT INTO BIL_EFT_PLAN ( BIL_COLLECTION_PLN, BEP_PLAN_NM, BEP_INV_DPL_NBR, BEP_TAPE_DPL_NBR, BEP_PMT_DPL_NBR, BEP_NOTICE_IND, BEP_PEND_NBR, BEP_ADV_NOTICE_IND, BEP_TOL_AMT, BEP_RPS_MTH, BEP_RPS_NBR, BEP_NSF_NBR, BEP_NSF_MO, BEP_ALT_COL_MTH, BIL_FILE_TYPE_CD, BIL_BANK_CD, BEP_EFT_SCG_IND, BEP_EFT_SCG_AMT, BIL_EFF_DT, BIL_EXP_DT, BIL_NEXT_PLAN_CD ) VALUES ('AAZ3','IL EFT APV ZA                 ',14,1,0,'Y',0,'Y',1.00,'N   ',0,1,1,'DI ',1,'311','Y',2.50,'1990-01-01','9999-12-31','    ');
INSERT INTO BIL_EFT_PLAN ( BIL_COLLECTION_PLN, BEP_PLAN_NM, BEP_INV_DPL_NBR, BEP_TAPE_DPL_NBR, BEP_PMT_DPL_NBR, BEP_NOTICE_IND, BEP_PEND_NBR, BEP_ADV_NOTICE_IND, BEP_TOL_AMT, BEP_RPS_MTH, BEP_RPS_NBR, BEP_NSF_NBR, BEP_NSF_MO, BEP_ALT_COL_MTH, BIL_FILE_TYPE_CD, BIL_BANK_CD, BEP_EFT_SCG_IND, BEP_EFT_SCG_AMT, BIL_EFF_DT, BIL_EXP_DT, BIL_NEXT_PLAN_CD ) VALUES ('ECK1','EFT Debit & Credit Prenote    ',1,1,0,'B',0,'N',0.00,'N   ',0,0,0,'DI ',5,'311','N',0.00,'1990-01-01','9999-12-31','    ');
INSERT INTO BIL_EFT_PLAN ( BIL_COLLECTION_PLN, BEP_PLAN_NM, BEP_INV_DPL_NBR, BEP_TAPE_DPL_NBR, BEP_PMT_DPL_NBR, BEP_NOTICE_IND, BEP_PEND_NBR, BEP_ADV_NOTICE_IND, BEP_TOL_AMT, BEP_RPS_MTH, BEP_RPS_NBR, BEP_NSF_NBR, BEP_NSF_MO, BEP_ALT_COL_MTH, BIL_FILE_TYPE_CD, BIL_BANK_CD, BEP_EFT_SCG_IND, BEP_EFT_SCG_AMT, BIL_EFF_DT, BIL_EXP_DT, BIL_NEXT_PLAN_CD ) VALUES ('ECK2','EFT Ovrride Charges           ',14,1,0,'Y',0,'Y',1.00,'N   ',0,1,1,'DI ',5,'311','Y',2.50,'1990-01-01','9999-12-31','    ');
INSERT INTO BIL_EFT_PLAN ( BIL_COLLECTION_PLN, BEP_PLAN_NM, BEP_INV_DPL_NBR, BEP_TAPE_DPL_NBR, BEP_PMT_DPL_NBR, BEP_NOTICE_IND, BEP_PEND_NBR, BEP_ADV_NOTICE_IND, BEP_TOL_AMT, BEP_RPS_MTH, BEP_RPS_NBR, BEP_NSF_NBR, BEP_NSF_MO, BEP_ALT_COL_MTH, BIL_FILE_TYPE_CD, BIL_BANK_CD, BEP_EFT_SCG_IND, BEP_EFT_SCG_AMT, BIL_EFF_DT, BIL_EXP_DT, BIL_NEXT_PLAN_CD ) VALUES ('ECK3','EFT Represent Plan            ',10,5,0,'Y',2,'N',0.00,'X   ',10,1,10,'WP ',5,'100','N',0.00,'1990-01-01','9999-12-31','    ');
INSERT INTO BIL_EFT_PLAN ( BIL_COLLECTION_PLN, BEP_PLAN_NM, BEP_INV_DPL_NBR, BEP_TAPE_DPL_NBR, BEP_PMT_DPL_NBR, BEP_NOTICE_IND, BEP_PEND_NBR, BEP_ADV_NOTICE_IND, BEP_TOL_AMT, BEP_RPS_MTH, BEP_RPS_NBR, BEP_NSF_NBR, BEP_NSF_MO, BEP_ALT_COL_MTH, BIL_FILE_TYPE_CD, BIL_BANK_CD, BEP_EFT_SCG_IND, BEP_EFT_SCG_AMT, BIL_EFF_DT, BIL_EXP_DT, BIL_NEXT_PLAN_CD ) VALUES ('ECK4','EFT NO NOTICES                ',5,0,0,'N',0,'N',0.00,'X   ',10,1,1,'WP ',5,'100','N',0.00,'1990-01-01','9999-12-31','    ');
INSERT INTO BIL_EFT_PLAN ( BIL_COLLECTION_PLN, BEP_PLAN_NM, BEP_INV_DPL_NBR, BEP_TAPE_DPL_NBR, BEP_PMT_DPL_NBR, BEP_NOTICE_IND, BEP_PEND_NBR, BEP_ADV_NOTICE_IND, BEP_TOL_AMT, BEP_RPS_MTH, BEP_RPS_NBR, BEP_NSF_NBR, BEP_NSF_MO, BEP_ALT_COL_MTH, BIL_FILE_TYPE_CD, BIL_BANK_CD, BEP_EFT_SCG_IND, BEP_EFT_SCG_AMT, BIL_EFF_DT, BIL_EXP_DT, BIL_NEXT_PLAN_CD ) VALUES ('ECK5','EFT PRENOTE                   ',5,0,0,'Y',1,'Y',5.00,'N   ',0,1,1,'WP ',5,'100','N',0.00,'1990-01-01','9999-12-31','    ');
INSERT INTO BIL_EFT_PLAN ( BIL_COLLECTION_PLN, BEP_PLAN_NM, BEP_INV_DPL_NBR, BEP_TAPE_DPL_NBR, BEP_PMT_DPL_NBR, BEP_NOTICE_IND, BEP_PEND_NBR, BEP_ADV_NOTICE_IND, BEP_TOL_AMT, BEP_RPS_MTH, BEP_RPS_NBR, BEP_NSF_NBR, BEP_NSF_MO, BEP_ALT_COL_MTH, BIL_FILE_TYPE_CD, BIL_BANK_CD, BEP_EFT_SCG_IND, BEP_EFT_SCG_AMT, BIL_EFF_DT, BIL_EXP_DT, BIL_NEXT_PLAN_CD ) VALUES ('ECK6','EFT WITHOUT NOTICES           ',5,0,0,'N',0,'N',0.00,'N   ',10,1,1,'DI ',5,'100','N',0.00,'1990-01-01','9999-12-31','    ');
INSERT INTO BIL_EFT_PLAN ( BIL_COLLECTION_PLN, BEP_PLAN_NM, BEP_INV_DPL_NBR, BEP_TAPE_DPL_NBR, BEP_PMT_DPL_NBR, BEP_NOTICE_IND, BEP_PEND_NBR, BEP_ADV_NOTICE_IND, BEP_TOL_AMT, BEP_RPS_MTH, BEP_RPS_NBR, BEP_NSF_NBR, BEP_NSF_MO, BEP_ALT_COL_MTH, BIL_FILE_TYPE_CD, BIL_BANK_CD, BEP_EFT_SCG_IND, BEP_EFT_SCG_AMT, BIL_EFF_DT, BIL_EXP_DT, BIL_NEXT_PLAN_CD ) VALUES ('ECK7','EFT Prenote & Advance Plan    ',5,0,0,'B',1,'Y',5.00,'X   ',10,1,1,'DI ',5,'100','N',0.00,'1990-01-01','9999-12-31','    ');
