CREATE TABLE IF NOT EXISTS BIL_AGT_ACT_RLT
(
    BIL_AGT_ACT_ID              CHAR(8) NOT NULL,
    BIL_ACCOUNT_ID              CHAR(8) NOT NULL,
    BIL_ADDITIONAL_ID           CHAR(20) NOT NULL,
    BIL_TOT_CREDIT_AMT          DECIMAL(14,2) NOT NULL,
    BIL_AVL_CREDIT_AMT          DECIMAL(14,2) NOT NULL,
    CONSTRAINT SQL151110033214990 PRIMARY KEY (BIL_AGT_ACT_ID, BIL_ACCOUNT_ID)
);
