CREATE TABLE IF NOT EXISTS BIL_DATES
(
    BIL_ACCOUNT_ID              CHAR(8) NOT NULL,
    BIL_REFERENCE_DT            DATE NOT NULL,
    BIL_SYS_DUE_DT              DATE NOT NULL,
    BIL_ADJ_DUE_DT              DATE NOT NULL,
    BIL_INV_DT                  DATE NOT NULL,
    BDT_DATE_TYPE               CHAR(1) NOT NULL,
    BDT_DATE_IND                CHAR(1) NOT NULL,
    BIL_INVOICE_CD              CHAR(1) NOT NULL,
    BDT_NONCPI_IND              CHAR(1) NOT NULL,
    BDT_LATE_CRG_IND            CHAR(1) NOT NULL,
    BDT_FULL_PAY_IND            CHAR(1) NOT NULL,
    BIL_EXC_IND                 CHAR(1) NOT NULL,
    CONSTRAINT SQL151110033212730 PRIMARY KEY (BIL_ACCOUNT_ID, BIL_REFERENCE_DT)
);
