CREATE TABLE IF NOT EXISTS BIL_FULL_PMT_DSC
(
    BIL_STATE_PVN_CD            CHAR(3) NOT NULL,
    LOB_CD                      CHAR(3) NOT NULL,
    MASTER_COMPANY_NBR          CHAR(2) NOT NULL,
    POL_TERM_TYPE_CD            CHAR(1) NOT NULL,
    EFFECTIVE_DT                DATE NOT NULL,
    EXPIRATION_DT               DATE NOT NULL,
    BIL_DSC_PAID_PCT            DECIMAL(5,2) NOT NULL,
    BIL_FLP_DSC_AMT_CD          CHAR(1) NOT NULL,
    BIL_PMT_QFY_CD              CHAR(1) NOT NULL,
    BRD_PSTMRK_DT_IND           CHAR(1) NOT NULL,
    FLP_DSC_EXP1_NBR            SMALLINT(5) NOT NULL,
    FLP_DSC_EXP2_NBR            SMALLINT(5) NOT NULL,
    CONSTRAINT BCMKBFD PRIMARY KEY (BIL_STATE_PVN_CD, LOB_CD, MASTER_COMPANY_NBR, POL_TERM_TYPE_CD, EFFECTIVE_DT),
    CONSTRAINT BCMIBFD1 UNIQUE (BIL_STATE_PVN_CD, LOB_CD, MASTER_COMPANY_NBR, POL_TERM_TYPE_CD, EFFECTIVE_DT)
);