CREATE TABLE IF NOT EXISTS BIL_THIRD_PARTY
(
    BIL_THIRD_PARTY_ID          CHAR(8) NOT NULL,
    BIL_TTY_NBR                 CHAR(20) NOT NULL,
    BTP_TTY_CLIENT_ID           CHAR(20) NOT NULL,
    BTP_TTY_ADR_SEQ             SMALLINT NOT NULL,
    BIL_START_RFR_DT            DATE NOT NULL,
    BIL_RFR_LST_DAY             CHAR(1) NOT NULL,
    BTP_STT_DUE_DT              DATE NOT NULL,
    BTP_STT_LST_IND             CHAR(1) NOT NULL,
    BIL_CLASS_CD                CHAR(3) NOT NULL,
    BIL_STT_SR_SEQ_CD           CHAR(2) NOT NULL,
    BIL_PRT_FORMAT_CD           CHAR(4) NOT NULL,
    BTP_STATUS_CD               CHAR(1) NOT NULL,
    BIL_TYPE_CD                 CHAR(2) NOT NULL,
    BIL_COLLECTION_MTH          CHAR(3) NOT NULL,
    BIL_COLLECTION_PLN          CHAR(4) NOT NULL,
    BIL_SUS_FU_REA_CD           CHAR(3) NOT NULL,
    BIL_DUE_DT_DPL_NBR          SMALLINT NOT NULL,
    BIL_REPORT_LVL_CD           CHAR(8) NOT NULL,
    CURRENCY_CD                 CHAR(4),
    BIL_LOK_USER_ID             CHAR(8) NOT NULL,
    ISSUE_NODE_ID               CHAR(15) NOT NULL,
    CLIENT_ID                   CHAR(20) NOT NULL,
    BIL_FUNCTION_NM             CHAR(8) NOT NULL,
    BIL_IN_FLIGHT_IND           CHAR(1) NOT NULL,
    BIL_USER_LOK_NBR            SMALLINT NOT NULL,
    BIL_LOK_TS                  TIMESTAMP NOT NULL,
    BTP_NXT_STT_DT              DATE NOT NULL,
    BIL_PRESENTMENT_CD          CHAR(3) NOT NULL,
    APP_MIGRATION_CD            CHAR(4) NOT NULL,
    BIL_STT_CD                  CHAR(10) NOT NULL,
    BTP_TAKE_SUS_CD             CHAR(3) NOT NULL,
    CONSTRAINT SQL151110033228700 PRIMARY KEY (BIL_THIRD_PARTY_ID)
);
INSERT INTO BIL_THIRD_PARTY ( BIL_THIRD_PARTY_ID, BIL_TTY_NBR, BTP_TTY_CLIENT_ID, BTP_TTY_ADR_SEQ, BIL_START_RFR_DT, BIL_RFR_LST_DAY, BTP_STT_DUE_DT, BTP_STT_LST_IND, BIL_CLASS_CD, BIL_STT_SR_SEQ_CD, BIL_PRT_FORMAT_CD, BTP_STATUS_CD, BIL_TYPE_CD, BIL_COLLECTION_MTH, BIL_COLLECTION_PLN, BIL_SUS_FU_REA_CD, BIL_DUE_DT_DPL_NBR, BIL_REPORT_LVL_CD, CURRENCY_CD, BIL_LOK_USER_ID, ISSUE_NODE_ID, CLIENT_ID, BIL_FUNCTION_NM, BIL_IN_FLIGHT_IND, BIL_USER_LOK_NBR, BIL_LOK_TS, BTP_NXT_STT_DT, BIL_PRESENTMENT_CD, APP_MIGRATION_CD, BIL_STT_CD, BTP_TAKE_SUS_CD ) VALUES ('MOCKTPID','GROUP_PRESENT','ZFG8XHRDDFP801062956',1,'2026-05-16',' ','2026-05-16',' ','TP1','PY','    ','A','TP','S  ','    ','   ',1,'        ','    ','        ','               ','                    ','        ',' ',0,'9999-12-31 00:00:00.000000','9999-12-31','PPR','    ','          ','   ');
INSERT INTO BIL_THIRD_PARTY ( BIL_THIRD_PARTY_ID, BIL_TTY_NBR, BTP_TTY_CLIENT_ID, BTP_TTY_ADR_SEQ, BIL_START_RFR_DT, BIL_RFR_LST_DAY, BTP_STT_DUE_DT, BTP_STT_LST_IND, BIL_CLASS_CD, BIL_STT_SR_SEQ_CD, BIL_PRT_FORMAT_CD, BTP_STATUS_CD, BIL_TYPE_CD, BIL_COLLECTION_MTH, BIL_COLLECTION_PLN, BIL_SUS_FU_REA_CD, BIL_DUE_DT_DPL_NBR, BIL_REPORT_LVL_CD, CURRENCY_CD, BIL_LOK_USER_ID, ISSUE_NODE_ID, CLIENT_ID, BIL_FUNCTION_NM, BIL_IN_FLIGHT_IND, BIL_USER_LOK_NBR, BIL_LOK_TS, BTP_NXT_STT_DT, BIL_PRESENTMENT_CD, APP_MIGRATION_CD, BIL_STT_CD, BTP_TAKE_SUS_CD ) VALUES ('MOCK1PID','GROUP_ACCOUNT_NUMBER','ZFG8XHRDDFP801062956',1,'2026-05-16',' ','2026-05-16',' ','TP1','PY','    ','A','TP','S  ','    ','   ',1,'        ','    ','        ','               ','                    ','        ',' ',0,'9999-12-31 00:00:00.000000','9999-12-31','PPR','    ','          ','   ');