CREATE TABLE IF NOT EXISTS CLIENT_TAB (
   CLIENT_ID                   CHAR(20) NOT NULL,
    HISTORY_VLD_NBR             SMALLINT NOT NULL,
    CICL_EFF_DT                 DATE NOT NULL,
    CICL_PRI_SUB_CD             CHAR(4) NOT NULL,
    CICL_FST_NM                 VARCHAR(64) NOT NULL,
    CICL_LST_NM                 VARCHAR(256) NOT NULL,
    CICL_MDL_NM                 VARCHAR(64) NOT NULL,
    NM_PFX                      CHAR(4) NOT NULL,
    NM_SFX                      CHAR(4) NOT NULL,
    PRIMARY_PRO_DSN_CD          CHAR(4),
    LEG_ENT_CD                  CHAR(2) NOT NULL,
    CICL_SDX_CD                 CHAR(8) NOT NULL,
    CICL_OGN_INCEPT_DT          DATE,
    CICL_ADD_NM_IND             CHAR(1),
    CICL_DOB_DT                 DATE NOT NULL,
    CICL_BIR_ST_CD              CHAR(3) NOT NULL,
    GENDER_CD                   CHAR(1) NOT NULL,
    PRI_LGG_CD                  CHAR(3) NOT NULL,
    USER_ID                     CHAR(8) NOT NULL,
    STATUS_CD                   CHAR(1) NOT NULL,
    TERMINAL_ID                 CHAR(8) NOT NULL,
    CICL_EXP_DT                 DATE NOT NULL,
    CICL_EFF_ACY_TS             TIMESTAMP NOT NULL,
    CICL_EXP_ACY_TS             TIMESTAMP NOT NULL,
    STATUTORY_TLE_CD            CHAR(3) NOT NULL,
    CICL_LNG_NM                 VARCHAR(512),
    CONSTRAINT SQL160608180729560 PRIMARY KEY (CLIENT_ID, HISTORY_VLD_NBR, CICL_EFF_DT)
    );
