CREATE TABLE IF NOT EXISTS BIL_AGT_CASH_RCT
(
    BIL_AGT_ACT_ID              CHAR(8) NOT NULL,
    BIL_DTB_DT                  DATE NOT NULL,
    BIL_DTB_SEQ_NBR             SMALLINT NOT NULL,
    BIL_ENTRY_DT                DATE NOT NULL,
    BIL_ENTRY_NBR               CHAR(4) NOT NULL,
    BIL_ENTRY_SEQ_NBR           SMALLINT NOT NULL,
    USER_ID                     CHAR(8) NOT NULL,
    BIL_RCT_AMT                 DECIMAL(14,2) NOT NULL,
    BIL_RCT_ID                  CHAR(10) NOT NULL,
    BIL_RCT_TYPE_CD             CHAR(2) NOT NULL,
    BIL_RCT_RECEIVE_DT          DATE NOT NULL,
    BIL_DEPOSIT_DT              DATE NOT NULL,
    BIL_BANK_CD                 CHAR(3) NOT NULL,
    BIL_CRCRD_TYPE_CD           CHAR(1) NOT NULL,
    BIL_CRCRD_ACT_NBR           CHAR(25) NOT NULL,
    BIL_CRCRD_EXP_DT            CHAR(4) NOT NULL,
    BIL_CRCRD_AUT_APV           CHAR(6) NOT NULL,
    BIL_CSH_ETR_MTH_CD          CHAR(1) NOT NULL,
    BIL_TAX_YEAR_NBR            SMALLINT NOT NULL,
    BIL_TO_FRO_TRF_NBR          CHAR(30) NOT NULL,
    BIL_TRF_TYPE_CD             CHAR(1) NOT NULL,
    BIL_PSTMRK_DT               DATE NOT NULL,
    BIL_PSTMRK_CD               CHAR(1) NOT NULL,
    BIL_RCT_CMT                 VARCHAR(80) NOT NULL,
    CONSTRAINT SQL160608180725760 PRIMARY KEY (BIL_AGT_ACT_ID, BIL_DTB_DT, BIL_DTB_SEQ_NBR)
    
);