CREATE TABLE IF NOT EXISTS BIL_ACT_INQUIRY
(
    BIL_ACCOUNT_ID              CHAR(8) NOT NULL,
    BIL_ACY_TYPE_CD             CHAR(3) NOT NULL,
    BIL_NXT_ACY_DT              DATE NOT NULL,
    CONSTRAINT SQL160608180724550 PRIMARY KEY (BIL_ACCOUNT_ID, BIL_ACY_TYPE_CD)
);