CREATE TABLE IF NOT EXISTS BIL_CASH_DSP
(
    BIL_ACCOUNT_ID              VARCHAR(8) NOT NULL,
    BIL_DTB_DT                  DATE NOT NULL,
    BIL_DTB_SEQ_NBR             INTEGER NOT NULL,
    BIL_DSP_SEQ_NBR             INTEGER NOT NULL,
    POLICY_ID                   VARCHAR(16) NOT NULL,
    POL_SYMBOL_CD               VARCHAR(3),
    POL_NBR                     VARCHAR(25) NOT NULL,
    POL_EFFECTIVE_DT            DATE NOT NULL,
    BIL_PBL_ITEM_CD             VARCHAR(3) NOT NULL,
    BIL_SEQ_NBR                 INTEGER NOT NULL,
    BIL_SYS_DUE_DT              DATE NOT NULL,
    BIL_ADJ_DUE_DT              DATE NOT NULL,
    BIL_INV_DT                  DATE NOT NULL,
    BIL_CRG_TYPE_CD             VARCHAR(1) NOT NULL,
    USER_ID                     VARCHAR(8) NOT NULL,
    BIL_DSP_DT                  DATE NOT NULL,
    BIL_DSP_TYPE_CD             VARCHAR(2) NOT NULL,
    BIL_DSP_REASON_CD           VARCHAR(3) NOT NULL,
    BIL_DSP_AMT                 DECIMAL(14,2) NOT NULL,
    BIL_PAYEE_CLT_ID            VARCHAR(20) NOT NULL,
    BIL_PAYEE_ADR_SEQ           INTEGER NOT NULL,
    BIL_MANUAL_SUS_IND          VARCHAR(1) NOT NULL,
    DWS_CK_DRF_NBR              INTEGER,
    BCD_CREDIT_IND              VARCHAR(1) NOT NULL,
    BCD_CRE_POL_ID              VARCHAR(16) NOT NULL,
    BCD_CRE_AMT_TYPE            VARCHAR(3) NOT NULL,
    BIL_REVS_RSUS_IND           VARCHAR(1) NOT NULL,
    BIL_TO_FRO_TRF_NBR          VARCHAR(30) NOT NULL,
    BIL_TRF_TYPE_CD             VARCHAR(1) NOT NULL,
    DDS_DSB_DT                  DATE,
    DWS_STATUS_CD               VARCHAR(1) NOT NULL,
    BIL_DSB_ID                  VARCHAR(20) NOT NULL,
    BIL_CHK_PRD_MTH_CD          VARCHAR(1) NOT NULL,
    BIL_STT_DTL_TYP_CD          VARCHAR(3) NOT NULL,
    CONSTRAINT BCMKBCD PRIMARY KEY (BIL_ACCOUNT_ID, BIL_DTB_DT, BIL_DTB_SEQ_NBR, BIL_DSP_SEQ_NBR)
);
