CREATE TABLE  IF NOT EXISTS BIL_TTY_CASH_RCT
(
    BIL_THIRD_PARTY_ID          CHAR(8) NOT NULL,
    BIL_DTB_DT                  DATE NOT NULL,
    BIL_DTB_SEQ_NBR             SMALLINT NOT NULL,
    BIL_ENTRY_DT                DATE NOT NULL,
    BIL_ENTRY_NBR               CHAR(4) NOT NULL,
    BIL_ENTRY_SEQ_NBR           SMALLINT NOT NULL,
    USER_ID                     CHAR(8) NOT NULL,
    BIL_RCT_AMT                 DECIMAL(14,2) NOT NULL,
    BIL_RCT_ID                  CHAR(10) NOT NULL,
    BIL_RCT_TYPE_CD             CHAR(2) NOT NULL,
    BIL_RCT_RECEIVE_DT          DATE NOT NULL,
    BIL_DEPOSIT_DT              DATE NOT NULL,
    BIL_BANK_CD                 CHAR(3) NOT NULL,
    BIL_CRCRD_TYPE_CD           CHAR(1) NOT NULL,
    BIL_CRCRD_ACT_NBR           CHAR(25) NOT NULL,
    BIL_CRCRD_EXP_DT            CHAR(4) NOT NULL,
    BIL_CRCRD_AUT_APV           CHAR(6) NOT NULL,
    BIL_CSH_ETR_MTH_CD          CHAR(1) NOT NULL,
    BIL_TAX_YEAR_NBR            SMALLINT NOT NULL,
    BIL_TO_FRO_TRF_NBR          CHAR(30) NOT NULL,
    BIL_TRF_TYPE_CD             CHAR(1) NOT NULL,
    BIL_PSTMRK_DT               DATE NOT NULL,
    BIL_PSTMRK_CD               CHAR(1) NOT NULL,
    BIL_RCT_CMT                 VARCHAR(80) NOT NULL,
    CONSTRAINT SQL151110033228910 PRIMARY KEY (BIL_THIRD_PARTY_ID, BIL_DTB_DT, BIL_DTB_SEQ_NBR)
);
INSERT INTO BIL_TTY_CASH_RCT ( BIL_THIRD_PARTY_ID, BIL_DTB_DT, BIL_DTB_SEQ_NBR, BIL_ENTRY_DT, BIL_ENTRY_NBR, BIL_ENTRY_SEQ_NBR, USER_ID, BIL_RCT_AMT, BIL_RCT_ID, BIL_RCT_TYPE_CD, BIL_RCT_RECEIVE_DT, BIL_DEPOSIT_DT, BIL_BANK_CD, BIL_CRCRD_TYPE_CD, BIL_CRCRD_ACT_NBR, BIL_CRCRD_EXP_DT, BIL_CRCRD_AUT_APV, BIL_CSH_ETR_MTH_CD, BIL_TAX_YEAR_NBR, BIL_TO_FRO_TRF_NBR, BIL_TRF_TYPE_CD, BIL_PSTMRK_DT, BIL_PSTMRK_CD, BIL_RCT_CMT ) VALUES ('MGROUPID','2027-11-18',0,'2027-05-31','0000',0,'SYSTEM  ',300.00,'          ','PY','2027-05-31','9999-12-31','500',' ','                         ','    ','      ','T',2027,'                              ',' ','9999-12-31',' ','');

INSERT INTO BIL_TTY_CASH_RCT ( BIL_THIRD_PARTY_ID, BIL_DTB_DT, BIL_DTB_SEQ_NBR, BIL_ENTRY_DT, BIL_ENTRY_NBR, BIL_ENTRY_SEQ_NBR, USER_ID, BIL_RCT_AMT, BIL_RCT_ID, BIL_RCT_TYPE_CD, BIL_RCT_RECEIVE_DT, BIL_DEPOSIT_DT, BIL_BANK_CD, BIL_CRCRD_TYPE_CD, BIL_CRCRD_ACT_NBR, BIL_CRCRD_EXP_DT, BIL_CRCRD_AUT_APV, BIL_CSH_ETR_MTH_CD, BIL_TAX_YEAR_NBR, BIL_TO_FRO_TRF_NBR, BIL_TRF_TYPE_CD, BIL_PSTMRK_DT, BIL_PSTMRK_CD, BIL_RCT_CMT ) VALUES ('XX7ATX9Q','2027-12-15',0,'2027-12-15','5667',0,'1017    ',100.00,'          ','PA','2027-12-15','2027-12-15','309',' ','                         ','    ','      ','G',2026,'                              ',' ','9999-12-31',' ','                                                                                ');
