
CREATE TABLE IF NOT EXISTS APP_DATE
(
    APP_NM                   	VARCHAR(30) NOT NULL,
    DATE_OFFSET                	INTEGER NOT NULL,
    TIME_ZONE                   VARCHAR(50) NOT NULL,
    CONSTRAINT APP_DATE_PK PRIMARY KEY (APP_NM)
);

INSERT INTO APP_DATE VALUES ('Payments', '0','UTC');