CREATE TABLE IF NOT EXISTS BIL_BANK_ENTRY
(
    BIL_ENTRY_DT                DATE NOT NULL,
    BIL_ENTRY_NBR               VARCHAR(4) NOT NULL,
    USER_ID                     VARCHAR(8) NOT NULL,
    BIL_ENTRY_SEQ_NBR           INTEGER NOT NULL,
    BIL_BANK_ACCT_NBR           VARCHAR(25) NOT NULL,
    BIL_RTE_TRA_NBR             VARCHAR(10) NOT NULL,
    BEK_ACT_TYPE_CD             VARCHAR(3) NOT NULL,
    BEK_EFT_PAY_LNG_NM          VARCHAR(132) NOT NULL,
    WEB_AUT_IND                 VARCHAR(1) NOT NULL,
    CONFIRMATION_NBR            VARCHAR(20) NOT NULL,
    CONSTRAINT BCMKBEK PRIMARY KEY (BIL_ENTRY_DT, BIL_ENTRY_NBR, USER_ID, BIL_ENTRY_SEQ_NBR),
);
