CREATE TABLE IF NOT EXISTS BIL_SUPPORT_PLAN
(
    BIL_TYPE_CD                 CHAR(2) NOT NULL,
    BIL_CLASS_CD                CHAR(3) NOT NULL,
    BIL_RVW_FQY_CD              CHAR(2) NOT NULL,
    BSP_MIN_INV_AMT             DECIMAL(14,2) NOT NULL,
    BIL_DUE_DT_DPL_NBR          SMALLINT NOT NULL,
    BSP_PND_CNC_NBR             SMALLINT NOT NULL,
    BSP_SCG_AMT                 DECIMAL(14,2) NOT NULL,
    BSP_LATE_CRG_NBR            SMALLINT NOT NULL,
    BSP_LATE_CRG_AMT            DECIMAL(14,2) NOT NULL,
    BSP_LATE_CRG_PCT            DECIMAL(14,2) NOT NULL,
    BSP_PNY_AMT                 DECIMAL(14,2) NOT NULL,
    BSP_NONCPI_LET_IND          CHAR(1) NOT NULL,
    BSP_NONCPI_LET_NBR          SMALLINT NOT NULL,
    BSP_NONCPI_LET_PCT          DECIMAL(5,2) NOT NULL,
    BSP_NONCPI_LET_AMT          DECIMAL(14,2) NOT NULL,
    BSP_2ND_NOT_IND             CHAR(1) NOT NULL,
    BSP_2ND_NOT_NBR             SMALLINT NOT NULL,
    BSP_2ND_NOT_PCT             DECIMAL(5,2) NOT NULL,
    BSP_2ND_NOT_AMT             DECIMAL(14,2) NOT NULL,
    BSP_OCB_IND                 CHAR(1) NOT NULL,
    BSP_OCB_BFR_DAYS            SMALLINT NOT NULL,
    BSP_OCB_AFT_DAYS            SMALLINT NOT NULL,
    BSP_OCB_TOL_AMT             DECIMAL(14,2) NOT NULL,
    BSP_PMT_PTY_IND             CHAR(1) NOT NULL,
    BSP_CSH_OVP_IND             CHAR(1) NOT NULL,
    BSP_OVP_MIN_DSB             DECIMAL(14,2) NOT NULL,
    BSP_OVP_MAX_DSB             DECIMAL(14,2) NOT NULL,
    BSP_OVP_HOLD_NBR            SMALLINT NOT NULL,
    BSP_UPY_WRO_AMT             DECIMAL(14,2) NOT NULL,
    BSP_OVP_WRO_AMT             DECIMAL(14,2) NOT NULL,
    BSP_AGT_PAY_DUE             SMALLINT NOT NULL,
    BSP_AGT_RET_DUE             SMALLINT NOT NULL,
    BSP_AGT_MCH_ID_CD           CHAR(1) NOT NULL,
    BSP_AGT_MCH_TOL             DECIMAL(14,2) NOT NULL,
    BSP_AGT_DTL_MCH             DECIMAL(14,2) NOT NULL,
    BSP_STT_RM_IND              CHAR(1) NOT NULL,
    BSP_STT_RM_DAY              SMALLINT NOT NULL,
    BSP_STT_PAY_RM_IND          CHAR(1) NOT NULL,
    BSP_STT_PAY_RM_DAY          SMALLINT NOT NULL,
    BSP_SCG_CHG_IND             CHAR(1) NOT NULL,
    BSP_SCGCHG_TYP_CD           CHAR(2) NOT NULL,
    BSP_PRM_AMT                 DECIMAL(14,2) NOT NULL,
    BSP_SCG_INC_AMT             DECIMAL(14,2) NOT NULL,
    BSP_PRM_INC_AMT             DECIMAL(14,2) NOT NULL,
    BSP_MAX_SCG_AMT             DECIMAL(14,2) NOT NULL,
    BSP_SVC_CD                  CHAR(1) NOT NULL,
    BSP_PND_CNC_CD              CHAR(1) NOT NULL,
    BIL_EFF_DT                  DATE NOT NULL,
    BIL_EXP_DT                  DATE NOT NULL,
    BIL_NEXT_CLASS_CD           CHAR(3) NOT NULL,
    BSP_DED_IND                 CHAR(1) NOT NULL,
    BSP_DED_DT_DPL_NBR          SMALLINT NOT NULL,
    BIL_DLQ_IND                 CHAR(1) NOT NULL,
    BIL_DLQ_NBR                 SMALLINT NOT NULL,
    BIL_DLQ_PCT                 DECIMAL(5,2) NOT NULL,
    CONSTRAINT SQL151110033226450 PRIMARY KEY (BIL_TYPE_CD, BIL_CLASS_CD)
);

INSERT INTO BIL_SUPPORT_PLAN ( BIL_TYPE_CD, BIL_CLASS_CD, BIL_RVW_FQY_CD, BSP_MIN_INV_AMT, BIL_DUE_DT_DPL_NBR, BSP_PND_CNC_NBR, BSP_SCG_AMT, BSP_LATE_CRG_NBR, BSP_LATE_CRG_AMT, BSP_LATE_CRG_PCT, BSP_PNY_AMT, BSP_NONCPI_LET_IND, BSP_NONCPI_LET_NBR, BSP_NONCPI_LET_PCT, BSP_NONCPI_LET_AMT, BSP_2ND_NOT_IND, BSP_2ND_NOT_NBR, BSP_2ND_NOT_PCT, BSP_2ND_NOT_AMT, BSP_OCB_IND, BSP_OCB_BFR_DAYS, BSP_OCB_AFT_DAYS, BSP_OCB_TOL_AMT, BSP_PMT_PTY_IND, BSP_CSH_OVP_IND, BSP_OVP_MIN_DSB, BSP_OVP_MAX_DSB, BSP_OVP_HOLD_NBR, BSP_UPY_WRO_AMT, BSP_OVP_WRO_AMT, BSP_AGT_PAY_DUE, BSP_AGT_RET_DUE, BSP_AGT_MCH_ID_CD, BSP_AGT_MCH_TOL, BSP_AGT_DTL_MCH, BSP_STT_RM_IND, BSP_STT_RM_DAY, BSP_STT_PAY_RM_IND, BSP_STT_PAY_RM_DAY, BSP_SCG_CHG_IND, BSP_SCGCHG_TYP_CD, BSP_PRM_AMT, BSP_SCG_INC_AMT, BSP_PRM_INC_AMT, BSP_MAX_SCG_AMT, BSP_SVC_CD, BSP_PND_CNC_CD, BIL_EFF_DT, BIL_EXP_DT, BIL_NEXT_CLASS_CD, BSP_DED_IND, BSP_DED_DT_DPL_NBR, BIL_DLQ_IND, BIL_DLQ_NBR, BIL_DLQ_PCT ) VALUES ('AB','AB1','SA',5.00,20,0,3.00,5,10.00,0.00,10.00,'N',20,0.00,40.00,'N',5,0.00,30.00,'N',5,5,20.00,'S','D',5.00,150.00,0,0.50,0.50,0,0,' ',0.00,0.00,' ',0,' ',0,'N','  ',0.00,0.00,0.00,0.00,'A','N','1990-01-01','9999-12-31','   ','N',0,'N',0,0.00);
INSERT INTO BIL_SUPPORT_PLAN ( BIL_TYPE_CD, BIL_CLASS_CD, BIL_RVW_FQY_CD, BSP_MIN_INV_AMT, BIL_DUE_DT_DPL_NBR, BSP_PND_CNC_NBR, BSP_SCG_AMT, BSP_LATE_CRG_NBR, BSP_LATE_CRG_AMT, BSP_LATE_CRG_PCT, BSP_PNY_AMT, BSP_NONCPI_LET_IND, BSP_NONCPI_LET_NBR, BSP_NONCPI_LET_PCT, BSP_NONCPI_LET_AMT, BSP_2ND_NOT_IND, BSP_2ND_NOT_NBR, BSP_2ND_NOT_PCT, BSP_2ND_NOT_AMT, BSP_OCB_IND, BSP_OCB_BFR_DAYS, BSP_OCB_AFT_DAYS, BSP_OCB_TOL_AMT, BSP_PMT_PTY_IND, BSP_CSH_OVP_IND, BSP_OVP_MIN_DSB, BSP_OVP_MAX_DSB, BSP_OVP_HOLD_NBR, BSP_UPY_WRO_AMT, BSP_OVP_WRO_AMT, BSP_AGT_PAY_DUE, BSP_AGT_RET_DUE, BSP_AGT_MCH_ID_CD, BSP_AGT_MCH_TOL, BSP_AGT_DTL_MCH, BSP_STT_RM_IND, BSP_STT_RM_DAY, BSP_STT_PAY_RM_IND, BSP_STT_PAY_RM_DAY, BSP_SCG_CHG_IND, BSP_SCGCHG_TYP_CD, BSP_PRM_AMT, BSP_SCG_INC_AMT, BSP_PRM_INC_AMT, BSP_MAX_SCG_AMT, BSP_SVC_CD, BSP_PND_CNC_CD, BIL_EFF_DT, BIL_EXP_DT, BIL_NEXT_CLASS_CD, BSP_DED_IND, BSP_DED_DT_DPL_NBR, BIL_DLQ_IND, BIL_DLQ_NBR, BIL_DLQ_PCT ) VALUES ('AB','AB2','SA',5.00,20,60,3.00,5,10.00,0.00,10.00,'N',20,0.00,40.00,'N',5,0.00,30.00,'N',5,5,20.00,'S','D',5.00,150.00,0,0.50,0.50,0,0,' ',0.00,0.00,' ',0,' ',0,'N','  ',0.00,0.00,0.00,0.00,'A','N','1990-01-01','9999-12-31','   ','N',0,'N',0,0.00);
INSERT INTO BIL_SUPPORT_PLAN ( BIL_TYPE_CD, BIL_CLASS_CD, BIL_RVW_FQY_CD, BSP_MIN_INV_AMT, BIL_DUE_DT_DPL_NBR, BSP_PND_CNC_NBR, BSP_SCG_AMT, BSP_LATE_CRG_NBR, BSP_LATE_CRG_AMT, BSP_LATE_CRG_PCT, BSP_PNY_AMT, BSP_NONCPI_LET_IND, BSP_NONCPI_LET_NBR, BSP_NONCPI_LET_PCT, BSP_NONCPI_LET_AMT, BSP_2ND_NOT_IND, BSP_2ND_NOT_NBR, BSP_2ND_NOT_PCT, BSP_2ND_NOT_AMT, BSP_OCB_IND, BSP_OCB_BFR_DAYS, BSP_OCB_AFT_DAYS, BSP_OCB_TOL_AMT, BSP_PMT_PTY_IND, BSP_CSH_OVP_IND, BSP_OVP_MIN_DSB, BSP_OVP_MAX_DSB, BSP_OVP_HOLD_NBR, BSP_UPY_WRO_AMT, BSP_OVP_WRO_AMT, BSP_AGT_PAY_DUE, BSP_AGT_RET_DUE, BSP_AGT_MCH_ID_CD, BSP_AGT_MCH_TOL, BSP_AGT_DTL_MCH, BSP_STT_RM_IND, BSP_STT_RM_DAY, BSP_STT_PAY_RM_IND, BSP_STT_PAY_RM_DAY, BSP_SCG_CHG_IND, BSP_SCGCHG_TYP_CD, BSP_PRM_AMT, BSP_SCG_INC_AMT, BSP_PRM_INC_AMT, BSP_MAX_SCG_AMT, BSP_SVC_CD, BSP_PND_CNC_CD, BIL_EFF_DT, BIL_EXP_DT, BIL_NEXT_CLASS_CD, BSP_DED_IND, BSP_DED_DT_DPL_NBR, BIL_DLQ_IND, BIL_DLQ_NBR, BIL_DLQ_PCT ) VALUES ('AB','AB3','BW',10.00,5,5,2.00,0,0.00,0.00,0.00,'Y',0,0.00,0.00,'Y',0,0.00,0.00,'Y',0,0,0.00,'S','S',10.00,50.00,10,5.00,5.00,0,0,' ',0.00,0.00,' ',0,' ',0,'N','  ',0.00,0.00,0.00,0.00,'A','N','1990-01-01','9999-12-31','   ','N',0,'N',0,0.00);
INSERT INTO BIL_SUPPORT_PLAN ( BIL_TYPE_CD, BIL_CLASS_CD, BIL_RVW_FQY_CD, BSP_MIN_INV_AMT, BIL_DUE_DT_DPL_NBR, BSP_PND_CNC_NBR, BSP_SCG_AMT, BSP_LATE_CRG_NBR, BSP_LATE_CRG_AMT, BSP_LATE_CRG_PCT, BSP_PNY_AMT, BSP_NONCPI_LET_IND, BSP_NONCPI_LET_NBR, BSP_NONCPI_LET_PCT, BSP_NONCPI_LET_AMT, BSP_2ND_NOT_IND, BSP_2ND_NOT_NBR, BSP_2ND_NOT_PCT, BSP_2ND_NOT_AMT, BSP_OCB_IND, BSP_OCB_BFR_DAYS, BSP_OCB_AFT_DAYS, BSP_OCB_TOL_AMT, BSP_PMT_PTY_IND, BSP_CSH_OVP_IND, BSP_OVP_MIN_DSB, BSP_OVP_MAX_DSB, BSP_OVP_HOLD_NBR, BSP_UPY_WRO_AMT, BSP_OVP_WRO_AMT, BSP_AGT_PAY_DUE, BSP_AGT_RET_DUE, BSP_AGT_MCH_ID_CD, BSP_AGT_MCH_TOL, BSP_AGT_DTL_MCH, BSP_STT_RM_IND, BSP_STT_RM_DAY, BSP_STT_PAY_RM_IND, BSP_STT_PAY_RM_DAY, BSP_SCG_CHG_IND, BSP_SCGCHG_TYP_CD, BSP_PRM_AMT, BSP_SCG_INC_AMT, BSP_PRM_INC_AMT, BSP_MAX_SCG_AMT, BSP_SVC_CD, BSP_PND_CNC_CD, BIL_EFF_DT, BIL_EXP_DT, BIL_NEXT_CLASS_CD, BSP_DED_IND, BSP_DED_DT_DPL_NBR, BIL_DLQ_IND, BIL_DLQ_NBR, BIL_DLQ_PCT ) VALUES ('AB','AB6','MO',1.00,5,10,10.00,0,20.00,0.00,10.00,'Y',0,0.00,0.00,'Y',0,0.00,0.00,'Y',0,0,0.00,'P','S',10.00,75.00,3,0.75,0.75,0,0,' ',0.00,0.00,' ',0,' ',0,'N','  ',0.00,0.00,0.00,0.00,'A','Y','1990-01-01','9999-12-31','   ','N',0,'N',0,0.00);
INSERT INTO BIL_SUPPORT_PLAN ( BIL_TYPE_CD, BIL_CLASS_CD, BIL_RVW_FQY_CD, BSP_MIN_INV_AMT, BIL_DUE_DT_DPL_NBR, BSP_PND_CNC_NBR, BSP_SCG_AMT, BSP_LATE_CRG_NBR, BSP_LATE_CRG_AMT, BSP_LATE_CRG_PCT, BSP_PNY_AMT, BSP_NONCPI_LET_IND, BSP_NONCPI_LET_NBR, BSP_NONCPI_LET_PCT, BSP_NONCPI_LET_AMT, BSP_2ND_NOT_IND, BSP_2ND_NOT_NBR, BSP_2ND_NOT_PCT, BSP_2ND_NOT_AMT, BSP_OCB_IND, BSP_OCB_BFR_DAYS, BSP_OCB_AFT_DAYS, BSP_OCB_TOL_AMT, BSP_PMT_PTY_IND, BSP_CSH_OVP_IND, BSP_OVP_MIN_DSB, BSP_OVP_MAX_DSB, BSP_OVP_HOLD_NBR, BSP_UPY_WRO_AMT, BSP_OVP_WRO_AMT, BSP_AGT_PAY_DUE, BSP_AGT_RET_DUE, BSP_AGT_MCH_ID_CD, BSP_AGT_MCH_TOL, BSP_AGT_DTL_MCH, BSP_STT_RM_IND, BSP_STT_RM_DAY, BSP_STT_PAY_RM_IND, BSP_STT_PAY_RM_DAY, BSP_SCG_CHG_IND, BSP_SCGCHG_TYP_CD, BSP_PRM_AMT, BSP_SCG_INC_AMT, BSP_PRM_INC_AMT, BSP_MAX_SCG_AMT, BSP_SVC_CD, BSP_PND_CNC_CD, BIL_EFF_DT, BIL_EXP_DT, BIL_NEXT_CLASS_CD, BSP_DED_IND, BSP_DED_DT_DPL_NBR, BIL_DLQ_IND, BIL_DLQ_NBR, BIL_DLQ_PCT ) VALUES ('AB','AB7','QT',10.00,15,12,2.00,0,0.00,0.00,0.00,'Y',0,0.00,0.00,'Y',0,0.00,0.00,'Y',0,0,0.00,'P','D',10.00,50.00,0,5.00,7.00,0,0,' ',0.00,0.00,' ',0,' ',0,'N','  ',0.00,0.00,0.00,0.00,'A','N','1990-01-01','9999-12-31','   ','N',0,'N',0,0.00);
INSERT INTO BIL_SUPPORT_PLAN ( BIL_TYPE_CD, BIL_CLASS_CD, BIL_RVW_FQY_CD, BSP_MIN_INV_AMT, BIL_DUE_DT_DPL_NBR, BSP_PND_CNC_NBR, BSP_SCG_AMT, BSP_LATE_CRG_NBR, BSP_LATE_CRG_AMT, BSP_LATE_CRG_PCT, BSP_PNY_AMT, BSP_NONCPI_LET_IND, BSP_NONCPI_LET_NBR, BSP_NONCPI_LET_PCT, BSP_NONCPI_LET_AMT, BSP_2ND_NOT_IND, BSP_2ND_NOT_NBR, BSP_2ND_NOT_PCT, BSP_2ND_NOT_AMT, BSP_OCB_IND, BSP_OCB_BFR_DAYS, BSP_OCB_AFT_DAYS, BSP_OCB_TOL_AMT, BSP_PMT_PTY_IND, BSP_CSH_OVP_IND, BSP_OVP_MIN_DSB, BSP_OVP_MAX_DSB, BSP_OVP_HOLD_NBR, BSP_UPY_WRO_AMT, BSP_OVP_WRO_AMT, BSP_AGT_PAY_DUE, BSP_AGT_RET_DUE, BSP_AGT_MCH_ID_CD, BSP_AGT_MCH_TOL, BSP_AGT_DTL_MCH, BSP_STT_RM_IND, BSP_STT_RM_DAY, BSP_STT_PAY_RM_IND, BSP_STT_PAY_RM_DAY, BSP_SCG_CHG_IND, BSP_SCGCHG_TYP_CD, BSP_PRM_AMT, BSP_SCG_INC_AMT, BSP_PRM_INC_AMT, BSP_MAX_SCG_AMT, BSP_SVC_CD, BSP_PND_CNC_CD, BIL_EFF_DT, BIL_EXP_DT, BIL_NEXT_CLASS_CD, BSP_DED_IND, BSP_DED_DT_DPL_NBR, BIL_DLQ_IND, BIL_DLQ_NBR, BIL_DLQ_PCT ) VALUES ('AB','AB8','MO',15.00,10,10,3.00,0,0.00,0.00,0.00,'Y',0,0.00,0.00,'Y',0,0.00,0.00,'Y',0,0,0.00,'P','C',5.00,50.00,12,2.00,5.00,0,0,' ',0.00,0.00,' ',0,' ',0,'N','  ',0.00,0.00,0.00,0.00,'A','N','1990-01-01','9999-12-31','   ','N',0,'N',0,0.00);
INSERT INTO BIL_SUPPORT_PLAN ( BIL_TYPE_CD, BIL_CLASS_CD, BIL_RVW_FQY_CD, BSP_MIN_INV_AMT, BIL_DUE_DT_DPL_NBR, BSP_PND_CNC_NBR, BSP_SCG_AMT, BSP_LATE_CRG_NBR, BSP_LATE_CRG_AMT, BSP_LATE_CRG_PCT, BSP_PNY_AMT, BSP_NONCPI_LET_IND, BSP_NONCPI_LET_NBR, BSP_NONCPI_LET_PCT, BSP_NONCPI_LET_AMT, BSP_2ND_NOT_IND, BSP_2ND_NOT_NBR, BSP_2ND_NOT_PCT, BSP_2ND_NOT_AMT, BSP_OCB_IND, BSP_OCB_BFR_DAYS, BSP_OCB_AFT_DAYS, BSP_OCB_TOL_AMT, BSP_PMT_PTY_IND, BSP_CSH_OVP_IND, BSP_OVP_MIN_DSB, BSP_OVP_MAX_DSB, BSP_OVP_HOLD_NBR, BSP_UPY_WRO_AMT, BSP_OVP_WRO_AMT, BSP_AGT_PAY_DUE, BSP_AGT_RET_DUE, BSP_AGT_MCH_ID_CD, BSP_AGT_MCH_TOL, BSP_AGT_DTL_MCH, BSP_STT_RM_IND, BSP_STT_RM_DAY, BSP_STT_PAY_RM_IND, BSP_STT_PAY_RM_DAY, BSP_SCG_CHG_IND, BSP_SCGCHG_TYP_CD, BSP_PRM_AMT, BSP_SCG_INC_AMT, BSP_PRM_INC_AMT, BSP_MAX_SCG_AMT, BSP_SVC_CD, BSP_PND_CNC_CD, BIL_EFF_DT, BIL_EXP_DT, BIL_NEXT_CLASS_CD, BSP_DED_IND, BSP_DED_DT_DPL_NBR, BIL_DLQ_IND, BIL_DLQ_NBR, BIL_DLQ_PCT ) VALUES ('AB','AB9','BM',12.00,20,15,2.50,0,0.00,0.00,0.00,'Y',0,0.00,0.00,'Y',0,0.00,0.00,'Y',0,0,0.00,'P','C',5.00,100.00,5,5.00,5.00,0,0,' ',0.00,0.00,' ',0,' ',0,'N','  ',0.00,0.00,0.00,0.00,'A','N','1990-01-01','9999-12-31','   ','N',0,'N',0,0.00);
INSERT INTO BIL_SUPPORT_PLAN ( BIL_TYPE_CD, BIL_CLASS_CD, BIL_RVW_FQY_CD, BSP_MIN_INV_AMT, BIL_DUE_DT_DPL_NBR, BSP_PND_CNC_NBR, BSP_SCG_AMT, BSP_LATE_CRG_NBR, BSP_LATE_CRG_AMT, BSP_LATE_CRG_PCT, BSP_PNY_AMT, BSP_NONCPI_LET_IND, BSP_NONCPI_LET_NBR, BSP_NONCPI_LET_PCT, BSP_NONCPI_LET_AMT, BSP_2ND_NOT_IND, BSP_2ND_NOT_NBR, BSP_2ND_NOT_PCT, BSP_2ND_NOT_AMT, BSP_OCB_IND, BSP_OCB_BFR_DAYS, BSP_OCB_AFT_DAYS, BSP_OCB_TOL_AMT, BSP_PMT_PTY_IND, BSP_CSH_OVP_IND, BSP_OVP_MIN_DSB, BSP_OVP_MAX_DSB, BSP_OVP_HOLD_NBR, BSP_UPY_WRO_AMT, BSP_OVP_WRO_AMT, BSP_AGT_PAY_DUE, BSP_AGT_RET_DUE, BSP_AGT_MCH_ID_CD, BSP_AGT_MCH_TOL, BSP_AGT_DTL_MCH, BSP_STT_RM_IND, BSP_STT_RM_DAY, BSP_STT_PAY_RM_IND, BSP_STT_PAY_RM_DAY, BSP_SCG_CHG_IND, BSP_SCGCHG_TYP_CD, BSP_PRM_AMT, BSP_SCG_INC_AMT, BSP_PRM_INC_AMT, BSP_MAX_SCG_AMT, BSP_SVC_CD, BSP_PND_CNC_CD, BIL_EFF_DT, BIL_EXP_DT, BIL_NEXT_CLASS_CD, BSP_DED_IND, BSP_DED_DT_DPL_NBR, BIL_DLQ_IND, BIL_DLQ_NBR, BIL_DLQ_PCT ) VALUES ('AB','SM1','SM',5.00,10,2,3.00,0,0.00,0.00,20.00,'Y',0,0.00,0.00,'Y',0,0.00,0.00,'Y',0,0,0.00,'P','C',0.01,500.00,10,1.99,1.99,0,0,' ',0.00,0.00,' ',0,' ',0,'N','  ',0.00,0.00,0.00,0.00,'A','N','1990-01-01','9999-12-31','   ','N',0,'N',0,0.00);
INSERT INTO BIL_SUPPORT_PLAN ( BIL_TYPE_CD, BIL_CLASS_CD, BIL_RVW_FQY_CD, BSP_MIN_INV_AMT, BIL_DUE_DT_DPL_NBR, BSP_PND_CNC_NBR, BSP_SCG_AMT, BSP_LATE_CRG_NBR, BSP_LATE_CRG_AMT, BSP_LATE_CRG_PCT, BSP_PNY_AMT, BSP_NONCPI_LET_IND, BSP_NONCPI_LET_NBR, BSP_NONCPI_LET_PCT, BSP_NONCPI_LET_AMT, BSP_2ND_NOT_IND, BSP_2ND_NOT_NBR, BSP_2ND_NOT_PCT, BSP_2ND_NOT_AMT, BSP_OCB_IND, BSP_OCB_BFR_DAYS, BSP_OCB_AFT_DAYS, BSP_OCB_TOL_AMT, BSP_PMT_PTY_IND, BSP_CSH_OVP_IND, BSP_OVP_MIN_DSB, BSP_OVP_MAX_DSB, BSP_OVP_HOLD_NBR, BSP_UPY_WRO_AMT, BSP_OVP_WRO_AMT, BSP_AGT_PAY_DUE, BSP_AGT_RET_DUE, BSP_AGT_MCH_ID_CD, BSP_AGT_MCH_TOL, BSP_AGT_DTL_MCH, BSP_STT_RM_IND, BSP_STT_RM_DAY, BSP_STT_PAY_RM_IND, BSP_STT_PAY_RM_DAY, BSP_SCG_CHG_IND, BSP_SCGCHG_TYP_CD, BSP_PRM_AMT, BSP_SCG_INC_AMT, BSP_PRM_INC_AMT, BSP_MAX_SCG_AMT, BSP_SVC_CD, BSP_PND_CNC_CD, BIL_EFF_DT, BIL_EXP_DT, BIL_NEXT_CLASS_CD, BSP_DED_IND, BSP_DED_DT_DPL_NBR, BIL_DLQ_IND, BIL_DLQ_NBR, BIL_DLQ_PCT ) VALUES ('AB','WK1','WK',5.00,3,1,3.00,0,0.00,0.00,20.00,'Y',0,0.00,0.00,'Y',0,0.00,0.00,'Y',0,0,0.00,'P','C',0.01,500.00,10,0.00,0.00,0,0,' ',0.00,0.00,' ',0,' ',0,'N','  ',0.00,0.00,0.00,0.00,'A','N','1990-01-01','9999-12-31','   ','N',0,'N',0,0.00);
INSERT INTO BIL_SUPPORT_PLAN ( BIL_TYPE_CD, BIL_CLASS_CD, BIL_RVW_FQY_CD, BSP_MIN_INV_AMT, BIL_DUE_DT_DPL_NBR, BSP_PND_CNC_NBR, BSP_SCG_AMT, BSP_LATE_CRG_NBR, BSP_LATE_CRG_AMT, BSP_LATE_CRG_PCT, BSP_PNY_AMT, BSP_NONCPI_LET_IND, BSP_NONCPI_LET_NBR, BSP_NONCPI_LET_PCT, BSP_NONCPI_LET_AMT, BSP_2ND_NOT_IND, BSP_2ND_NOT_NBR, BSP_2ND_NOT_PCT, BSP_2ND_NOT_AMT, BSP_OCB_IND, BSP_OCB_BFR_DAYS, BSP_OCB_AFT_DAYS, BSP_OCB_TOL_AMT, BSP_PMT_PTY_IND, BSP_CSH_OVP_IND, BSP_OVP_MIN_DSB, BSP_OVP_MAX_DSB, BSP_OVP_HOLD_NBR, BSP_UPY_WRO_AMT, BSP_OVP_WRO_AMT, BSP_AGT_PAY_DUE, BSP_AGT_RET_DUE, BSP_AGT_MCH_ID_CD, BSP_AGT_MCH_TOL, BSP_AGT_DTL_MCH, BSP_STT_RM_IND, BSP_STT_RM_DAY, BSP_STT_PAY_RM_IND, BSP_STT_PAY_RM_DAY, BSP_SCG_CHG_IND, BSP_SCGCHG_TYP_CD, BSP_PRM_AMT, BSP_SCG_INC_AMT, BSP_PRM_INC_AMT, BSP_MAX_SCG_AMT, BSP_SVC_CD, BSP_PND_CNC_CD, BIL_EFF_DT, BIL_EXP_DT, BIL_NEXT_CLASS_CD, BSP_DED_IND, BSP_DED_DT_DPL_NBR, BIL_DLQ_IND, BIL_DLQ_NBR, BIL_DLQ_PCT ) VALUES ('AG','AMO','MO',0.00,0,0,0.00,0,0.00,0.00,0.00,' ',0,0.00,0.00,' ',0,0.00,0.00,' ',0,0,0.00,' ',' ',0.00,0.00,0,0.00,0.00,15,10,'P',5.00,2.00,' ',0,' ',0,'N','  ',0.00,0.00,0.00,0.00,' ','N','1990-01-01','9999-12-31','   ','N',0,'N',0,0.00);
INSERT INTO BIL_SUPPORT_PLAN ( BIL_TYPE_CD, BIL_CLASS_CD, BIL_RVW_FQY_CD, BSP_MIN_INV_AMT, BIL_DUE_DT_DPL_NBR, BSP_PND_CNC_NBR, BSP_SCG_AMT, BSP_LATE_CRG_NBR, BSP_LATE_CRG_AMT, BSP_LATE_CRG_PCT, BSP_PNY_AMT, BSP_NONCPI_LET_IND, BSP_NONCPI_LET_NBR, BSP_NONCPI_LET_PCT, BSP_NONCPI_LET_AMT, BSP_2ND_NOT_IND, BSP_2ND_NOT_NBR, BSP_2ND_NOT_PCT, BSP_2ND_NOT_AMT, BSP_OCB_IND, BSP_OCB_BFR_DAYS, BSP_OCB_AFT_DAYS, BSP_OCB_TOL_AMT, BSP_PMT_PTY_IND, BSP_CSH_OVP_IND, BSP_OVP_MIN_DSB, BSP_OVP_MAX_DSB, BSP_OVP_HOLD_NBR, BSP_UPY_WRO_AMT, BSP_OVP_WRO_AMT, BSP_AGT_PAY_DUE, BSP_AGT_RET_DUE, BSP_AGT_MCH_ID_CD, BSP_AGT_MCH_TOL, BSP_AGT_DTL_MCH, BSP_STT_RM_IND, BSP_STT_RM_DAY, BSP_STT_PAY_RM_IND, BSP_STT_PAY_RM_DAY, BSP_SCG_CHG_IND, BSP_SCGCHG_TYP_CD, BSP_PRM_AMT, BSP_SCG_INC_AMT, BSP_PRM_INC_AMT, BSP_MAX_SCG_AMT, BSP_SVC_CD, BSP_PND_CNC_CD, BIL_EFF_DT, BIL_EXP_DT, BIL_NEXT_CLASS_CD, BSP_DED_IND, BSP_DED_DT_DPL_NBR, BIL_DLQ_IND, BIL_DLQ_NBR, BIL_DLQ_PCT ) VALUES ('AG','MO1','MO',0.00,0,0,0.00,0,0.00,0.00,0.00,' ',0,0.00,0.00,' ',0,0.00,0.00,' ',0,0,0.00,' ',' ',0.00,0.00,0,0.00,0.00,45,30,'P',5.00,2.00,' ',0,' ',0,'N','  ',0.00,0.00,0.00,0.00,' ','N','1990-01-01','9999-12-31','   ','N',0,'N',0,0.00);
INSERT INTO BIL_SUPPORT_PLAN ( BIL_TYPE_CD, BIL_CLASS_CD, BIL_RVW_FQY_CD, BSP_MIN_INV_AMT, BIL_DUE_DT_DPL_NBR, BSP_PND_CNC_NBR, BSP_SCG_AMT, BSP_LATE_CRG_NBR, BSP_LATE_CRG_AMT, BSP_LATE_CRG_PCT, BSP_PNY_AMT, BSP_NONCPI_LET_IND, BSP_NONCPI_LET_NBR, BSP_NONCPI_LET_PCT, BSP_NONCPI_LET_AMT, BSP_2ND_NOT_IND, BSP_2ND_NOT_NBR, BSP_2ND_NOT_PCT, BSP_2ND_NOT_AMT, BSP_OCB_IND, BSP_OCB_BFR_DAYS, BSP_OCB_AFT_DAYS, BSP_OCB_TOL_AMT, BSP_PMT_PTY_IND, BSP_CSH_OVP_IND, BSP_OVP_MIN_DSB, BSP_OVP_MAX_DSB, BSP_OVP_HOLD_NBR, BSP_UPY_WRO_AMT, BSP_OVP_WRO_AMT, BSP_AGT_PAY_DUE, BSP_AGT_RET_DUE, BSP_AGT_MCH_ID_CD, BSP_AGT_MCH_TOL, BSP_AGT_DTL_MCH, BSP_STT_RM_IND, BSP_STT_RM_DAY, BSP_STT_PAY_RM_IND, BSP_STT_PAY_RM_DAY, BSP_SCG_CHG_IND, BSP_SCGCHG_TYP_CD, BSP_PRM_AMT, BSP_SCG_INC_AMT, BSP_PRM_INC_AMT, BSP_MAX_SCG_AMT, BSP_SVC_CD, BSP_PND_CNC_CD, BIL_EFF_DT, BIL_EXP_DT, BIL_NEXT_CLASS_CD, BSP_DED_IND, BSP_DED_DT_DPL_NBR, BIL_DLQ_IND, BIL_DLQ_NBR, BIL_DLQ_PCT ) VALUES ('AR','AA0','WK',0.00,0,0,0.00,0,0.00,0.00,0.00,'Y',0,0.00,0.00,'Y',0,0.00,0.00,'Y',0,0,0.00,' ',' ',0.00,0.00,0,0.00,0.00,0,0,' ',0.00,0.00,' ',0,' ',0,'N','  ',0.00,0.00,0.00,0.00,'N','N','1990-01-01','9999-12-31','   ','N',0,'N',0,0.00);
INSERT INTO BIL_SUPPORT_PLAN ( BIL_TYPE_CD, BIL_CLASS_CD, BIL_RVW_FQY_CD, BSP_MIN_INV_AMT, BIL_DUE_DT_DPL_NBR, BSP_PND_CNC_NBR, BSP_SCG_AMT, BSP_LATE_CRG_NBR, BSP_LATE_CRG_AMT, BSP_LATE_CRG_PCT, BSP_PNY_AMT, BSP_NONCPI_LET_IND, BSP_NONCPI_LET_NBR, BSP_NONCPI_LET_PCT, BSP_NONCPI_LET_AMT, BSP_2ND_NOT_IND, BSP_2ND_NOT_NBR, BSP_2ND_NOT_PCT, BSP_2ND_NOT_AMT, BSP_OCB_IND, BSP_OCB_BFR_DAYS, BSP_OCB_AFT_DAYS, BSP_OCB_TOL_AMT, BSP_PMT_PTY_IND, BSP_CSH_OVP_IND, BSP_OVP_MIN_DSB, BSP_OVP_MAX_DSB, BSP_OVP_HOLD_NBR, BSP_UPY_WRO_AMT, BSP_OVP_WRO_AMT, BSP_AGT_PAY_DUE, BSP_AGT_RET_DUE, BSP_AGT_MCH_ID_CD, BSP_AGT_MCH_TOL, BSP_AGT_DTL_MCH, BSP_STT_RM_IND, BSP_STT_RM_DAY, BSP_STT_PAY_RM_IND, BSP_STT_PAY_RM_DAY, BSP_SCG_CHG_IND, BSP_SCGCHG_TYP_CD, BSP_PRM_AMT, BSP_SCG_INC_AMT, BSP_PRM_INC_AMT, BSP_MAX_SCG_AMT, BSP_SVC_CD, BSP_PND_CNC_CD, BIL_EFF_DT, BIL_EXP_DT, BIL_NEXT_CLASS_CD, BSP_DED_IND, BSP_DED_DT_DPL_NBR, BIL_DLQ_IND, BIL_DLQ_NBR, BIL_DLQ_PCT ) VALUES ('CM','CM1','MO',0.00,15,0,0.00,0,0.00,0.00,0.00,'Y',0,0.00,0.00,'Y',0,0.00,0.00,'Y',0,0,0.00,'P','C',0.00,99999.00,0,0.00,0.00,0,0,' ',0.00,0.00,' ',0,' ',0,'N','  ',0.00,0.00,0.00,0.00,'N','N','1990-01-01','9999-12-31','   ','N',0,'N',0,0.00);
INSERT INTO BIL_SUPPORT_PLAN ( BIL_TYPE_CD, BIL_CLASS_CD, BIL_RVW_FQY_CD, BSP_MIN_INV_AMT, BIL_DUE_DT_DPL_NBR, BSP_PND_CNC_NBR, BSP_SCG_AMT, BSP_LATE_CRG_NBR, BSP_LATE_CRG_AMT, BSP_LATE_CRG_PCT, BSP_PNY_AMT, BSP_NONCPI_LET_IND, BSP_NONCPI_LET_NBR, BSP_NONCPI_LET_PCT, BSP_NONCPI_LET_AMT, BSP_2ND_NOT_IND, BSP_2ND_NOT_NBR, BSP_2ND_NOT_PCT, BSP_2ND_NOT_AMT, BSP_OCB_IND, BSP_OCB_BFR_DAYS, BSP_OCB_AFT_DAYS, BSP_OCB_TOL_AMT, BSP_PMT_PTY_IND, BSP_CSH_OVP_IND, BSP_OVP_MIN_DSB, BSP_OVP_MAX_DSB, BSP_OVP_HOLD_NBR, BSP_UPY_WRO_AMT, BSP_OVP_WRO_AMT, BSP_AGT_PAY_DUE, BSP_AGT_RET_DUE, BSP_AGT_MCH_ID_CD, BSP_AGT_MCH_TOL, BSP_AGT_DTL_MCH, BSP_STT_RM_IND, BSP_STT_RM_DAY, BSP_STT_PAY_RM_IND, BSP_STT_PAY_RM_DAY, BSP_SCG_CHG_IND, BSP_SCGCHG_TYP_CD, BSP_PRM_AMT, BSP_SCG_INC_AMT, BSP_PRM_INC_AMT, BSP_MAX_SCG_AMT, BSP_SVC_CD, BSP_PND_CNC_CD, BIL_EFF_DT, BIL_EXP_DT, BIL_NEXT_CLASS_CD, BSP_DED_IND, BSP_DED_DT_DPL_NBR, BIL_DLQ_IND, BIL_DLQ_NBR, BIL_DLQ_PCT ) VALUES ('CM','CM2','MO',0.00,15,0,0.00,0,0.00,0.00,0.00,'Y',0,0.00,0.00,'Y',0,0.00,0.00,'Y',0,0,0.00,'P','C',0.00,99999.00,10,0.00,0.00,0,0,' ',0.00,0.00,' ',0,' ',0,'N','  ',0.00,0.00,0.00,0.00,'N','N','1990-01-01','9999-12-31','   ','N',0,'N',0,0.00);
INSERT INTO BIL_SUPPORT_PLAN ( BIL_TYPE_CD, BIL_CLASS_CD, BIL_RVW_FQY_CD, BSP_MIN_INV_AMT, BIL_DUE_DT_DPL_NBR, BSP_PND_CNC_NBR, BSP_SCG_AMT, BSP_LATE_CRG_NBR, BSP_LATE_CRG_AMT, BSP_LATE_CRG_PCT, BSP_PNY_AMT, BSP_NONCPI_LET_IND, BSP_NONCPI_LET_NBR, BSP_NONCPI_LET_PCT, BSP_NONCPI_LET_AMT, BSP_2ND_NOT_IND, BSP_2ND_NOT_NBR, BSP_2ND_NOT_PCT, BSP_2ND_NOT_AMT, BSP_OCB_IND, BSP_OCB_BFR_DAYS, BSP_OCB_AFT_DAYS, BSP_OCB_TOL_AMT, BSP_PMT_PTY_IND, BSP_CSH_OVP_IND, BSP_OVP_MIN_DSB, BSP_OVP_MAX_DSB, BSP_OVP_HOLD_NBR, BSP_UPY_WRO_AMT, BSP_OVP_WRO_AMT, BSP_AGT_PAY_DUE, BSP_AGT_RET_DUE, BSP_AGT_MCH_ID_CD, BSP_AGT_MCH_TOL, BSP_AGT_DTL_MCH, BSP_STT_RM_IND, BSP_STT_RM_DAY, BSP_STT_PAY_RM_IND, BSP_STT_PAY_RM_DAY, BSP_SCG_CHG_IND, BSP_SCGCHG_TYP_CD, BSP_PRM_AMT, BSP_SCG_INC_AMT, BSP_PRM_INC_AMT, BSP_MAX_SCG_AMT, BSP_SVC_CD, BSP_PND_CNC_CD, BIL_EFF_DT, BIL_EXP_DT, BIL_NEXT_CLASS_CD, BSP_DED_IND, BSP_DED_DT_DPL_NBR, BIL_DLQ_IND, BIL_DLQ_NBR, BIL_DLQ_PCT ) VALUES ('LB','TP1','MO',0.00,0,0,0.00,0,0.00,0.00,0.00,'Y',0,0.00,0.00,'Y',0,0.00,0.00,'Y',0,0,0.00,' ','S',5.01,50.00,10,2.00,5.00,0,0,' ',0.00,0.00,' ',0,' ',0,'N','  ',0.00,0.00,0.00,0.00,' ','N','1990-01-01','9999-12-31','   ','Y',0,'N',0,0.00);
INSERT INTO BIL_SUPPORT_PLAN ( BIL_TYPE_CD, BIL_CLASS_CD, BIL_RVW_FQY_CD, BSP_MIN_INV_AMT, BIL_DUE_DT_DPL_NBR, BSP_PND_CNC_NBR, BSP_SCG_AMT, BSP_LATE_CRG_NBR, BSP_LATE_CRG_AMT, BSP_LATE_CRG_PCT, BSP_PNY_AMT, BSP_NONCPI_LET_IND, BSP_NONCPI_LET_NBR, BSP_NONCPI_LET_PCT, BSP_NONCPI_LET_AMT, BSP_2ND_NOT_IND, BSP_2ND_NOT_NBR, BSP_2ND_NOT_PCT, BSP_2ND_NOT_AMT, BSP_OCB_IND, BSP_OCB_BFR_DAYS, BSP_OCB_AFT_DAYS, BSP_OCB_TOL_AMT, BSP_PMT_PTY_IND, BSP_CSH_OVP_IND, BSP_OVP_MIN_DSB, BSP_OVP_MAX_DSB, BSP_OVP_HOLD_NBR, BSP_UPY_WRO_AMT, BSP_OVP_WRO_AMT, BSP_AGT_PAY_DUE, BSP_AGT_RET_DUE, BSP_AGT_MCH_ID_CD, BSP_AGT_MCH_TOL, BSP_AGT_DTL_MCH, BSP_STT_RM_IND, BSP_STT_RM_DAY, BSP_STT_PAY_RM_IND, BSP_STT_PAY_RM_DAY, BSP_SCG_CHG_IND, BSP_SCGCHG_TYP_CD, BSP_PRM_AMT, BSP_SCG_INC_AMT, BSP_PRM_INC_AMT, BSP_MAX_SCG_AMT, BSP_SVC_CD, BSP_PND_CNC_CD, BIL_EFF_DT, BIL_EXP_DT, BIL_NEXT_CLASS_CD, BSP_DED_IND, BSP_DED_DT_DPL_NBR, BIL_DLQ_IND, BIL_DLQ_NBR, BIL_DLQ_PCT ) VALUES ('LB','WK1','WK',0.00,0,0,0.00,0,0.00,0.00,0.00,'Y',0,0.00,0.00,'Y',0,0.00,0.00,'Y',0,0,0.00,' ','S',0.01,100.00,10,0.00,0.00,0,0,' ',0.00,0.00,' ',0,' ',0,'N','  ',0.00,0.00,0.00,0.00,' ','N','1990-01-01','9999-12-31','   ','Y',0,'N',0,0.00);
INSERT INTO BIL_SUPPORT_PLAN ( BIL_TYPE_CD, BIL_CLASS_CD, BIL_RVW_FQY_CD, BSP_MIN_INV_AMT, BIL_DUE_DT_DPL_NBR, BSP_PND_CNC_NBR, BSP_SCG_AMT, BSP_LATE_CRG_NBR, BSP_LATE_CRG_AMT, BSP_LATE_CRG_PCT, BSP_PNY_AMT, BSP_NONCPI_LET_IND, BSP_NONCPI_LET_NBR, BSP_NONCPI_LET_PCT, BSP_NONCPI_LET_AMT, BSP_2ND_NOT_IND, BSP_2ND_NOT_NBR, BSP_2ND_NOT_PCT, BSP_2ND_NOT_AMT, BSP_OCB_IND, BSP_OCB_BFR_DAYS, BSP_OCB_AFT_DAYS, BSP_OCB_TOL_AMT, BSP_PMT_PTY_IND, BSP_CSH_OVP_IND, BSP_OVP_MIN_DSB, BSP_OVP_MAX_DSB, BSP_OVP_HOLD_NBR, BSP_UPY_WRO_AMT, BSP_OVP_WRO_AMT, BSP_AGT_PAY_DUE, BSP_AGT_RET_DUE, BSP_AGT_MCH_ID_CD, BSP_AGT_MCH_TOL, BSP_AGT_DTL_MCH, BSP_STT_RM_IND, BSP_STT_RM_DAY, BSP_STT_PAY_RM_IND, BSP_STT_PAY_RM_DAY, BSP_SCG_CHG_IND, BSP_SCGCHG_TYP_CD, BSP_PRM_AMT, BSP_SCG_INC_AMT, BSP_PRM_INC_AMT, BSP_MAX_SCG_AMT, BSP_SVC_CD, BSP_PND_CNC_CD, BIL_EFF_DT, BIL_EXP_DT, BIL_NEXT_CLASS_CD, BSP_DED_IND, BSP_DED_DT_DPL_NBR, BIL_DLQ_IND, BIL_DLQ_NBR, BIL_DLQ_PCT ) VALUES ('SP','AA1','MO',4.99,14,0,10.00,0,10.00,0.00,25.00,'Y',0,0.00,0.00,'Y',0,0.00,0.00,'Y',0,0,0.00,'S','S',5.00,300.00,10,0.00,0.00,0,0,' ',0.00,0.00,' ',0,' ',0,'N','FA',0.00,0.00,0.00,0.00,'A','N','1990-01-01','9999-12-31','   ','N',0,'N',0,0.00);
INSERT INTO BIL_SUPPORT_PLAN ( BIL_TYPE_CD, BIL_CLASS_CD, BIL_RVW_FQY_CD, BSP_MIN_INV_AMT, BIL_DUE_DT_DPL_NBR, BSP_PND_CNC_NBR, BSP_SCG_AMT, BSP_LATE_CRG_NBR, BSP_LATE_CRG_AMT, BSP_LATE_CRG_PCT, BSP_PNY_AMT, BSP_NONCPI_LET_IND, BSP_NONCPI_LET_NBR, BSP_NONCPI_LET_PCT, BSP_NONCPI_LET_AMT, BSP_2ND_NOT_IND, BSP_2ND_NOT_NBR, BSP_2ND_NOT_PCT, BSP_2ND_NOT_AMT, BSP_OCB_IND, BSP_OCB_BFR_DAYS, BSP_OCB_AFT_DAYS, BSP_OCB_TOL_AMT, BSP_PMT_PTY_IND, BSP_CSH_OVP_IND, BSP_OVP_MIN_DSB, BSP_OVP_MAX_DSB, BSP_OVP_HOLD_NBR, BSP_UPY_WRO_AMT, BSP_OVP_WRO_AMT, BSP_AGT_PAY_DUE, BSP_AGT_RET_DUE, BSP_AGT_MCH_ID_CD, BSP_AGT_MCH_TOL, BSP_AGT_DTL_MCH, BSP_STT_RM_IND, BSP_STT_RM_DAY, BSP_STT_PAY_RM_IND, BSP_STT_PAY_RM_DAY, BSP_SCG_CHG_IND, BSP_SCGCHG_TYP_CD, BSP_PRM_AMT, BSP_SCG_INC_AMT, BSP_PRM_INC_AMT, BSP_MAX_SCG_AMT, BSP_SVC_CD, BSP_PND_CNC_CD, BIL_EFF_DT, BIL_EXP_DT, BIL_NEXT_CLASS_CD, BSP_DED_IND, BSP_DED_DT_DPL_NBR, BIL_DLQ_IND, BIL_DLQ_NBR, BIL_DLQ_PCT ) VALUES ('SP','AA2','MO',4.99,14,0,10.00,0,10.00,0.00,25.00,'Y',0,0.00,0.00,'Y',0,0.00,0.00,'Y',0,0,0.00,'S','S',5.00,300.00,10,0.00,0.00,0,0,' ',0.00,0.00,' ',0,' ',0,'N','FA',0.00,0.00,0.00,0.00,'A','N','1990-01-01','9999-12-31','   ','N',0,'N',0,0.00);
INSERT INTO BIL_SUPPORT_PLAN ( BIL_TYPE_CD, BIL_CLASS_CD, BIL_RVW_FQY_CD, BSP_MIN_INV_AMT, BIL_DUE_DT_DPL_NBR, BSP_PND_CNC_NBR, BSP_SCG_AMT, BSP_LATE_CRG_NBR, BSP_LATE_CRG_AMT, BSP_LATE_CRG_PCT, BSP_PNY_AMT, BSP_NONCPI_LET_IND, BSP_NONCPI_LET_NBR, BSP_NONCPI_LET_PCT, BSP_NONCPI_LET_AMT, BSP_2ND_NOT_IND, BSP_2ND_NOT_NBR, BSP_2ND_NOT_PCT, BSP_2ND_NOT_AMT, BSP_OCB_IND, BSP_OCB_BFR_DAYS, BSP_OCB_AFT_DAYS, BSP_OCB_TOL_AMT, BSP_PMT_PTY_IND, BSP_CSH_OVP_IND, BSP_OVP_MIN_DSB, BSP_OVP_MAX_DSB, BSP_OVP_HOLD_NBR, BSP_UPY_WRO_AMT, BSP_OVP_WRO_AMT, BSP_AGT_PAY_DUE, BSP_AGT_RET_DUE, BSP_AGT_MCH_ID_CD, BSP_AGT_MCH_TOL, BSP_AGT_DTL_MCH, BSP_STT_RM_IND, BSP_STT_RM_DAY, BSP_STT_PAY_RM_IND, BSP_STT_PAY_RM_DAY, BSP_SCG_CHG_IND, BSP_SCGCHG_TYP_CD, BSP_PRM_AMT, BSP_SCG_INC_AMT, BSP_PRM_INC_AMT, BSP_MAX_SCG_AMT, BSP_SVC_CD, BSP_PND_CNC_CD, BIL_EFF_DT, BIL_EXP_DT, BIL_NEXT_CLASS_CD, BSP_DED_IND, BSP_DED_DT_DPL_NBR, BIL_DLQ_IND, BIL_DLQ_NBR, BIL_DLQ_PCT ) VALUES ('SP','AA3','MO',4.99,14,0,9.00,0,5.00,0.00,20.00,'Y',0,0.00,0.00,'Y',0,0.00,0.00,'Y',0,0,0.00,'S','S',5.00,300.00,10,0.00,0.00,0,0,' ',0.00,0.00,' ',0,' ',0,'N','FA',0.00,0.00,0.00,0.00,'A','N','1990-01-01','9999-12-31','   ','N',0,'N',0,0.00);
INSERT INTO BIL_SUPPORT_PLAN ( BIL_TYPE_CD, BIL_CLASS_CD, BIL_RVW_FQY_CD, BSP_MIN_INV_AMT, BIL_DUE_DT_DPL_NBR, BSP_PND_CNC_NBR, BSP_SCG_AMT, BSP_LATE_CRG_NBR, BSP_LATE_CRG_AMT, BSP_LATE_CRG_PCT, BSP_PNY_AMT, BSP_NONCPI_LET_IND, BSP_NONCPI_LET_NBR, BSP_NONCPI_LET_PCT, BSP_NONCPI_LET_AMT, BSP_2ND_NOT_IND, BSP_2ND_NOT_NBR, BSP_2ND_NOT_PCT, BSP_2ND_NOT_AMT, BSP_OCB_IND, BSP_OCB_BFR_DAYS, BSP_OCB_AFT_DAYS, BSP_OCB_TOL_AMT, BSP_PMT_PTY_IND, BSP_CSH_OVP_IND, BSP_OVP_MIN_DSB, BSP_OVP_MAX_DSB, BSP_OVP_HOLD_NBR, BSP_UPY_WRO_AMT, BSP_OVP_WRO_AMT, BSP_AGT_PAY_DUE, BSP_AGT_RET_DUE, BSP_AGT_MCH_ID_CD, BSP_AGT_MCH_TOL, BSP_AGT_DTL_MCH, BSP_STT_RM_IND, BSP_STT_RM_DAY, BSP_STT_PAY_RM_IND, BSP_STT_PAY_RM_DAY, BSP_SCG_CHG_IND, BSP_SCGCHG_TYP_CD, BSP_PRM_AMT, BSP_SCG_INC_AMT, BSP_PRM_INC_AMT, BSP_MAX_SCG_AMT, BSP_SVC_CD, BSP_PND_CNC_CD, BIL_EFF_DT, BIL_EXP_DT, BIL_NEXT_CLASS_CD, BSP_DED_IND, BSP_DED_DT_DPL_NBR, BIL_DLQ_IND, BIL_DLQ_NBR, BIL_DLQ_PCT ) VALUES ('SP','AB9','BM',12.00,20,15,2.50,5,0.00,7.91,0.00,'Y',0,0.00,0.00,'Y',0,0.00,0.00,'Y',0,0,0.00,'P','C',5.00,100.00,5,5.00,5.00,0,0,' ',0.00,0.00,' ',0,' ',0,'N','FA',0.00,0.00,0.00,0.00,'A','N','1990-01-01','9999-12-31','   ','N',0,'N',0,0.00);
INSERT INTO BIL_SUPPORT_PLAN ( BIL_TYPE_CD, BIL_CLASS_CD, BIL_RVW_FQY_CD, BSP_MIN_INV_AMT, BIL_DUE_DT_DPL_NBR, BSP_PND_CNC_NBR, BSP_SCG_AMT, BSP_LATE_CRG_NBR, BSP_LATE_CRG_AMT, BSP_LATE_CRG_PCT, BSP_PNY_AMT, BSP_NONCPI_LET_IND, BSP_NONCPI_LET_NBR, BSP_NONCPI_LET_PCT, BSP_NONCPI_LET_AMT, BSP_2ND_NOT_IND, BSP_2ND_NOT_NBR, BSP_2ND_NOT_PCT, BSP_2ND_NOT_AMT, BSP_OCB_IND, BSP_OCB_BFR_DAYS, BSP_OCB_AFT_DAYS, BSP_OCB_TOL_AMT, BSP_PMT_PTY_IND, BSP_CSH_OVP_IND, BSP_OVP_MIN_DSB, BSP_OVP_MAX_DSB, BSP_OVP_HOLD_NBR, BSP_UPY_WRO_AMT, BSP_OVP_WRO_AMT, BSP_AGT_PAY_DUE, BSP_AGT_RET_DUE, BSP_AGT_MCH_ID_CD, BSP_AGT_MCH_TOL, BSP_AGT_DTL_MCH, BSP_STT_RM_IND, BSP_STT_RM_DAY, BSP_STT_PAY_RM_IND, BSP_STT_PAY_RM_DAY, BSP_SCG_CHG_IND, BSP_SCGCHG_TYP_CD, BSP_PRM_AMT, BSP_SCG_INC_AMT, BSP_PRM_INC_AMT, BSP_MAX_SCG_AMT, BSP_SVC_CD, BSP_PND_CNC_CD, BIL_EFF_DT, BIL_EXP_DT, BIL_NEXT_CLASS_CD, BSP_DED_IND, BSP_DED_DT_DPL_NBR, BIL_DLQ_IND, BIL_DLQ_NBR, BIL_DLQ_PCT ) VALUES ('SP','MO1','MO',10.00,21,5,2.00,5,5.00,0.00,0.00,'Y',0,0.00,0.00,'Y',0,0.00,0.00,'Y',0,0,0.00,'P','C',5.00,100.00,5,5.00,5.00,0,0,' ',0.00,0.00,' ',0,' ',0,'N','FA',0.00,0.00,0.00,0.00,'A','N','1990-01-01','9999-12-31','   ','N',0,'N',0,0.00);
INSERT INTO BIL_SUPPORT_PLAN ( BIL_TYPE_CD, BIL_CLASS_CD, BIL_RVW_FQY_CD, BSP_MIN_INV_AMT, BIL_DUE_DT_DPL_NBR, BSP_PND_CNC_NBR, BSP_SCG_AMT, BSP_LATE_CRG_NBR, BSP_LATE_CRG_AMT, BSP_LATE_CRG_PCT, BSP_PNY_AMT, BSP_NONCPI_LET_IND, BSP_NONCPI_LET_NBR, BSP_NONCPI_LET_PCT, BSP_NONCPI_LET_AMT, BSP_2ND_NOT_IND, BSP_2ND_NOT_NBR, BSP_2ND_NOT_PCT, BSP_2ND_NOT_AMT, BSP_OCB_IND, BSP_OCB_BFR_DAYS, BSP_OCB_AFT_DAYS, BSP_OCB_TOL_AMT, BSP_PMT_PTY_IND, BSP_CSH_OVP_IND, BSP_OVP_MIN_DSB, BSP_OVP_MAX_DSB, BSP_OVP_HOLD_NBR, BSP_UPY_WRO_AMT, BSP_OVP_WRO_AMT, BSP_AGT_PAY_DUE, BSP_AGT_RET_DUE, BSP_AGT_MCH_ID_CD, BSP_AGT_MCH_TOL, BSP_AGT_DTL_MCH, BSP_STT_RM_IND, BSP_STT_RM_DAY, BSP_STT_PAY_RM_IND, BSP_STT_PAY_RM_DAY, BSP_SCG_CHG_IND, BSP_SCGCHG_TYP_CD, BSP_PRM_AMT, BSP_SCG_INC_AMT, BSP_PRM_INC_AMT, BSP_MAX_SCG_AMT, BSP_SVC_CD, BSP_PND_CNC_CD, BIL_EFF_DT, BIL_EXP_DT, BIL_NEXT_CLASS_CD, BSP_DED_IND, BSP_DED_DT_DPL_NBR, BIL_DLQ_IND, BIL_DLQ_NBR, BIL_DLQ_PCT ) VALUES ('SP','MO2','MO',10.00,20,3,2.00,0,0.00,0.00,0.00,'Y',0,0.00,0.00,'Y',0,0.00,0.00,'Y',0,0,0.00,'P','C',5.00,100.00,5,5.00,5.00,0,0,' ',0.00,0.00,' ',0,' ',0,'Y','GA',300.00,1.00,100.00,6.00,'S','N','1990-01-01','9999-12-31','   ','N',0,'N',0,0.00);
INSERT INTO BIL_SUPPORT_PLAN ( BIL_TYPE_CD, BIL_CLASS_CD, BIL_RVW_FQY_CD, BSP_MIN_INV_AMT, BIL_DUE_DT_DPL_NBR, BSP_PND_CNC_NBR, BSP_SCG_AMT, BSP_LATE_CRG_NBR, BSP_LATE_CRG_AMT, BSP_LATE_CRG_PCT, BSP_PNY_AMT, BSP_NONCPI_LET_IND, BSP_NONCPI_LET_NBR, BSP_NONCPI_LET_PCT, BSP_NONCPI_LET_AMT, BSP_2ND_NOT_IND, BSP_2ND_NOT_NBR, BSP_2ND_NOT_PCT, BSP_2ND_NOT_AMT, BSP_OCB_IND, BSP_OCB_BFR_DAYS, BSP_OCB_AFT_DAYS, BSP_OCB_TOL_AMT, BSP_PMT_PTY_IND, BSP_CSH_OVP_IND, BSP_OVP_MIN_DSB, BSP_OVP_MAX_DSB, BSP_OVP_HOLD_NBR, BSP_UPY_WRO_AMT, BSP_OVP_WRO_AMT, BSP_AGT_PAY_DUE, BSP_AGT_RET_DUE, BSP_AGT_MCH_ID_CD, BSP_AGT_MCH_TOL, BSP_AGT_DTL_MCH, BSP_STT_RM_IND, BSP_STT_RM_DAY, BSP_STT_PAY_RM_IND, BSP_STT_PAY_RM_DAY, BSP_SCG_CHG_IND, BSP_SCGCHG_TYP_CD, BSP_PRM_AMT, BSP_SCG_INC_AMT, BSP_PRM_INC_AMT, BSP_MAX_SCG_AMT, BSP_SVC_CD, BSP_PND_CNC_CD, BIL_EFF_DT, BIL_EXP_DT, BIL_NEXT_CLASS_CD, BSP_DED_IND, BSP_DED_DT_DPL_NBR, BIL_DLQ_IND, BIL_DLQ_NBR, BIL_DLQ_PCT ) VALUES ('SP','QT4','QT',10.00,20,12,2.00,0,0.00,0.00,0.00,'Y',0,0.00,0.00,'Y',0,0.00,0.00,'Y',0,0,0.00,'P','S',10.01,50.00,10,5.00,10.00,0,0,' ',0.00,0.00,' ',0,' ',0,'N','FA',0.00,0.00,0.00,0.00,'A','N','1990-01-01','9999-12-31','   ','N',0,'N',0,0.00);
INSERT INTO BIL_SUPPORT_PLAN ( BIL_TYPE_CD, BIL_CLASS_CD, BIL_RVW_FQY_CD, BSP_MIN_INV_AMT, BIL_DUE_DT_DPL_NBR, BSP_PND_CNC_NBR, BSP_SCG_AMT, BSP_LATE_CRG_NBR, BSP_LATE_CRG_AMT, BSP_LATE_CRG_PCT, BSP_PNY_AMT, BSP_NONCPI_LET_IND, BSP_NONCPI_LET_NBR, BSP_NONCPI_LET_PCT, BSP_NONCPI_LET_AMT, BSP_2ND_NOT_IND, BSP_2ND_NOT_NBR, BSP_2ND_NOT_PCT, BSP_2ND_NOT_AMT, BSP_OCB_IND, BSP_OCB_BFR_DAYS, BSP_OCB_AFT_DAYS, BSP_OCB_TOL_AMT, BSP_PMT_PTY_IND, BSP_CSH_OVP_IND, BSP_OVP_MIN_DSB, BSP_OVP_MAX_DSB, BSP_OVP_HOLD_NBR, BSP_UPY_WRO_AMT, BSP_OVP_WRO_AMT, BSP_AGT_PAY_DUE, BSP_AGT_RET_DUE, BSP_AGT_MCH_ID_CD, BSP_AGT_MCH_TOL, BSP_AGT_DTL_MCH, BSP_STT_RM_IND, BSP_STT_RM_DAY, BSP_STT_PAY_RM_IND, BSP_STT_PAY_RM_DAY, BSP_SCG_CHG_IND, BSP_SCGCHG_TYP_CD, BSP_PRM_AMT, BSP_SCG_INC_AMT, BSP_PRM_INC_AMT, BSP_MAX_SCG_AMT, BSP_SVC_CD, BSP_PND_CNC_CD, BIL_EFF_DT, BIL_EXP_DT, BIL_NEXT_CLASS_CD, BSP_DED_IND, BSP_DED_DT_DPL_NBR, BIL_DLQ_IND, BIL_DLQ_NBR, BIL_DLQ_PCT ) VALUES ('SP','SM1','SM',5.00,10,2,3.00,0,0.00,0.00,20.00,'Y',0,0.00,0.00,'Y',0,0.00,0.00,'Y',0,0,0.00,'P','C',0.01,500.00,10,1.99,1.99,0,0,' ',0.00,0.00,' ',0,' ',0,'N','FA',0.00,0.00,0.00,0.00,'A','N','1990-01-01','9999-12-31','   ','N',0,'N',0,0.00);
INSERT INTO BIL_SUPPORT_PLAN ( BIL_TYPE_CD, BIL_CLASS_CD, BIL_RVW_FQY_CD, BSP_MIN_INV_AMT, BIL_DUE_DT_DPL_NBR, BSP_PND_CNC_NBR, BSP_SCG_AMT, BSP_LATE_CRG_NBR, BSP_LATE_CRG_AMT, BSP_LATE_CRG_PCT, BSP_PNY_AMT, BSP_NONCPI_LET_IND, BSP_NONCPI_LET_NBR, BSP_NONCPI_LET_PCT, BSP_NONCPI_LET_AMT, BSP_2ND_NOT_IND, BSP_2ND_NOT_NBR, BSP_2ND_NOT_PCT, BSP_2ND_NOT_AMT, BSP_OCB_IND, BSP_OCB_BFR_DAYS, BSP_OCB_AFT_DAYS, BSP_OCB_TOL_AMT, BSP_PMT_PTY_IND, BSP_CSH_OVP_IND, BSP_OVP_MIN_DSB, BSP_OVP_MAX_DSB, BSP_OVP_HOLD_NBR, BSP_UPY_WRO_AMT, BSP_OVP_WRO_AMT, BSP_AGT_PAY_DUE, BSP_AGT_RET_DUE, BSP_AGT_MCH_ID_CD, BSP_AGT_MCH_TOL, BSP_AGT_DTL_MCH, BSP_STT_RM_IND, BSP_STT_RM_DAY, BSP_STT_PAY_RM_IND, BSP_STT_PAY_RM_DAY, BSP_SCG_CHG_IND, BSP_SCGCHG_TYP_CD, BSP_PRM_AMT, BSP_SCG_INC_AMT, BSP_PRM_INC_AMT, BSP_MAX_SCG_AMT, BSP_SVC_CD, BSP_PND_CNC_CD, BIL_EFF_DT, BIL_EXP_DT, BIL_NEXT_CLASS_CD, BSP_DED_IND, BSP_DED_DT_DPL_NBR, BIL_DLQ_IND, BIL_DLQ_NBR, BIL_DLQ_PCT ) VALUES ('SP','SP2','QT',10.00,15,12,2.00,0,0.00,0.00,0.00,'Y',0,0.00,0.00,'Y',0,0.00,0.00,'Y',0,0,0.00,'P','S',10.01,50.00,10,5.00,10.00,0,0,' ',0.00,0.00,' ',0,' ',0,'N','FA',0.00,0.00,0.00,0.00,'A','N','1990-01-01','9999-12-31','   ','N',0,'N',0,0.00);
INSERT INTO BIL_SUPPORT_PLAN ( BIL_TYPE_CD, BIL_CLASS_CD, BIL_RVW_FQY_CD, BSP_MIN_INV_AMT, BIL_DUE_DT_DPL_NBR, BSP_PND_CNC_NBR, BSP_SCG_AMT, BSP_LATE_CRG_NBR, BSP_LATE_CRG_AMT, BSP_LATE_CRG_PCT, BSP_PNY_AMT, BSP_NONCPI_LET_IND, BSP_NONCPI_LET_NBR, BSP_NONCPI_LET_PCT, BSP_NONCPI_LET_AMT, BSP_2ND_NOT_IND, BSP_2ND_NOT_NBR, BSP_2ND_NOT_PCT, BSP_2ND_NOT_AMT, BSP_OCB_IND, BSP_OCB_BFR_DAYS, BSP_OCB_AFT_DAYS, BSP_OCB_TOL_AMT, BSP_PMT_PTY_IND, BSP_CSH_OVP_IND, BSP_OVP_MIN_DSB, BSP_OVP_MAX_DSB, BSP_OVP_HOLD_NBR, BSP_UPY_WRO_AMT, BSP_OVP_WRO_AMT, BSP_AGT_PAY_DUE, BSP_AGT_RET_DUE, BSP_AGT_MCH_ID_CD, BSP_AGT_MCH_TOL, BSP_AGT_DTL_MCH, BSP_STT_RM_IND, BSP_STT_RM_DAY, BSP_STT_PAY_RM_IND, BSP_STT_PAY_RM_DAY, BSP_SCG_CHG_IND, BSP_SCGCHG_TYP_CD, BSP_PRM_AMT, BSP_SCG_INC_AMT, BSP_PRM_INC_AMT, BSP_MAX_SCG_AMT, BSP_SVC_CD, BSP_PND_CNC_CD, BIL_EFF_DT, BIL_EXP_DT, BIL_NEXT_CLASS_CD, BSP_DED_IND, BSP_DED_DT_DPL_NBR, BIL_DLQ_IND, BIL_DLQ_NBR, BIL_DLQ_PCT ) VALUES ('SP','WK1','WK',5.00,3,1,3.00,0,0.00,0.00,20.00,'Y',0,0.00,0.00,'Y',0,0.00,0.00,'Y',0,0,0.00,'P','C',0.01,500.00,10,0.00,0.00,0,0,' ',0.00,0.00,' ',0,' ',0,'N','FA',0.00,0.00,0.00,0.00,'A','N','1990-01-01','9999-12-31','   ','N',0,'N',0,0.00);
INSERT INTO BIL_SUPPORT_PLAN ( BIL_TYPE_CD, BIL_CLASS_CD, BIL_RVW_FQY_CD, BSP_MIN_INV_AMT, BIL_DUE_DT_DPL_NBR, BSP_PND_CNC_NBR, BSP_SCG_AMT, BSP_LATE_CRG_NBR, BSP_LATE_CRG_AMT, BSP_LATE_CRG_PCT, BSP_PNY_AMT, BSP_NONCPI_LET_IND, BSP_NONCPI_LET_NBR, BSP_NONCPI_LET_PCT, BSP_NONCPI_LET_AMT, BSP_2ND_NOT_IND, BSP_2ND_NOT_NBR, BSP_2ND_NOT_PCT, BSP_2ND_NOT_AMT, BSP_OCB_IND, BSP_OCB_BFR_DAYS, BSP_OCB_AFT_DAYS, BSP_OCB_TOL_AMT, BSP_PMT_PTY_IND, BSP_CSH_OVP_IND, BSP_OVP_MIN_DSB, BSP_OVP_MAX_DSB, BSP_OVP_HOLD_NBR, BSP_UPY_WRO_AMT, BSP_OVP_WRO_AMT, BSP_AGT_PAY_DUE, BSP_AGT_RET_DUE, BSP_AGT_MCH_ID_CD, BSP_AGT_MCH_TOL, BSP_AGT_DTL_MCH, BSP_STT_RM_IND, BSP_STT_RM_DAY, BSP_STT_PAY_RM_IND, BSP_STT_PAY_RM_DAY, BSP_SCG_CHG_IND, BSP_SCGCHG_TYP_CD, BSP_PRM_AMT, BSP_SCG_INC_AMT, BSP_PRM_INC_AMT, BSP_MAX_SCG_AMT, BSP_SVC_CD, BSP_PND_CNC_CD, BIL_EFF_DT, BIL_EXP_DT, BIL_NEXT_CLASS_CD, BSP_DED_IND, BSP_DED_DT_DPL_NBR, BIL_DLQ_IND, BIL_DLQ_NBR, BIL_DLQ_PCT ) VALUES ('TP','BW1','BW',0.00,0,0,0.00,0,0.00,0.00,0.00,'Y',0,0.00,0.00,'Y',0,0.00,0.00,'Y',0,0,0.00,' ','S',10.01,75.00,15,2.00,5.00,0,0,' ',0.00,0.00,' ',0,' ',0,'N','  ',0.00,0.00,0.00,0.00,' ','N','1990-01-01','9999-12-31','   ','N',0,'N',0,0.00);
INSERT INTO BIL_SUPPORT_PLAN ( BIL_TYPE_CD, BIL_CLASS_CD, BIL_RVW_FQY_CD, BSP_MIN_INV_AMT, BIL_DUE_DT_DPL_NBR, BSP_PND_CNC_NBR, BSP_SCG_AMT, BSP_LATE_CRG_NBR, BSP_LATE_CRG_AMT, BSP_LATE_CRG_PCT, BSP_PNY_AMT, BSP_NONCPI_LET_IND, BSP_NONCPI_LET_NBR, BSP_NONCPI_LET_PCT, BSP_NONCPI_LET_AMT, BSP_2ND_NOT_IND, BSP_2ND_NOT_NBR, BSP_2ND_NOT_PCT, BSP_2ND_NOT_AMT, BSP_OCB_IND, BSP_OCB_BFR_DAYS, BSP_OCB_AFT_DAYS, BSP_OCB_TOL_AMT, BSP_PMT_PTY_IND, BSP_CSH_OVP_IND, BSP_OVP_MIN_DSB, BSP_OVP_MAX_DSB, BSP_OVP_HOLD_NBR, BSP_UPY_WRO_AMT, BSP_OVP_WRO_AMT, BSP_AGT_PAY_DUE, BSP_AGT_RET_DUE, BSP_AGT_MCH_ID_CD, BSP_AGT_MCH_TOL, BSP_AGT_DTL_MCH, BSP_STT_RM_IND, BSP_STT_RM_DAY, BSP_STT_PAY_RM_IND, BSP_STT_PAY_RM_DAY, BSP_SCG_CHG_IND, BSP_SCGCHG_TYP_CD, BSP_PRM_AMT, BSP_SCG_INC_AMT, BSP_PRM_INC_AMT, BSP_MAX_SCG_AMT, BSP_SVC_CD, BSP_PND_CNC_CD, BIL_EFF_DT, BIL_EXP_DT, BIL_NEXT_CLASS_CD, BSP_DED_IND, BSP_DED_DT_DPL_NBR, BIL_DLQ_IND, BIL_DLQ_NBR, BIL_DLQ_PCT ) VALUES ('TP','SM1','SM',0.00,0,0,0.00,0,0.00,0.00,0.00,'Y',0,0.00,0.00,'Y',0,0.00,0.00,'Y',0,0,0.00,' ','S',10.00,50.00,5,3.00,3.00,0,0,' ',0.00,0.00,' ',0,' ',0,'N','  ',0.00,0.00,0.00,0.00,' ','N','1990-01-01','9999-12-31','   ','N',0,'N',0,0.00);
INSERT INTO BIL_SUPPORT_PLAN ( BIL_TYPE_CD, BIL_CLASS_CD, BIL_RVW_FQY_CD, BSP_MIN_INV_AMT, BIL_DUE_DT_DPL_NBR, BSP_PND_CNC_NBR, BSP_SCG_AMT, BSP_LATE_CRG_NBR, BSP_LATE_CRG_AMT, BSP_LATE_CRG_PCT, BSP_PNY_AMT, BSP_NONCPI_LET_IND, BSP_NONCPI_LET_NBR, BSP_NONCPI_LET_PCT, BSP_NONCPI_LET_AMT, BSP_2ND_NOT_IND, BSP_2ND_NOT_NBR, BSP_2ND_NOT_PCT, BSP_2ND_NOT_AMT, BSP_OCB_IND, BSP_OCB_BFR_DAYS, BSP_OCB_AFT_DAYS, BSP_OCB_TOL_AMT, BSP_PMT_PTY_IND, BSP_CSH_OVP_IND, BSP_OVP_MIN_DSB, BSP_OVP_MAX_DSB, BSP_OVP_HOLD_NBR, BSP_UPY_WRO_AMT, BSP_OVP_WRO_AMT, BSP_AGT_PAY_DUE, BSP_AGT_RET_DUE, BSP_AGT_MCH_ID_CD, BSP_AGT_MCH_TOL, BSP_AGT_DTL_MCH, BSP_STT_RM_IND, BSP_STT_RM_DAY, BSP_STT_PAY_RM_IND, BSP_STT_PAY_RM_DAY, BSP_SCG_CHG_IND, BSP_SCGCHG_TYP_CD, BSP_PRM_AMT, BSP_SCG_INC_AMT, BSP_PRM_INC_AMT, BSP_MAX_SCG_AMT, BSP_SVC_CD, BSP_PND_CNC_CD, BIL_EFF_DT, BIL_EXP_DT, BIL_NEXT_CLASS_CD, BSP_DED_IND, BSP_DED_DT_DPL_NBR, BIL_DLQ_IND, BIL_DLQ_NBR, BIL_DLQ_PCT ) VALUES ('TP','TP1','MO',0.00,0,0,0.00,0,0.00,0.00,0.00,'Y',0,0.00,0.00,'Y',0,0.00,0.00,'Y',0,0,0.00,' ','S',5.01,50.00,10,2.00,5.00,0,0,' ',0.00,0.00,' ',0,' ',0,'N','  ',0.00,0.00,0.00,0.00,' ','Y','1990-01-01','9999-12-31','   ','Y',0,'N',0,0.00);
INSERT INTO BIL_SUPPORT_PLAN ( BIL_TYPE_CD, BIL_CLASS_CD, BIL_RVW_FQY_CD, BSP_MIN_INV_AMT, BIL_DUE_DT_DPL_NBR, BSP_PND_CNC_NBR, BSP_SCG_AMT, BSP_LATE_CRG_NBR, BSP_LATE_CRG_AMT, BSP_LATE_CRG_PCT, BSP_PNY_AMT, BSP_NONCPI_LET_IND, BSP_NONCPI_LET_NBR, BSP_NONCPI_LET_PCT, BSP_NONCPI_LET_AMT, BSP_2ND_NOT_IND, BSP_2ND_NOT_NBR, BSP_2ND_NOT_PCT, BSP_2ND_NOT_AMT, BSP_OCB_IND, BSP_OCB_BFR_DAYS, BSP_OCB_AFT_DAYS, BSP_OCB_TOL_AMT, BSP_PMT_PTY_IND, BSP_CSH_OVP_IND, BSP_OVP_MIN_DSB, BSP_OVP_MAX_DSB, BSP_OVP_HOLD_NBR, BSP_UPY_WRO_AMT, BSP_OVP_WRO_AMT, BSP_AGT_PAY_DUE, BSP_AGT_RET_DUE, BSP_AGT_MCH_ID_CD, BSP_AGT_MCH_TOL, BSP_AGT_DTL_MCH, BSP_STT_RM_IND, BSP_STT_RM_DAY, BSP_STT_PAY_RM_IND, BSP_STT_PAY_RM_DAY, BSP_SCG_CHG_IND, BSP_SCGCHG_TYP_CD, BSP_PRM_AMT, BSP_SCG_INC_AMT, BSP_PRM_INC_AMT, BSP_MAX_SCG_AMT, BSP_SVC_CD, BSP_PND_CNC_CD, BIL_EFF_DT, BIL_EXP_DT, BIL_NEXT_CLASS_CD, BSP_DED_IND, BSP_DED_DT_DPL_NBR, BIL_DLQ_IND, BIL_DLQ_NBR, BIL_DLQ_PCT ) VALUES ('TP','TP3','QT',0.00,0,0,0.00,0,0.00,0.00,0.00,'Y',0,0.00,0.00,'Y',0,0.00,0.00,'Y',0,0,0.00,' ','S',5.01,50.00,10,2.00,5.00,0,0,' ',0.00,0.00,' ',0,' ',0,'N','  ',0.00,0.00,0.00,0.00,' ','N','1990-01-01','9999-12-31','   ','N',0,'N',0,0.00);
INSERT INTO BIL_SUPPORT_PLAN ( BIL_TYPE_CD, BIL_CLASS_CD, BIL_RVW_FQY_CD, BSP_MIN_INV_AMT, BIL_DUE_DT_DPL_NBR, BSP_PND_CNC_NBR, BSP_SCG_AMT, BSP_LATE_CRG_NBR, BSP_LATE_CRG_AMT, BSP_LATE_CRG_PCT, BSP_PNY_AMT, BSP_NONCPI_LET_IND, BSP_NONCPI_LET_NBR, BSP_NONCPI_LET_PCT, BSP_NONCPI_LET_AMT, BSP_2ND_NOT_IND, BSP_2ND_NOT_NBR, BSP_2ND_NOT_PCT, BSP_2ND_NOT_AMT, BSP_OCB_IND, BSP_OCB_BFR_DAYS, BSP_OCB_AFT_DAYS, BSP_OCB_TOL_AMT, BSP_PMT_PTY_IND, BSP_CSH_OVP_IND, BSP_OVP_MIN_DSB, BSP_OVP_MAX_DSB, BSP_OVP_HOLD_NBR, BSP_UPY_WRO_AMT, BSP_OVP_WRO_AMT, BSP_AGT_PAY_DUE, BSP_AGT_RET_DUE, BSP_AGT_MCH_ID_CD, BSP_AGT_MCH_TOL, BSP_AGT_DTL_MCH, BSP_STT_RM_IND, BSP_STT_RM_DAY, BSP_STT_PAY_RM_IND, BSP_STT_PAY_RM_DAY, BSP_SCG_CHG_IND, BSP_SCGCHG_TYP_CD, BSP_PRM_AMT, BSP_SCG_INC_AMT, BSP_PRM_INC_AMT, BSP_MAX_SCG_AMT, BSP_SVC_CD, BSP_PND_CNC_CD, BIL_EFF_DT, BIL_EXP_DT, BIL_NEXT_CLASS_CD, BSP_DED_IND, BSP_DED_DT_DPL_NBR, BIL_DLQ_IND, BIL_DLQ_NBR, BIL_DLQ_PCT ) VALUES ('TP','WK1','WK',0.00,0,0,0.00,0,0.00,0.00,0.00,'Y',0,0.00,0.00,'Y',0,0.00,0.00,'Y',0,0,0.00,' ','C',0.00,50.00,5,3.00,3.00,0,0,' ',0.00,0.00,' ',0,' ',0,'N','  ',0.00,0.00,0.00,0.00,' ','N','1990-01-01','9999-12-31','   ','N',0,'N',0,0.00);
INSERT INTO BIL_SUPPORT_PLAN ( BIL_TYPE_CD, BIL_CLASS_CD, BIL_RVW_FQY_CD, BSP_MIN_INV_AMT, BIL_DUE_DT_DPL_NBR, BSP_PND_CNC_NBR, BSP_SCG_AMT, BSP_LATE_CRG_NBR, BSP_LATE_CRG_AMT, BSP_LATE_CRG_PCT, BSP_PNY_AMT, BSP_NONCPI_LET_IND, BSP_NONCPI_LET_NBR, BSP_NONCPI_LET_PCT, BSP_NONCPI_LET_AMT, BSP_2ND_NOT_IND, BSP_2ND_NOT_NBR, BSP_2ND_NOT_PCT, BSP_2ND_NOT_AMT, BSP_OCB_IND, BSP_OCB_BFR_DAYS, BSP_OCB_AFT_DAYS, BSP_OCB_TOL_AMT, BSP_PMT_PTY_IND, BSP_CSH_OVP_IND, BSP_OVP_MIN_DSB, BSP_OVP_MAX_DSB, BSP_OVP_HOLD_NBR, BSP_UPY_WRO_AMT, BSP_OVP_WRO_AMT, BSP_AGT_PAY_DUE, BSP_AGT_RET_DUE, BSP_AGT_MCH_ID_CD, BSP_AGT_MCH_TOL, BSP_AGT_DTL_MCH, BSP_STT_RM_IND, BSP_STT_RM_DAY, BSP_STT_PAY_RM_IND, BSP_STT_PAY_RM_DAY, BSP_SCG_CHG_IND, BSP_SCGCHG_TYP_CD, BSP_PRM_AMT, BSP_SCG_INC_AMT, BSP_PRM_INC_AMT, BSP_MAX_SCG_AMT, BSP_SVC_CD, BSP_PND_CNC_CD, BIL_EFF_DT, BIL_EXP_DT, BIL_NEXT_CLASS_CD, BSP_DED_IND, BSP_DED_DT_DPL_NBR, BIL_DLQ_IND, BIL_DLQ_NBR, BIL_DLQ_PCT ) VALUES ('TP','MO1','MO',0.00,0,0,0.00,0,0.00,0.00,0.00,'Y',0,0.00,0.00,'Y',0,0.00,0.00,'Y',0,0,0.00,' ','S',10.00,500.00,15,2.00,5.00,0,0,' ',0.00,0.00,' ',0,' ',0,'N','  ',0.00,0.00,0.00,0.00,'N','N','1990-01-01','9999-12-31','   ','Y',3,'N',0,0.00);
INSERT INTO BIL_SUPPORT_PLAN ( BIL_TYPE_CD, BIL_CLASS_CD, BIL_RVW_FQY_CD, BSP_MIN_INV_AMT, BIL_DUE_DT_DPL_NBR, BSP_PND_CNC_NBR, BSP_SCG_AMT, BSP_LATE_CRG_NBR, BSP_LATE_CRG_AMT, BSP_LATE_CRG_PCT, BSP_PNY_AMT, BSP_NONCPI_LET_IND, BSP_NONCPI_LET_NBR, BSP_NONCPI_LET_PCT, BSP_NONCPI_LET_AMT, BSP_2ND_NOT_IND, BSP_2ND_NOT_NBR, BSP_2ND_NOT_PCT, BSP_2ND_NOT_AMT, BSP_OCB_IND, BSP_OCB_BFR_DAYS, BSP_OCB_AFT_DAYS, BSP_OCB_TOL_AMT, BSP_PMT_PTY_IND, BSP_CSH_OVP_IND, BSP_OVP_MIN_DSB, BSP_OVP_MAX_DSB, BSP_OVP_HOLD_NBR, BSP_UPY_WRO_AMT, BSP_OVP_WRO_AMT, BSP_AGT_PAY_DUE, BSP_AGT_RET_DUE, BSP_AGT_MCH_ID_CD, BSP_AGT_MCH_TOL, BSP_AGT_DTL_MCH, BSP_STT_RM_IND, BSP_STT_RM_DAY, BSP_STT_PAY_RM_IND, BSP_STT_PAY_RM_DAY, BSP_SCG_CHG_IND, BSP_SCGCHG_TYP_CD, BSP_PRM_AMT, BSP_SCG_INC_AMT, BSP_PRM_INC_AMT, BSP_MAX_SCG_AMT, BSP_SVC_CD, BSP_PND_CNC_CD, BIL_EFF_DT, BIL_EXP_DT, BIL_NEXT_CLASS_CD, BSP_DED_IND, BSP_DED_DT_DPL_NBR, BIL_DLQ_IND, BIL_DLQ_NBR, BIL_DLQ_PCT ) VALUES ('TP','WK2','WK',0.00,0,0,0.00,0,0.00,0.00,0.00,'Y',0,0.00,0.00,'Y',0,0.00,0.00,'Y',0,0,0.00,' ','S',10.00,500.00,15,2.00,5.00,0,0,' ',0.00,0.00,' ',0,' ',0,'N','  ',0.00,0.00,0.00,0.00,'N','N','1990-01-01','9999-12-31','   ','Y',3,'N',0,0.00);
INSERT INTO BIL_SUPPORT_PLAN ( BIL_TYPE_CD, BIL_CLASS_CD, BIL_RVW_FQY_CD, BSP_MIN_INV_AMT, BIL_DUE_DT_DPL_NBR, BSP_PND_CNC_NBR, BSP_SCG_AMT, BSP_LATE_CRG_NBR, BSP_LATE_CRG_AMT, BSP_LATE_CRG_PCT, BSP_PNY_AMT, BSP_NONCPI_LET_IND, BSP_NONCPI_LET_NBR, BSP_NONCPI_LET_PCT, BSP_NONCPI_LET_AMT, BSP_2ND_NOT_IND, BSP_2ND_NOT_NBR, BSP_2ND_NOT_PCT, BSP_2ND_NOT_AMT, BSP_OCB_IND, BSP_OCB_BFR_DAYS, BSP_OCB_AFT_DAYS, BSP_OCB_TOL_AMT, BSP_PMT_PTY_IND, BSP_CSH_OVP_IND, BSP_OVP_MIN_DSB, BSP_OVP_MAX_DSB, BSP_OVP_HOLD_NBR, BSP_UPY_WRO_AMT, BSP_OVP_WRO_AMT, BSP_AGT_PAY_DUE, BSP_AGT_RET_DUE, BSP_AGT_MCH_ID_CD, BSP_AGT_MCH_TOL, BSP_AGT_DTL_MCH, BSP_STT_RM_IND, BSP_STT_RM_DAY, BSP_STT_PAY_RM_IND, BSP_STT_PAY_RM_DAY, BSP_SCG_CHG_IND, BSP_SCGCHG_TYP_CD, BSP_PRM_AMT, BSP_SCG_INC_AMT, BSP_PRM_INC_AMT, BSP_MAX_SCG_AMT, BSP_SVC_CD, BSP_PND_CNC_CD, BIL_EFF_DT, BIL_EXP_DT, BIL_NEXT_CLASS_CD, BSP_DED_IND, BSP_DED_DT_DPL_NBR, BIL_DLQ_IND, BIL_DLQ_NBR, BIL_DLQ_PCT ) VALUES ('TP','BW2','BW',0.00,0,0,0.00,0,0.00,0.00,0.00,'Y',0,0.00,0.00,'Y',0,0.00,0.00,'Y',0,0,0.00,' ','S',10.00,500.00,15,2.00,5.00,0,0,' ',0.00,0.00,' ',0,' ',0,'N','  ',0.00,0.00,0.00,0.00,'N','N','1990-01-01','9999-12-31','   ','Y',3,'N',0,0.00);

