CREATE TABLE IF NOT EXISTS BIL_AGT_STT_TOT
(
    BIL_AGT_ACT_ID              CHAR(8) NOT NULL,
    BIL_ACCOUNT_DT              DATE NOT NULL,
    BIL_STT_SEQ_NBR             SMALLINT NOT NULL,
    BST_ACCEPT_IND              CHAR(1) NOT NULL,
    BST_STT_REC_DT              DATE NOT NULL,
    BST_STT_TYPE_CD             CHAR(1) NOT NULL,
    BIL_STT_GROSS_AMT           DECIMAL(14,2) NOT NULL,
    BIL_STT_NET_AMT             DECIMAL(14,2) NOT NULL,
    BIL_STT_COM_AMT             DECIMAL(14,2) NOT NULL,
    BST_STT_WRO_AMT             DECIMAL(14,2) NOT NULL,
    BIL_STT_PAID_AMT            DECIMAL(14,2) NOT NULL,
    BST_BAL_WRO_REA_CD          CHAR(3) NOT NULL,
    USER_ID                     CHAR(8) NOT NULL,
    BIL_COM_PAID_AMT            DECIMAL(14,2) NOT NULL,
    CONSTRAINT SQL160608180727220 PRIMARY KEY (BIL_AGT_ACT_ID, BIL_ACCOUNT_DT, BIL_STT_SEQ_NBR)
    
);