CREATE TABLE IF NOT EXISTS BIL_IST_SCHEDULE
(
    BIL_ACCOUNT_ID              CHAR(8) NOT NULL,
    POLICY_ID                   CHAR(16) NOT NULL,
    BIL_SEQ_NBR                 SMALLINT NOT NULL,
    POL_EFFECTIVE_DT            DATE NOT NULL,
    BIL_PBL_ITEM_CD             CHAR(3) NOT NULL,
    BIL_IST_DUE_DT              DATE NOT NULL,
    BIL_PAY_PTY_CD              CHAR(1) NOT NULL,
    BIL_SYS_DUE_DT              DATE NOT NULL,
    BIL_REFERENCE_DT            DATE NOT NULL,
    BIL_ADJ_DUE_DT              DATE NOT NULL,
    BIL_INV_DT                  DATE NOT NULL,
    BIL_PRM_IST_AMT             DECIMAL(14,2) NOT NULL,
    BIL_PRM_IST_NET             DECIMAL(14,2) NOT NULL,
    BIS_CRE_FUT_AMT             DECIMAL(14,2) NOT NULL,
    BIS_CRE_OPN_AMT             DECIMAL(14,2) NOT NULL,
    BIS_CRE_PRM_NET             DECIMAL(14,2) NOT NULL,
    BIS_CNC_FUT_AMT             DECIMAL(14,2) NOT NULL,
    BIS_CNC_OPN_AMT             DECIMAL(14,2) NOT NULL,
    BIS_CNC_PRM_NET             DECIMAL(14,2) NOT NULL,
    BIS_PRM_PAID_AMT            DECIMAL(14,2) NOT NULL,
    BIS_WRO_PRM_AMT             DECIMAL(14,2) NOT NULL,
    BIS_CRE_PAID_AMT            DECIMAL(14,2) NOT NULL,
    BIL_COMMISSION_PCT          DECIMAL(9,6) NOT NULL,
    BIL_INVOICE_CD              CHAR(1) NOT NULL,
    BIS_NON_TRM_DT_IND          CHAR(1) NOT NULL,
    BIS_TYPE_WHEN_INV           CHAR(1) NOT NULL,
    BIL_DISCREPANCY_CD          CHAR(1) NOT NULL,
    BIL_DED_CD                  CHAR(1) NOT NULL,
    BIL_STT_DTL_TYP_CD          CHAR(3) NOT NULL,
    CONSTRAINT SQL151110033218300 PRIMARY KEY (POLICY_ID, BIL_ACCOUNT_ID, BIL_SEQ_NBR)
);
