CREATE TABLE IF NOT EXISTS BIL_ACT_RULES
(
    BIL_TYPE_CD                 CHAR(2) NOT NULL,
    BIL_CLASS_CD                CHAR(3) NOT NULL,
    BRU_NSF_CNC_IND             CHAR(1) NOT NULL,
    BRU_DSB_RCT_DT_IND          CHAR(1) NOT NULL,
    BRU_DSB_CK_DAYS             SMALLINT NOT NULL,
    BRU_DSB_EFT_DAYS            SMALLINT NOT NULL,
    BRU_DSB_CRCRD_DAYS          SMALLINT NOT NULL,
    BRU_MIN_DSB_AMT             DECIMAL(14,2) NOT NULL,
    BRU_MAX_DSB_AMT             DECIMAL(14,2) NOT NULL,
    BRU_RNL_BILL_IND            CHAR(1) NOT NULL,
    BRU_REN_BILL_IND            CHAR(1) NOT NULL,
    BRU_RSS_BILL_IND            CHAR(1) NOT NULL,
    BRU_RNL_QTE_IND             CHAR(1) NOT NULL,
    BRU_RNL_IF_DAYS             SMALLINT NOT NULL,
    BRU_RNL_IF_WIP_IND          CHAR(1) NOT NULL,
    BRU_RNL_IF_STAT_CD          CHAR(1) NOT NULL,
    BRU_FPDD_IND                CHAR(1) NOT NULL,
    BRU_MIN_WRO_IND             CHAR(1) NOT NULL,
    BRU_MIN_WRO_NBR             SMALLINT NOT NULL,
    BRU_CCR_CREDIT_IND          CHAR(1) NOT NULL,
    BRU_CCR_PART_IND            CHAR(1) NOT NULL,
    BRU_CCR_NBR_DAYS            SMALLINT NOT NULL,
    BRU_WRO_LTE_IND             CHAR(1) NOT NULL,
    BRU_PSTMRK_REQ_IND          CHAR(1) NOT NULL,
    BRU_INC_WKN_IND             CHAR(1) NOT NULL,
    BRU_DSB_PACS_DAYS           SMALLINT NOT NULL,
    BRU_FLP_SCG_WRO_CD          CHAR(1) NOT NULL,
    CONSTRAINT SQL151110033224620 PRIMARY KEY (BIL_TYPE_CD, BIL_CLASS_CD)
);
