CREATE TABLE IF NOT EXISTS BIL_EFT_BANK
(
    BIL_TCH_KEY_ID              CHAR(8) NOT NULL,
    BIL_TCH_KEY_TYP_CD          CHAR(1) NOT NULL,
    BEB_EFFECTIVE_DT            DATE NOT NULL,
    BIL_BANK_ACCT_NBR           CHAR(25) NOT NULL,
    BIL_EFT_BANK_ID             INTEGER NOT NULL,
    BEB_ACCOUNT_TYC             CHAR(3) NOT NULL,
    BEB_ACCOUNT_STA_CD          CHAR(1) NOT NULL,
    BEB_AUT_IND                 CHAR(1) NOT NULL,
    BEB_AUT_AMT                 DECIMAL(14,2) NOT NULL,
    BEB_WEB_AUT_IND             CHAR(1) NOT NULL,
    BIL_CRCRD_TYPE_CD           CHAR(1) NOT NULL,
    BIL_CRCRD_EXP_DT            CHAR(4) NOT NULL,
    BEB_EFT_PAY_LNG_NM          CHAR(132) NOT NULL,
    BIL_CRCRD_PST_CD            CHAR(13) NOT NULL,
    CONSTRAINT SQL151110033213300 PRIMARY KEY (BIL_TCH_KEY_ID, BIL_TCH_KEY_TYP_CD, BEB_EFFECTIVE_DT)
);
