CREATE TABLE IF NOT EXISTS BIL_AMOUNTS
(
    BIL_ACCOUNT_ID              CHAR(8) NOT NULL,
    POLICY_ID                   CHAR(16) NOT NULL,
    BIL_SEQ_NBR                 SMALLINT NOT NULL,
    BIL_PBL_ITEM_CD             CHAR(3) NOT NULL,
    POL_REA_AMD_CD              CHAR(3),
    BAM_AMT_EFF_DT              DATE NOT NULL,
    BAM_AMT_EXP_DT              DATE NOT NULL,
    BIL_AMT_REC_ID              CHAR(3) NOT NULL,
    BAM_AMT_TS                  TIMESTAMP,
    BIL_AMT_EFF_IND             CHAR(1) NOT NULL,
    BIL_DES_REA_TYP             CHAR(3) NOT NULL,
    PTF_TAX_FEE_SUR_CD          CHAR(1),
    BIL_FULL_BILL_IND           CHAR(1) NOT NULL,
    BIL_PAY_PTY_CD              CHAR(1) NOT NULL,
    BAM_AMT                     DECIMAL(14,2) NOT NULL,
    BIL_COMMISSION_PCT          DECIMAL(9,6) NOT NULL,
    BIL_COMMISSION_AMT          DECIMAL(14,2) NOT NULL,
    BAM_AMT_PRC_IND             CHAR(1) NOT NULL,
    BAM_COV_SEQ_NBR             INTEGER,
    BAM_COM_PCT_TYPE            CHAR(1),
    JURISDICTION_CD             CHAR(3) NOT NULL,
    PTF_TAX_CLASS_CD            CHAR(5) NOT NULL,
    BAM_UNIT_NBR                CHAR(6) NOT NULL,
    BAM_SPE_PRC_CD              CHAR(1) NOT NULL,
    CONSTRAINT SQL151110033207480 PRIMARY KEY (BIL_ACCOUNT_ID, POLICY_ID, BIL_SEQ_NBR)
);
