CREATE TABLE IF NOT EXISTS BIL_TTY_CASH_DSP
(
    BIL_THIRD_PARTY_ID          CHAR(8) NOT NULL,
    BIL_DTB_DT                  DATE NOT NULL,
    BIL_DTB_SEQ_NBR             SMALLINT NOT NULL,
    BIL_DSP_SEQ_NBR             SMALLINT NOT NULL,
    BIL_ADJ_DUE_DT              DATE NOT NULL,
    USER_ID                     CHAR(8) NOT NULL,
    BIL_DSP_DT                  DATE NOT NULL,
    BIL_DSP_TYPE_CD             CHAR(2) NOT NULL,
    BIL_DSP_REASON_CD           CHAR(3) NOT NULL,
    BIL_DSP_AMT                 DECIMAL(14,2) NOT NULL,
    BIL_PAYEE_CLT_ID            CHAR(20) NOT NULL,
    BIL_PAYEE_ADR_SEQ           SMALLINT NOT NULL,
    BIL_MANUAL_SUS_IND          CHAR(1) NOT NULL,
    DWS_CK_DRF_NBR              INTEGER,
    BIL_REVS_RSUS_IND           CHAR(1) NOT NULL,
    BIL_TO_FRO_TRF_NBR          CHAR(30) NOT NULL,
    BIL_TRF_TYPE_CD             CHAR(1) NOT NULL,
    DDS_DSB_DT                  DATE,
    DWS_STATUS_CD               CHAR(1) NOT NULL,
    BIL_DSB_ID                  CHAR(20) NOT NULL,
    BIL_CHK_PRD_MTH_CD          CHAR(1) NOT NULL,
    CONSTRAINT SQL151110033227790 PRIMARY KEY (BIL_THIRD_PARTY_ID, BIL_DTB_DT, BIL_DTB_SEQ_NBR, BIL_DSP_SEQ_NBR)
);

INSERT INTO BIL_TTY_CASH_DSP ( BIL_THIRD_PARTY_ID, BIL_DTB_DT, BIL_DTB_SEQ_NBR, BIL_DSP_SEQ_NBR, BIL_ADJ_DUE_DT, USER_ID, BIL_DSP_DT, BIL_DSP_TYPE_CD, BIL_DSP_REASON_CD, BIL_DSP_AMT, BIL_PAYEE_CLT_ID, BIL_PAYEE_ADR_SEQ, BIL_MANUAL_SUS_IND, DWS_CK_DRF_NBR, BIL_REVS_RSUS_IND, BIL_TO_FRO_TRF_NBR, BIL_TRF_TYPE_CD, DDS_DSB_DT, DWS_STATUS_CD, BIL_DSB_ID, BIL_CHK_PRD_MTH_CD ) VALUES ('MGROUPID','2027-11-18',0,0,'2041-03-07','1017    ','2040-03-31','SP','lol',50.0,'                    ',0,'Y',0,' ','ABCD5                         ','U','9999-12-31',' ','                    ',' ');
INSERT INTO BIL_TTY_CASH_DSP ( BIL_THIRD_PARTY_ID, BIL_DTB_DT, BIL_DTB_SEQ_NBR, BIL_DSP_SEQ_NBR, BIL_ADJ_DUE_DT, USER_ID, BIL_DSP_DT, BIL_DSP_TYPE_CD, BIL_DSP_REASON_CD, BIL_DSP_AMT, BIL_PAYEE_CLT_ID, BIL_PAYEE_ADR_SEQ, BIL_MANUAL_SUS_IND, DWS_CK_DRF_NBR, BIL_REVS_RSUS_IND, BIL_TO_FRO_TRF_NBR, BIL_TRF_TYPE_CD, DDS_DSB_DT, DWS_STATUS_CD, BIL_DSB_ID, BIL_CHK_PRD_MTH_CD ) VALUES ('XX7ATX9Q','2027-12-15',0,0,'9999-12-31','1017    ','2027-12-15','SP','OSP',50.00,'                    ',0,'Y',0,' ','                              ',' ','9999-12-31',' ','                    ',' ');
INSERT INTO BIL_TTY_CASH_DSP ( BIL_THIRD_PARTY_ID, BIL_DTB_DT, BIL_DTB_SEQ_NBR, BIL_DSP_SEQ_NBR, BIL_ADJ_DUE_DT, USER_ID, BIL_DSP_DT, BIL_DSP_TYPE_CD, BIL_DSP_REASON_CD, BIL_DSP_AMT, BIL_PAYEE_CLT_ID, BIL_PAYEE_ADR_SEQ, BIL_MANUAL_SUS_IND, DWS_CK_DRF_NBR, BIL_REVS_RSUS_IND, BIL_TO_FRO_TRF_NBR, BIL_TRF_TYPE_CD, DDS_DSB_DT, DWS_STATUS_CD, BIL_DSB_ID, BIL_CHK_PRD_MTH_CD ) VALUES ('XX7ATX9Q','2027-12-15',0,1,'9999-12-31','1017    ','2027-12-15','SP','OSP',50.00,'                    ',0,'Y',0,' ','                              ',' ','9999-12-31',' ','                    ',' ');
INSERT INTO BIL_TTY_CASH_DSP ( BIL_THIRD_PARTY_ID, BIL_DTB_DT, BIL_DTB_SEQ_NBR, BIL_DSP_SEQ_NBR, BIL_ADJ_DUE_DT, USER_ID, BIL_DSP_DT, BIL_DSP_TYPE_CD, BIL_DSP_REASON_CD, BIL_DSP_AMT, BIL_PAYEE_CLT_ID, BIL_PAYEE_ADR_SEQ, BIL_MANUAL_SUS_IND, DWS_CK_DRF_NBR, BIL_REVS_RSUS_IND, BIL_TO_FRO_TRF_NBR, BIL_TRF_TYPE_CD, DDS_DSB_DT, DWS_STATUS_CD, BIL_DSB_ID, BIL_CHK_PRD_MTH_CD ) VALUES ('XX7ATX9Q','2026-09-10',2,1,'9999-12-31','1017    ','2026-09-10','RV','13 ',109.09,'                    ',0,' ',0,' ','                              ',' ','9999-12-31',' ','                    ',' ');
INSERT INTO BIL_TTY_CASH_DSP ( BIL_THIRD_PARTY_ID, BIL_DTB_DT, BIL_DTB_SEQ_NBR, BIL_DSP_SEQ_NBR, BIL_ADJ_DUE_DT, USER_ID, BIL_DSP_DT, BIL_DSP_TYPE_CD, BIL_DSP_REASON_CD, BIL_DSP_AMT, BIL_PAYEE_CLT_ID, BIL_PAYEE_ADR_SEQ, BIL_MANUAL_SUS_IND, DWS_CK_DRF_NBR, BIL_REVS_RSUS_IND, BIL_TO_FRO_TRF_NBR, BIL_TRF_TYPE_CD, DDS_DSB_DT, DWS_STATUS_CD, BIL_DSB_ID, BIL_CHK_PRD_MTH_CD ) VALUES ('XX7ATX9Q','2026-09-10',4,0,'2026-10-08','1017    ','2026-09-10','AP','   ',19.09,'                    ',0,' ',0,'R','                              ',' ','9999-12-31',' ','                    ',' ');
INSERT INTO BIL_TTY_CASH_DSP ( BIL_THIRD_PARTY_ID, BIL_DTB_DT, BIL_DTB_SEQ_NBR, BIL_DSP_SEQ_NBR, BIL_ADJ_DUE_DT, USER_ID, BIL_DSP_DT, BIL_DSP_TYPE_CD, BIL_DSP_REASON_CD, BIL_DSP_AMT, BIL_PAYEE_CLT_ID, BIL_PAYEE_ADR_SEQ, BIL_MANUAL_SUS_IND, DWS_CK_DRF_NBR, BIL_REVS_RSUS_IND, BIL_TO_FRO_TRF_NBR, BIL_TRF_TYPE_CD, DDS_DSB_DT, DWS_STATUS_CD, BIL_DSB_ID, BIL_CHK_PRD_MTH_CD ) VALUES ('XX7ATX9Q','2026-09-10',5,0,'2026-10-08','1017    ','2026-09-10','DB','DM ',50.00,'CRNRACVVPUD471062592',2,'N',0,'','                              ',' ','2026-09-10','P','BCMSXX7ATX9QCFIZUPPW','W');
