
CREATE TABLE IF NOT EXISTS APP_ERROR
(
    ERR_KEY                   	CHAR(10) NOT NULL,
    FAILED_TS                   TIMESTAMP NOT NULL,
    ERR_APP_NM            		CHAR(10) NOT NULL,
    ERR_TYP_CD           		CHAR(1) NOT NULL,
    USER_ID                     CHAR(32) NOT NULL,
    ERR_DESC                	VARCHAR(2500) NOT NULL,
    ERR_TRACE					VARCHAR(2500) NOT NULL,
    CONSTRAINT SQL160608183334940 PRIMARY KEY (ERR_KEY)
);
