CREATE TABLE IF NOT EXISTS BIL_ACT_BALANCE (
    BIL_ACCOUNT_ID              CHAR(8) NOT NULL,
    BIL_ACY_TS                  TIMESTAMP NOT NULL,
    BIL_ACCOUNT_NBR             CHAR(30) NOT NULL,
    BIL_TYPE_CD                 CHAR(2) NOT NULL,
    BAT_STATUS_CD               CHAR(1) NOT NULL,
    USER_ID                     CHAR(8) NOT NULL,
    BIL_ACT_BAL_AMT             DECIMAL(14,2) NOT NULL,
    TOT_PRM_AMT                 DECIMAL(14,2) NOT NULL,
    TOT_PRM_PAID_AMT            DECIMAL(14,2) NOT NULL,
    TOT_PRM_WRO_AMT             DECIMAL(14,2) NOT NULL,
    TOT_PRM_BAL_AMT             DECIMAL(14,2) NOT NULL,
    INV_PRM_AMT                 DECIMAL(14,2) NOT NULL,
    INV_PRM_PAID_AMT            DECIMAL(14,2) NOT NULL,
    INV_PRM_WRO_AMT             DECIMAL(14,2) NOT NULL,
    INV_PRM_BAL_AMT             DECIMAL(14,2) NOT NULL,
    TOT_CRG_AMT                 DECIMAL(14,2) NOT NULL,
    TOT_CRG_PAID_AMT            DECIMAL(14,2) NOT NULL,
    TOT_CRG_WRO_AMT             DECIMAL(14,2) NOT NULL,
    TOT_CRG_BAL_AMT             DECIMAL(14,2) NOT NULL,
    INV_CRG_AMT                 DECIMAL(14,2) NOT NULL,
    INV_CRG_PAID_AMT            DECIMAL(14,2) NOT NULL,
    INV_CRG_WRO_AMT             DECIMAL(14,2) NOT NULL,
    INV_CRG_BAL_AMT             DECIMAL(14,2) NOT NULL,
    TOT_CASH_SUS_AMT            DECIMAL(14,2) NOT NULL,
    TOT_CASH_DSB_AMT            DECIMAL(14,2) NOT NULL,
    TOT_CASH_WRO_AMT            DECIMAL(14,2) NOT NULL,
    TOT_CASH_REV_AMT            DECIMAL(14,2) NOT NULL,
    TOT_CASH_TRF_AMT            DECIMAL(14,2) NOT NULL,
    TOT_SVC_CRG_AMT             DECIMAL(14,2) NOT NULL,
    TOT_LATE_CRG_AMT            DECIMAL(14,2) NOT NULL,
    TOT_PNY_CRG_AMT             DECIMAL(14,2) NOT NULL,
    TOT_DPAY_CRG_AMT            DECIMAL(14,2) NOT NULL,
    CONSTRAINT SQL151110033206320 PRIMARY KEY (BIL_ACCOUNT_ID, BIL_ACY_TS)
    );
