CREATE TABLE IF NOT EXISTS BIL_POLICY
(
    POLICY_ID                   CHAR(16) NOT NULL,
    POL_SYMBOL_CD               CHAR(3),
    POL_NBR                     CHAR(25) NOT NULL,
    BIL_ACCOUNT_ID              CHAR(8) NOT NULL,
    BIL_ACCOUNT_NBR             CHAR(30) NOT NULL,
    BIL_TYPE_CD                 CHAR(2) NOT NULL,
    BIL_CLASS_CD                CHAR(3) NOT NULL,
    BIL_PLAN_CD                 CHAR(4) NOT NULL,
    BIL_PAY_CD                  CHAR(1) NOT NULL,
    BIL_OTH_CLT_ID              CHAR(20) NOT NULL,
    BIL_OTH_ADR_SEQ             SMALLINT NOT NULL,
    BIL_RNL_BIL_PLAN            CHAR(4) NOT NULL,
    BIL_RNL_PAY_CD              CHAR(1) NOT NULL,
    BIL_RNL_OTH_CLT_ID          CHAR(20) NOT NULL,
    BIL_RNL_OTHADR_SEQ          SMALLINT NOT NULL,
    BIL_RNL_CLASS_CD            CHAR(3) NOT NULL,
    BIL_ADDITIONAL_ID           CHAR(20) NOT NULL,
    BIL_REPORT_LVL_CD           CHAR(8) NOT NULL,
    BIL_SUB_GROUP_CD            CHAR(20) NOT NULL,
    BIL_ISSUE_IND               CHAR(1) NOT NULL,
    CONSTRAINT SQL151110033221740 PRIMARY KEY (BIL_ACCOUNT_ID, POLICY_ID),
    CONSTRAINT BCMIBPL2 UNIQUE (POL_NBR, BIL_ACCOUNT_ID, POLICY_ID)
);
