CREATE TABLE IF NOT EXISTS BIL_AGENT
(
    BIL_AGT_ACT_ID              CHAR(8) NOT NULL,
    BIL_AGT_ACT_NBR             CHAR(20) NOT NULL,
    BIL_TYPE_CD                 CHAR(2) NOT NULL,
    BIL_CLASS_CD                CHAR(3) NOT NULL,
    BAG_STATUS_CD               CHAR(1) NOT NULL,
    BAG_AGT_PAY_CLT_ID          CHAR(20) NOT NULL,
    BAG_AGT_PAY_ADR             SMALLINT NOT NULL,
    BAG_START_ACT_DT            DATE NOT NULL,
    BAG_ACT_LST_DAY             CHAR(1) NOT NULL,
    BAG_START_STT_DT            DATE NOT NULL,
    BAG_STT_LST_DAY             CHAR(1) NOT NULL,
    BIL_START_RFR_DT            DATE NOT NULL,
    BIL_RFR_LST_DAY             CHAR(1) NOT NULL,
    BIL_COLLECTION_MTH          CHAR(3) NOT NULL,
    BIL_COLLECTION_PLN          CHAR(4) NOT NULL,
    BIL_SUS_FU_REA_CD           CHAR(3) NOT NULL,
    BIL_LST_RECON_DT            DATE NOT NULL,
    BIL_REPORT_LVL_CD           CHAR(8) NOT NULL,
    CURRENCY_CD                 CHAR(4),
    BIL_LOK_USER_ID             CHAR(8) NOT NULL,
    ISSUE_NODE_ID               CHAR(15) NOT NULL,
    CLIENT_ID                   CHAR(20) NOT NULL,
    BIL_FUNCTION_NM             CHAR(8) NOT NULL,
    BIL_IN_FLIGHT_IND           CHAR(1) NOT NULL,
    BIL_USER_LOK_NBR            SMALLINT NOT NULL,
    BIL_LOK_TS                  TIMESTAMP NOT NULL,
    BIL_PRESENTMENT_CD          CHAR(3) NOT NULL,
    APP_MIGRATION_CD            CHAR(4) NOT NULL,
    CONSTRAINT SQL151110033207050 PRIMARY KEY (BIL_AGT_ACT_ID)
);

INSERT INTO BIL_AGENT ( BIL_AGT_ACT_ID, BIL_AGT_ACT_NBR, BIL_TYPE_CD, BIL_CLASS_CD, BAG_STATUS_CD, BAG_AGT_PAY_CLT_ID, BAG_AGT_PAY_ADR, BAG_START_ACT_DT, BAG_ACT_LST_DAY, BAG_START_STT_DT, BAG_STT_LST_DAY, BIL_START_RFR_DT, BIL_RFR_LST_DAY, BIL_COLLECTION_MTH, BIL_COLLECTION_PLN, BIL_SUS_FU_REA_CD, BIL_LST_RECON_DT, BIL_REPORT_LVL_CD, CURRENCY_CD, BIL_LOK_USER_ID, ISSUE_NODE_ID, CLIENT_ID, BIL_FUNCTION_NM, BIL_IN_FLIGHT_IND, BIL_USER_LOK_NBR, BIL_LOK_TS, BIL_PRESENTMENT_CD, APP_MIGRATION_CD ) VALUES ('XXURC3NS','SCE1-04-AG3         ','AG','AMO','A','E5JR9ZATBOPKK8HMS0K1',1,'2027-01-27',' ','2027-01-27',' ','2027-01-27',' ','S  ','    ','   ','9999-12-31','        ','    ','        ','               ','                    ','        ',' ',0,'9999-12-31 00:00:00.000000','PPR','    ');

