CREATE TABLE IF NOT EXISTS BIL_INV_TTY_ACT
(
    BIL_TCH_KEY_ID              CHAR(8) NOT NULL,
    BIL_TCH_KEY_TYP_CD          CHAR(1) NOT NULL,
    BIL_ACCOUNT_ID              CHAR(8) NOT NULL,
    BIL_INV_DT                  DATE NOT NULL,
    BIA_RCD_TYPE_CD             CHAR(2) NOT NULL,
    BIL_TTY_NBR                 CHAR(20) NOT NULL,
    BIL_AGT_ACT_NBR             CHAR(20) NOT NULL,
    BIL_ACCOUNT_NBR             CHAR(30) NOT NULL,
    BIL_ADDITIONAL_ID           CHAR(20) NOT NULL,
    BIL_DUE_DT                  DATE NOT NULL,
    BIL_REFERENCE_DT            DATE NOT NULL,
    BIA_LAST_ACY_DT             DATE NOT NULL,
    BIL_TYPE_CD                 CHAR(2) NOT NULL,
    BIL_CLASS_CD                CHAR(3) NOT NULL,
    BIL_RVW_FQY_CD              CHAR(2) NOT NULL,
    BIL_PREV_DUE_AMT            DECIMAL(14,2) NOT NULL,
    BIL_MIN_DUE_AMT             DECIMAL(14,2) NOT NULL,
    BIL_NEW_BAL_AMT             DECIMAL(14,2) NOT NULL,
    BIA_PRE_SCG_AMT             DECIMAL(14,2) NOT NULL,
    BIA_PRE_PNY_AMT             DECIMAL(14,2) NOT NULL,
    BIA_PRE_LTE_AMT             DECIMAL(14,2) NOT NULL,
    BIA_BILL_SCG_AMT            DECIMAL(14,2) NOT NULL,
    BIL_STT_SVG_AMT             DECIMAL(14,2) NOT NULL,
    BIL_STT_RECON_AMT           DECIMAL(14,2) NOT NULL,
    BIA_SUSPENSE_AMT            DECIMAL(14,2) NOT NULL,
    BIL_STT_RECON_IND           CHAR(1) NOT NULL,
    BIL_SUS_REASON_CD           CHAR(3) NOT NULL,
    BIL_EXC_REASON_CD           CHAR(3) NOT NULL,
    BIL_INV_REPRINT_DT          DATE NOT NULL,
    BIL_STT_SR_SEQ_CD           CHAR(2) NOT NULL,
    BIL_PRT_FORMAT_CD           CHAR(4) NOT NULL,
    BIL_COLLECTION_MTH          CHAR(3) NOT NULL,
    BIA_NO_PMT_IND              CHAR(1) NOT NULL,
    BIL_PAY_LNG_NM              VARCHAR(512) NOT NULL,
    BIA_MSG_AREA_TXT            VARCHAR(140) NOT NULL,
    BIA_CCR_REASON_IND          CHAR(1) NOT NULL,
    BIL_MIN_NET_AMT             DECIMAL(14,2) NOT NULL,
    BIL_SUB_GROUP_CD            CHAR(20) NOT NULL,
    BIL_AMT_CHG_CD              CHAR(1) NOT NULL,
    BIL_DIR_SUS_AMT             DECIMAL(14,2) NOT NULL,
    BIL_UN_DIR_SUS_AMT          DECIMAL(14,2) NOT NULL,
    BIL_TAKE_SUS_AMT            DECIMAL(14,2) NOT NULL,
    CONSTRAINT SQL151110033217160 PRIMARY KEY (BIL_TCH_KEY_ID, BIL_TCH_KEY_TYP_CD, BIL_ACCOUNT_ID, BIL_INV_DT, BIA_RCD_TYPE_CD)
);
