CREATE TABLE IF NOT EXISTS BIL_CRG_AMOUNTS
(
    BIL_ACCOUNT_ID              CHAR(8) NOT NULL,
    BIL_SEQ_NBR                 SMALLINT NOT NULL,
    BIL_ADJ_DUE_DT              DATE NOT NULL,
    BIL_INV_DT                  DATE NOT NULL,
    BIL_CRG_TYPE_CD             CHAR(1) NOT NULL,
    BCA_CRG_AMT                 DECIMAL(14,2) NOT NULL,
    BCA_CRG_PAID_AMT            DECIMAL(14,2) NOT NULL,
    BCA_WRO_CRG_AMT             DECIMAL(14,2) NOT NULL,
    BIL_INVOICE_CD              CHAR(1) NOT NULL,
    CONSTRAINT SQL151110033209590 PRIMARY KEY (BIL_ACCOUNT_ID, BIL_SEQ_NBR)
);
