CREATE TABLE IF NOT EXISTS TRANS_RATE_HST
(
	BIL_ENTRY_DT                DATE NOT NULL,
    BIL_ENTRY_NBR               CHAR(4) NOT NULL,
    USER_ID                     CHAR(8) NOT NULL,
    BIL_ENTRY_SEQ_NBR           SMALLINT NOT NULL,    
    PAYMENT_CURRENCY	        CHAR(15) NOT NULL, 
    PAYMENT_AMOUNT				DECIMAL(14,2) NOT NULL,
    RECEIVED_CURRENCY           CHAR(15) NOT NULL,
    RECEIVED_AMOUNT				DECIMAL(14,2) NOT NULL,
    RATE						DECIMAL(14,2) NOT NULL,
    CONSTRAINT TRANS_RATE_HST_PK PRIMARY KEY (BIL_ENTRY_DT, BIL_ENTRY_NBR, USER_ID, BIL_ENTRY_SEQ_NBR)
);