CREATE TABLE IF NOT EXISTS BIL_BANK_RLT
(
    BIL_BANK_CD                 CHAR(3) NOT NULL,
    BBR_BANK_TYPE_CD            CHAR(1) NOT NULL,
    BIL_COUNTRY_CD              CHAR(4) NOT NULL,
    BIL_STATE_PVN_CD            CHAR(3) NOT NULL,
    BBR_BANK_LOC_CD             CHAR(8) NOT NULL,
    MASTER_COMPANY_NBR          CHAR(2) NOT NULL,
    BBR_PARENT_BANK_CD          CHAR(3) NOT NULL,
    CONSTRAINT BCMKBBR PRIMARY KEY (BIL_BANK_CD, BBR_BANK_TYPE_CD, BIL_COUNTRY_CD, BIL_STATE_PVN_CD, BBR_BANK_LOC_CD),
    CONSTRAINT BCMIBBR1 UNIQUE (BIL_BANK_CD, BBR_BANK_TYPE_CD, BIL_COUNTRY_CD, BIL_STATE_PVN_CD, BBR_BANK_LOC_CD)
);