CREATE TABLE IF NOT EXISTS BIL_STT_RECON_DTL
(
    BIL_TCH_KEY_ID              CHAR(8) NOT NULL,
    BIL_TCH_KEY_TYP_CD          CHAR(1) NOT NULL,
    BIL_ACCOUNT_ID              CHAR(8) NOT NULL,
    BIL_INV_ENTRY_DT            DATE NOT NULL,
    BIL_INV_SEQ_NBR             SMALLINT NOT NULL,
    BIL_STT_TYPE_CD             CHAR(1) NOT NULL,
    BIL_STT_DTL_SEQ             INTEGER NOT NULL,
    BIL_ACY_DT                  DATE NOT NULL,
    BIL_ACCOUNT_NBR             CHAR(30) NOT NULL,
    BIL_ADDITIONAL_ID           CHAR(20) NOT NULL,
    POL_SYMBOL_CD               CHAR(3),
    POL_NBR                     CHAR(25) NOT NULL,
    BIL_PBL_ITEM_CD             CHAR(3) NOT NULL,
    BIL_STT_GROSS_AMT           DECIMAL(14,2) NOT NULL,
    BIL_STT_NET_AMT             DECIMAL(14,2) NOT NULL,
    BIL_STT_COM_AMT             DECIMAL(14,2) NOT NULL,
    BSD_STT_COM_PCT             DECIMAL(9,6) NOT NULL,
    BSD_COMMISSION_CD           CHAR(1) NOT NULL,
    BIL_RECON_ACY_CD            CHAR(3) NOT NULL,
    BIL_ACY_DES_CD              CHAR(3) NOT NULL,
    BIL_DES_REA_TYP             CHAR(3) NOT NULL,
    BIL_DISCREPANCY_CD          CHAR(1) NOT NULL,
    BIL_STT_RECON_DT            DATE NOT NULL,
    BIL_ACY_AMT                 DECIMAL(14,2) NOT NULL,
    BIL_STT_RECON_IND           CHAR(1) NOT NULL,
    BIL_INV_DT                  DATE NOT NULL,
    USER_ID                     CHAR(8) NOT NULL,
    BIL_STT_DTL_TXT             VARCHAR(140) NOT NULL,
    CONSTRAINT SQL160608180726830 PRIMARY KEY (BIL_TCH_KEY_ID, BIL_TCH_KEY_TYP_CD, BIL_ACCOUNT_ID, BIL_INV_ENTRY_DT, BIL_INV_SEQ_NBR, BIL_STT_TYPE_CD, BIL_STT_DTL_SEQ, BIL_ACY_DT)
    
);