CREATE TABLE IF NOT EXISTS BIL_AGT_SUMMARY(
    BIL_AGT_ACT_ID              CHAR(8) NOT NULL,
    BIL_ACY_DT                  DATE NOT NULL,
    BIL_ACY_SEQ                 SMALLINT NOT NULL,
    BIL_ACY_DES_CD              CHAR(3) NOT NULL,
    BIL_DES_REA_TYP             CHAR(3) NOT NULL,
    BIL_ACY_DES1_DT             DATE NOT NULL,
    BIL_ACY_DES2_DT             DATE NOT NULL,
    BIL_ACY_AMT                 DECIMAL(14,2) NOT NULL,
    USER_ID                     CHAR(8) NOT NULL,
    BIL_ACY_TS                  TIMESTAMP NOT NULL,
    BAS_ADD_DATA_TXT            VARCHAR(100) NOT NULL,
    CONSTRAINT SQL151110033216100 PRIMARY KEY (BIL_AGT_ACT_ID, BIL_ACY_DT, BIL_ACY_SEQ)
); 