CREATE TABLE IF NOT EXISTS BIL_SCH_AUTO_RECON_CSH
(
    BIL_TCH_KEY_ID              CHAR(8) NOT NULL,
    BIL_TCH_KEY_TYP_CD          CHAR(1) NOT NULL,
    BIL_SEQ_NBR                 SMALLINT(5) NOT NULL,
    BIL_ENTRY_DT                DATE NOT NULL,
    BIL_ENTRY_NBR               CHAR(4) NOT NULL,
    BIL_ENTRY_SEQ_NBR           SMALLINT(5) NOT NULL,
    BIL_DTB_DT                  DATE NOT NULL,
    BIL_DTB_SEQ_NBR             SMALLINT(5) NOT NULL,
    PROCESS_IND                 CHAR(1) NOT NULL,
    CONSTRAINT SQL160826062012010 PRIMARY KEY (BIL_TCH_KEY_ID, BIL_TCH_KEY_TYP_CD, BIL_SEQ_NBR),
    CONSTRAINT BCMIBRC1 UNIQUE (BIL_TCH_KEY_ID, BIL_TCH_KEY_TYP_CD, BIL_SEQ_NBR)
);
